<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.customer.edit" minwidth="750" minheight="650" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY width height">	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/> 	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/javascript" src="chrome://didius/content/customer/edit.js"/>	
			
	<keyset>  		
  		<key id="close-key" modifiers="control" key="l" oncommand="main.close ();"/>  		
  		<key id="save-key" modifiers="control" key="g" oncommand="main.save ();"/>  		
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">
			<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal"> 			
				<tabs style="overflow:hidden">
					<tab label="Detaljer"/>
					<tab label="Sager"/>
					<tab label="Bud"/>
					<tab label="Afregninger"/>
					<tab label="Faktura"/>				
					<tab label="Noter"/>
				</tabs>
			</arrowscrollbox>
						
			<tabpanels flex="1">
				<tabpanel>
					<vbox flex="1">
						<groupbox>
							<caption label="Meta"/>							
							<hbox align="center">
								<label class="Label">Kunde nr.:</label>
								<textbox id="no" flex="1" readonly="true"  />
								<label class="Label">Oprettet:</label>
								<datepicker id="createdate" type="normal" disabled="true"/>								
							</hbox>
						</groupbox>
						
						<groupbox>
							<caption label="Adresse"/>							
							<hbox align="center">
								<label class="Label">Navn:</label>
								<textbox id="name" flex="1" onkeyup="details.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Adresse:</label>
								<textbox id="address1" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label"></label>
								<textbox id="address2" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Post nr.:</label>
								<textbox id="postcode" width="60" />
								<label class="Label">By:</label>
								<textbox id="city" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Land:</label>
								<textbox id="country" flex="1" onkeyup="details.onChange ();"/>
							</hbox>  					
						</groupbox>
						
						<groupbox>
							<caption label="Kontakt"/>
							<hbox align="center">
								<label class="Label">Att:</label>
								<textbox id="att" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Telefon:</label>
								<textbox id="phone" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Mobil:</label>
								<textbox id="mobile" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Email:</label>
								<textbox id="email" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
						</groupbox>
	    
						<groupbox>
							<caption label="Virksomheds oplysninger"/>							
							<hbox align="center">
								<label class="Label">Moms:</label>
								<checkbox id="vat" oncommand="details.onChange ();"/>						
							</hbox>
							<hbox align="center">
								<label class="Label">CVR nr.:</label>
								<textbox id="vatno" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
						</groupbox>

						<groupbox>
							<caption label="Bank oplysninger"/>
							<hbox align="center">
								<label class="Label">Bank:</label>
								<textbox id="bankname" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Reg.nr.:</label>
								<textbox id="bankregistrationno" flex="1" onkeyup="details.onChange ();"/>
								<label class="Label">Konto nr.:</label>
								<textbox id="bankaccountno" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
						</groupbox>      
					</vbox>
    			</tabpanel>
    			    			
				<tabpanel>
					<hbox flex="1">
						<tree id="cases" flex="1" hidecolumnpicker="true" disabled="true" onselect="cases.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="no" label="Sags nr." width="100" persist="width" onclick="cases.sort ({column: 'no'});" />
								<splitter class="tree-splitter"/>
								<treecol id="title" label="Title" flex="2" persist="width" onclick="cases.sort ({column: 'title'});" />
								<splitter class="tree-splitter"/>
							</treecols>	
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="caseEdit" label="Redigere" oncommand="cases.edit ();" disabled="true" />
							<button id="caseDestroy" label="Slet" oncommand="cases.destroy ();" disabled="true" />	
						</vbox>	
					</hbox>						
				</tabpanel>		
				
				<tabpanel>
					<hbox flex="1">
						<tree id="bids" flex="1" hidecolumnpicker="true" disabled="true" onselect="bids.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="createtimestamp" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="auctionno" hidden="true" />
								<splitter class="tree-splitter"/>
								<treecol id="auctiontitle" label="Auktion" width="100" persist="width" />
								<splitter class="tree-splitter"/>
								<treecol id="itemno" label="Effekt nr." width="100" persist="width" />
								<splitter class="tree-splitter"/>
								<treecol id="itemtitle" label="Title" flex="3" persist="width" />
								<splitter class="tree-splitter"/>
								<treecol id="amount" label="Bud" flex="2" persist="width" style="text-align: right;"/>
								<splitter class="tree-splitter"/>
							</treecols>	
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="bidShow" label="Vis" oncommand="main.bids.show ();" disabled="true" />							
						</vbox>	
					</hbox>						
				</tabpanel>
				
				<tabpanel>
					<hbox flex="1">
						<tree id="settlements" flex="1" hidecolumnpicker="true" disabled="true" onselect="settlements.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="createtimestamp" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="no" label="Nr." width="50" persist="width" />
								<splitter class="tree-splitter"/>
								<treecol id="caseno" label="Sags nr." width="100" persist="width" />								
								<splitter class="tree-splitter"/>
								<treecol id="auctiontitle" label="Auktion" flex="1" persist="width" />								
								<splitter class="tree-splitter"/>
								<treecol id="total" label="Total" width="100" persist="width" style="text-align: right;"/>														
								<splitter class="tree-splitter"/>
							</treecols>	
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="settlementShow" label="Vis" oncommand="settlements.show ();" disabled="true" />	
						</vbox>	
					</hbox>						
				</tabpanel>		
				
				<tabpanel>
					<hbox flex="1">
						<tree id="invoices" flex="1" hidecolumnpicker="true" disabled="true" onselect="invoices.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="createtimestamp" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="no" label="Nr." width="50" persist="width" />
								<splitter class="tree-splitter"/>								
								<treecol id="auctiontitle" label="Auktion" flex="1" persist="width" />								
								<splitter class="tree-splitter"/>
								<treecol id="total" label="Total" width="100" persist="width" style="text-align: right;" />														
								<splitter class="tree-splitter"/>
							</treecols>	
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="invoiceShow" label="Vis" oncommand="invoices.show ();" disabled="true" />							
						</vbox>	
					</hbox>						
				</tabpanel>		
																		
				<tabpanel>
					<textbox id="notes" flex="1" multiline="true" onkeyup="notes.onChange ();"/>
				</tabpanel>			
			</tabpanels>
		</tabbox>				
	</hbox>
		
	<hbox class="WindowButtons" align="right" >
		<button id="close" label="Luk" oncommand="main.close ();" accesskey="L" key="key-close"/>
		<button id="save" label="Gem" oncommand="main.save ();" disabled="true" accesskey="G" key="key-save"/>
	</hbox>
</window>
