<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.customer.edit" minwidth="750" minheight="650" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY width height">	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/> 	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/javascript" src="chrome://didius/content/customer/edit.js"/>	
			
	<keyset>  		
  		<key id="key.close" modifiers="control" key="c" oncommand="main.close ();"/>
  		<key id="key.closeextra" modifiers="control" key="w" oncommand="main.close ();"/>
  		
  		<key id="key.tabdetails" modifiers="alt" key="1" oncommand="document.getElementById ('tab.details').click ();"/>
  		<key id="key.tabcases" modifiers="alt" key="2" oncommand="document.getElementById ('tab.cases').click ();"/>  		
  		<key id="key.tabbids" modifiers="alt" key="3" oncommand="document.getElementById ('tab.bids').click ();"/>
  		<key id="key.tabsettlements" modifiers="alt" key="4" oncommand="document.getElementById ('tab.settlements').click ();"/>
  		<key id="key.tabinvoices" modifiers="alt" key="5" oncommand="document.getElementById ('tab.invoices').click ();"/>
  		<key id="key.tabcreditnotes" modifiers="alt" key="6" oncommand="document.getElementById ('tab.creditnotes').click ();"/>
  		<key id="key.tabnotes" modifiers="alt" key="7" oncommand="document.getElementById ('tab.notes').click ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">
			<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal"> 			
				<tabs style="overflow:hidden">
					<tab id="tab.details" label="Detaljer" disabled="true"/>
					<tab id="tab.cases" label="Sager" disabled="true"/>
					<tab id="tab.bids" label="Bud" disabled="true"/>					
					<tab id="tab.settlements" label="Afregninger" disabled="true"/>
					<tab id="tab.invoices" label="Faktura" disabled="true"/>
					<tab id="tab.creditnotes" label="Kreditnota" disabled="true"/>
					<tab id="tab.notes" label="Noter" disabled="true"/>
				</tabs>
			</arrowscrollbox>
						
			<tabpanels flex="1">
				<tabpanel>
					<vbox flex="1">
						<groupbox>
							<caption label="Meta"/>							
							<hbox align="center">
								<label class="Label">Kunde nr.:</label>
								<textbox id="textbox.no" flex="1" readonly="true"  />
								<label class="Label">Oprettet:</label>
								<datepicker id="datepicker.createdate" type="normal" disabled="true"/>								
							</hbox>
						</groupbox>
						
						<groupbox>
							<caption label="Adresse"/>							
							<hbox align="center">
								<label class="Label">Navn:</label>
								<textbox id="textbox.name" flex="1" onkeyup="details.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Adresse:</label>
								<textbox id="textbox.address1" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label"></label>
								<textbox id="textbox.address2" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Post nr.:</label>
								<textbox id="textbox.postcode" width="60" onkeyup="details.onChange ();"/>
								<label class="Label">By:</label>
								<textbox id="textbox.city" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Land:</label>
								<textbox id="textbox.country" flex="1" onkeyup="details.onChange ();"/>
							</hbox>  					
						</groupbox>
						
						<groupbox>
							<caption label="Kontakt"/>
							<hbox align="center">
								<label class="Label">Att:</label>
								<textbox id="textbox.att" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Telefon:</label>
								<textbox id="textbox.phone" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Mobil:</label>
								<textbox id="textbox.mobile" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Email:</label>
								<textbox id="textbox.email" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label"></label>
								<checkbox id="checkbox.newssms" label="Nyhedsbrev på SMS" oncommand="details.onChange ();"/>								
							</hbox>
						</groupbox>
	    
						<groupbox>
							<caption label="Virksomheds oplysninger"/>							
							<hbox align="center">
								<label class="Label">Moms:</label>
								<checkbox id="checkbox.vat" oncommand="details.onChange ();"/>						
							</hbox>
							<hbox align="center">
								<label class="Label">CVR nr.:</label>
								<textbox id="textbox.vatno" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
						</groupbox>

						<groupbox>
							<caption label="Bank oplysninger"/>
							<hbox align="center">
								<label class="Label">Bank:</label>
								<textbox id="textbox.bankname" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Reg.nr.:</label>
								<textbox id="textbox.bankregistrationno" flex="1" onkeyup="details.onChange ();"/>
								<label class="Label">Konto nr.:</label>
								<textbox id="textbox.bankaccountno" flex="1" onkeyup="details.onChange ();"/>
							</hbox>
						</groupbox>      
					</vbox>
    			</tabpanel>
    			    			
				<tabpanel>
					<hbox flex="1">
						<tree id="tree.cases" flex="1" hidecolumnpicker="true" onselect="cases.onChange ();" seltype="single" disabled="true">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="no" label="Sags nr." width="100" persist="width" onclick="cases.sort ({column: 'no'});" />
								<splitter class="tree-splitter"/>								
								<treecol id="title" label="Title" flex="2" persist="width" onclick="cases.sort ({column: 'title'});" />
								<splitter class="tree-splitter"/>
								<treecol id="auctiontitle" label="Auktion" flex="2" persist="width" onclick="cases.sort ({column: 'auctiontitles'});" />
								<splitter class="tree-splitter"/>
							</treecols>	
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="button.casecreate" label="Opret" oncommand="cases.create ();" disabled="true" accesskey="O"/>
							<button id="button.caseedit" label="Redigere" oncommand="cases.edit ();" disabled="true" accesskey="R"/>
							<button id="button.casedestroy" label="Slet" oncommand="cases.destroy ();" disabled="true" accesskey="S"/>	
						</vbox>	
					</hbox>						
				</tabpanel>		
				
				<tabpanel>
					<hbox flex="1">
						<tree id="tree.bids" flex="1" hidecolumnpicker="true"  onselect="bids.onChange ();" seltype="single" disabled="true">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="createtimestamp" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="auctionno" hidden="true" />
								<splitter class="tree-splitter"/>
								<treecol id="auctiontitle" label="Auktion" width="100" persist="width" />
								<splitter class="tree-splitter"/>
								<treecol id="itemcatalogno" label="Kat nr." persist="width" />
								<splitter class="tree-splitter"/>
								<treecol id="itemno" label="Effekt nr." width="100" persist="width" />
								<splitter class="tree-splitter"/>
								<treecol id="itemtitle" label="Title" flex="3" persist="width" />
								<splitter class="tree-splitter"/>
								<treecol id="amount" label="Bud" flex="2" persist="width" style="text-align: right;"/>
								<splitter class="tree-splitter"/>
							</treecols>	
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="button.bidcreate" label="Opret" oncommand="bids.create ();" disabled="true" accesskey="O"/>
							<button id="button.bidedit" label="Redigere" oncommand="bids.edit ();" disabled="true" accesskey="R"/>
							<button id="button.biddestroy" label="Slet" oncommand="bids.destroy ();" disabled="true" accesskey="S"/>
						</vbox>	
					</hbox>						
				</tabpanel>
										
				<tabpanel>
					<hbox flex="1">
						<tree id="tree.settlements" flex="1" hidecolumnpicker="true" onselect="settlements.onChange ();" seltype="single" disabled="true">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="createtimestamp" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="no" label="Nr." width="50" persist="width" />
								<splitter class="tree-splitter"/>
								<treecol id="caseno" label="Sags nr." width="100" persist="width" />								
								<splitter class="tree-splitter"/>
								<treecol id="auctiontitle" label="Auktion" flex="1" persist="width" />								
								<splitter class="tree-splitter"/>
								<treecol id="total" label="Total" width="100" persist="width" style="text-align: right;"/>														
								<splitter class="tree-splitter"/>
							</treecols>	
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="button.settlementshow" label="Vis" oncommand="settlements.show ();" disabled="true" accesskey="V"/>	
						</vbox>	
					</hbox>						
				</tabpanel>		
				
				<tabpanel>
					<hbox flex="1">
						<tree id="tree.invoices" flex="1" hidecolumnpicker="true" onselect="invoices.onChange ();" seltype="single" disabled="true">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="createtimestamp" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="no" label="Nr." width="50" persist="width"/>
								<splitter class="tree-splitter"/>								
								<treecol id="date" label="Dato" flex="1" persist="width" />
								<splitter class="tree-splitter"/>								
								<treecol id="vat" label="Moms" flex="1" persist="width" style="text-align: right;"/>		
								<splitter class="tree-splitter"/>																								
								<treecol id="total" label="Total" width="100" persist="width" style="text-align: right;" />														
								<splitter class="tree-splitter"/>								
							</treecols>	
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="button.invoiceshow" label="Vis" oncommand="invoices.show ();" disabled="true" accesskey="V"/>		
							<spacer flex="1"/>							
							<button id="button.invoicecreate" label="Fakturere" oncommand="invoices.create ();" disabled="true" accesskey="F"/>
						</vbox>	
					</hbox>						
				</tabpanel>
				
				<tabpanel>
					<hbox flex="1">
						<tree id="tree.creditnotes" flex="1" hidecolumnpicker="true" onselect="creditnotes.onChange ();" seltype="single" disabled="true">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="createtimestamp" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>								
								<treecol id="no" label="Nr." width="50" persist="width"/>
								<splitter class="tree-splitter"/>								
								<treecol id="date" label="Dato" flex="1" persist="width" />
								<splitter class="tree-splitter"/>								
								<treecol id="vat" label="moms" width="100" persist="width" style="text-align: right;" />														
								<splitter class="tree-splitter"/>																
								<treecol id="total" label="Total" width="100" persist="width" style="text-align: right;" />														
								<splitter class="tree-splitter"/>								
							</treecols>	
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="button.creditnoteshow" label="Vis" oncommand="creditnotes.show ();" disabled="true" accesskey="V"/>									
						</vbox>	
					</hbox>						
				</tabpanel>				
																		
				<tabpanel>
					<textbox id="textbox.notes" flex="1" multiline="true" onkeyup="notes.onChange ();"/>
				</tabpanel>			
			</tabpanels>
		</tabbox>				
	</hbox>
		
	<hbox class="WindowButtons" align="right" >
		<button id="button.close" label="Luk" oncommand="main.close ();" accesskey="L"/>
		<button id="button.save" label="Gem" oncommand="main.save ();" accesskey="G" disabled="true"/>
	</hbox>
</window>
