<solution name="Didius" outputdirectory="">	
	<project name="didius">
		<class name="didius">	
			<class name="chooser">
				<class name="auction">
					<js file="resources/js/chooser/auction.js" />	
				</class>
				<class name="customer">
					<js file="resources/js/chooser/customer.js" />	
				</class>
			</class>
			<class name="customer">
				<js file="resources/js/customer.js" />				
			</class>				
			<class name="customergroup">
				<js file="resources/js/customergroup.js" />				
			</class>				
			<class name="case">
				<js file="resources/js/case.js" />				
			</class>				
			<class name="item">
				<js file="resources/js/item.js" />				
			</class>				
			<class name="auction">
				<js file="resources/js/auction.js" />				
			</class>				
		</class>
	</project>	
</solution>
