<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.settlement.show" title="Afregning" minwidth="700" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY">	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	<script type="application/javascript" src="chrome://didius/content/settlement/show.js"/>	
			
	<keyset>
  		<key id="key.close" modifiers="control" key="c" oncommand="main.close ();"/>
  		<key id="key.closeextra" modifiers="control" key="w" oncommand="main.close ();"/>  		
	</keyset>
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">								
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">						
						<groupbox>
							<caption label="Effekter"/>	
							<hbox align="center">
								<tree id="tree.lines" flex="1" hidecolumnpicker="true" readonly="true" seltype="single" height="200">
									<treecols>
										<treecol id="id" hidden="true"/>						
										<splitter class="tree-splitter" hidden="true"/>		
										<treecol id="no" hidden="true"/>					
										<splitter class="tree-splitter" hidden="true"/>							
										<treecol id="text" label="Tekst" flex="3" persist="width" />
										<splitter class="tree-splitter"/>		
										<treecol id="amount" label="Salgs pris" flex="1" persist="width" style="text-align: right;"/>										
										<splitter class="tree-splitter"/>		
										<treecol id="vatamount" label="Salgs moms" flex="1" persist="width" style="text-align: right;"/>										
										<splitter class="tree-splitter"/>		
										<treecol id="commissionfee" label="Salær" flex="1" persist="width" style="text-align: right;"/>
										<splitter class="tree-splitter"/>		
										<treecol id="vatcommissionfee" label="Salær moms" flex="1" persist="width" style="text-align: right;"/>
										<splitter class="tree-splitter"/>		
										<treecol id="total" label="ialt" flex="1" persist="width" style="text-align: right;"/>
									</treecols>								
								</tree>
							</hbox>							
						</groupbox>						
																		
						<groupbox>
							<caption label="Total"/>							
							<hbox align="center">
								<label class="Label">Salg:</label>							
								<textbox id="textbox.sale" type="number" decimalplaces="2" flex="1" min="-Infinity" hidespinbuttons="true" readonly="true" />
								<label>Kr.</label>
							</hbox>  					
							<hbox align="center">
								<label class="Label">Salær:</label>								
								<textbox id="textbox.commissionfee" type="number" decimalplaces="2" min="-Infinity" flex="1" hidespinbuttons="true" readonly="true" />
								<label>Kr.</label>
							</hbox> 
							<hbox align="center">
								<label class="Label">Moms:</label>								
								<textbox id="textbox.vat" type="number" min="-Infinity" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true" />
								<label>Kr.</label>
							</hbox> 
							<hbox align="center">
								<label class="Label">I alt:</label>								
								<textbox id="textbox.total" type="number" decimalplaces="2" flex="1" min="-Infinity" hidespinbuttons="true" readonly="true" />
								<label>Kr.</label>
							</hbox>  					
						</groupbox>
					</vbox>
    			</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons">
		<hbox align="right" flex="1"> 
			<button id="button.print" label="Udskriv" oncommand="main.print ();" disabled="true" accesskey="U"/>
			<button id="button.mail" label="Send på mail" oncommand="main.mail ();" disabled="true" accesskey="S"/>
			<space flex="1"/>
			<button id="button.close" label="Luk" oncommand="main.close ();" accesskey="L" disabled="true"/>			
		</hbox>
	</hbox>
</window>
