<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="main" title="Opret bruger" minwidth="400" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY ">
		
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>
		
	<script type="application/javascript" src="chrome://didius/content/settings/access/user/create.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<vbox class="Main" flex="1">		
		<groupbox>
			<caption label="Info"/>
			<hbox align="center">
				<label class="Label">Navn:</label>
				<textbox id="realname" flex="1" onkeyup="main.onChange ();" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="Login"/>
			<hbox align="center">
				<label class="Label">Brugernavn:</label>
				<textbox id="username" flex="1" onkeyup="main.onChange ();"/>
			</hbox>
			<hbox align="center">
				<label class="Label">Kodeord:</label>
				<textbox id="password" flex="1" type="password" onkeyup="main.onChange ();" />
			</hbox>			
		</groupbox>
		<groupbox>
			<caption label="Sikkerhed"/>
			<hbox align="center">
				<label class="Label">Adgang:</label>
				<menulist id="type" oncommand="main.onChange ();" flex="1">
  					<menupopup>
    					<menuitem label="Administrator" value="6321156a-ff6a-4e01-a5bd-87e904baa45f"/>    					
  					</menupopup>
				</menulist>				
			</hbox>			
		</groupbox>
	</vbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="save" label="Opret" oncommand="main.create ();" disabled="true"/>
	</hbox>
</window>