<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.bid.create" title="Afgiv bud" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY ">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/javascript" src="chrome://didius/content/bid/create.js"/>	
			
	<keyset>
  		<key id="key.quit" modifiers="control" key="w" oncommand="main.close ();"/>
  		<key id="key.create" modifiers="control" key="c" oncommand="main.create ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">											
			<tabpanels flex="1">
				<tabpanel>
					<vbox flex="1">												
						<hbox align="center">
							<label class="Label">Kunde:</label>
							<textbox id="textbox.customername" flex="1" readonly="true" disabled="true" tabindex="-1"/>
							<button id="button.choosecustomer" label="Vælg" oncommand="main.chooseCustomer ();" disabled="true"/>
						</hbox>
						<hbox align="center">
							<label class="Label">Auktion:</label>
							<textbox id="textbox.auctiontitle" flex="1" readonly="true" disabled="true" tabindex="-1"/>
							<button id="button.chooseauction" label="Vælg" oncommand="main.chooseAuction ();" disabled="true"/>
						</hbox>
						<hbox align="center">
							<label class="Label">Effekt:</label>
							<textbox id="textbox.itemtitle" flex="1" readonly="true" disabled="true" tabindex="-1"/>
							<button id="button.chooseitem" label="Vælg" oncommand="main.chooseItem ();" disabled="true"/>
						</hbox>
						<hbox align="center">
							<label class="Label">Beløb:</label>
							<textbox id="textbox.amount" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" disabled="true"/>
							<label>kr.</label>
						</hbox>							
					</vbox>
    			</tabpanel>    							
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="button.close" label="Luk" oncommand="main.close ();" disabled="true" accesskey="L" key="key.close"/>
		<button id="button.create" label="Opret" oncommand="main.create ();" disabled="true" accesskey="O" key="key.create"/>
	</hbox>
</window>