<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="York Aucktion ApS" width="800" height="500" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="customers.init ();" persist="screenX screenY width height">
	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>
	<script type="application/javascript" src="chrome://didius/content/js/app.js"/>
	
	<script type="application/javascript" src="chrome://didius/content/js/customers.js"/>	
	
    <script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
		
	<hbox flex="1">
		<tabbox id="myTabList" selectedIndex="0" flex="1">
		
			<tabs>
				<tab label="Detaljer"/>
				<tab label="Sager"/>			
				<tab label="Noter"/>
			</tabs>
						
			<tabpanels flex="1">
				<tabpanel>
				<vbox flex="1">

					  <groupbox class="demo-group" flex="1">
					    <caption label="Adresse"/>
					    				<hbox>
					    					<label width="55">Navn:</label>
											<textbox flex="1" />
										</hbox>
										<hbox>
					    					<label width="55">Adresse:</label>
											<textbox flex="1" />
										</hbox>
										<hbox>
					    					<label width="55"></label>
											<textbox flex="1" />
										</hbox>
										<hbox>
					    					<label width="55">Post nr.:</label>
											<textbox width="60" />
											<label width="55">By:</label>
											<textbox flex="1" />
										</hbox>
										<hbox>
					    					<label width="55">Att.:</label>
											<textbox flex="1" />
										</hbox>  					

					        </groupbox>
					
<groupbox class="demo-group" flex="1">
    <caption label="Kontakt"/>
					<hbox>
    					<label width="55">Telefon:</label>
						<textbox flex="1" />
					</hbox>
					<hbox>
    					<label width="55">Mobil:</label>
						<textbox flex="1" />
					</hbox>
					<hbox>
    					<label width="55">Email:</label>
						<textbox flex="1" />
					</hbox>
					
    
    </groupbox>
    
    <groupbox class="demo-group" flex="1">
    <caption label="Virksomheds oplysninger"/>
					<hbox>    					
						<label width="55">Moms:</label>
						<checkbox/>						
					</hbox>
					<hbox>
    					<label width="55">CVR nr.:</label>
						<textbox flex="1" />
					</hbox>
  	</groupbox>

  <groupbox class="demo-group" flex="1">
    <caption label="Bank oplysninger"/>
					<hbox>
    					<label width="55">Bank:</label>
						<textbox flex="1" />
					</hbox>
					<hbox>
    					<label width="55">Reg.nr.:</label>
						<textbox flex="1" />
    					<label width="60">Konto nr.:</label>
						<textbox flex="1" />
					</hbox>
					
    
    </groupbox>

      
</vbox>


    			</tabpanel>
				<tabpanel>
					<hbox flex="1">
						<tree id="customers" flex="1" hidecolumnpicker="true" disabled="true">
							<treecols>
								<treecol id="idCol" hidden="true"/>
								<treecol id="nameCol" label="Sags nr." flex="1" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
								<treecol id="address1Col" label="Title" flex="2" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
							</treecols>	
						</tree>
					</hbox>
					<hbox>
						<vbox>
							<button id="customerCreate" label="Opret" disabled="true" oncommand="app.customers.create ();"/>
							<button id="customerEdit" label="Redigere" disabled="true" />
							<button id="customerDestroy" label="Slet" disabled="true" />	
						</vbox>	
					</hbox>	
					
				</tabpanel>
				<tabpanel>
					<textbox flex="1" multiline="true" />
				</tabpanel>
			
			</tabpanels>
		</tabbox>
	</hbox>
	<hbox>
	<hbox align="right" flex="1">
		<button label="Luk"/>
		<button label="Gem"/>
	</hbox>
</hbox>
</window>