<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="case.edit" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY">
	
	<script type="application/x-javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/x-javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/x-javascript" src="chrome://didius/content/js/didius.js"/>			
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	<script type="application/x-javascript" src="chrome://didius/content/case/edit.js"/>	
			
	<keyset>
  		<key id="key-close-extra" modifiers="control" key="w" oncommand="main.close ();"/>
  		<key id="key-close" modifiers="control" key="l" oncommand="main.close ();"/>
  		<key id="key-save" modifiers="control" key="g" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">		
			<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal"> 			
				<tabs style="overflow:hidden">
					<tab label="Detaljer"/>
					<tab label="Effekter"/>							
				</tabs>
			</arrowscrollbox>
						
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">
						<groupbox>
							<caption label="Meta"/>							
							<hbox align="center">
								<label class="Label">Sags nr.:</label>
								<textbox id="no" flex="1" readonly="true"  />
								<label class="Label">Oprettet:</label>
								<datepicker id="createdate" type="normal" disabled="true"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Auktion:</label>
								<textbox id="auction" flex="1" readonly="true"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Kunde:</label>
								<textbox id="customer" flex="1" readonly="true"/>
							</hbox>
						</groupbox>
						
						<groupbox>
							<caption label="Andet"/>	
							<hbox align="center">
								<label class="Label">Title:</label>
								<textbox id="title" flex="1" onkeyup="main.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Kunde ref:</label>
								<textbox id="customerreference" flex="1" onkeyup="main.onChange ();"/>
							</hbox>							
						</groupbox>						
																		
						<groupbox>
							<caption label="Salær"/>							
							<hbox align="center">
								<label class="Label">Procent:</label>							
								<textbox id="commisionfeepercentage" type="number" decimalplaces="0" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>  					
							<hbox align="center">
								<label class="Label">Minimum:</label>								
								<textbox id="commisionfeeminimum" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>  					
						</groupbox>
					</vbox>
    			</tabpanel>
    			
				<tabpanel>
					<hbox flex="1">
						<tree id="items" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.items.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="catalogno" label="Katalog nr." width="30" persist="width" onclick="main.items.sort ({column: 'catalogno'});"/>
								<treecol id="no" label="Effekt nr." width="140" persist="width" onclick="main.items.sort ({column: 'no'});"/>
								<treecol id="title" label="Title" flex="2" persist="width" onclick="main.items.sort ({column: 'title'});"/>
							</treecols>								
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="itemCreate" label="Opret" disabled="true" oncommand="main.items.create ();"/>
							<button id="itemEdit" label="Redigere" disabled="true" oncommand="main.items.edit ();"/>
							<button id="itemDestroy" label="Slet" disabled="true" oncommand="main.items.destroy ();"/>	
						</vbox>	
					</hbox>						
				</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons">
		<hbox id="createSettlementBox" align="left"  collapsed="true"> 
			<button id="createSettlement" label="Afregn" oncommand="main.settlement.create ();" disabled="true"/>
		</hbox>
		<hbox id="showSettlementBox" align="left" collapsed="true"> 
			<button id="showSettlement" label="Vis afregning" oncommand="main.settlement.show ();" disabled="true"/>
		</hbox>		
		<hbox align="left"> 						
			<button id="showSalesAgreement" label="Salgsaftale" oncommand="main.salesAgreement.show ();"/>
		</hbox>		
		<hbox align="right" flex="1"> 
			<button id="close" label="Luk" oncommand="main.close ();"/>
			<button id="save" label="Gem" oncommand="main.save ();" disabled="true"/>
		</hbox>
	</hbox>
</window>
