<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.case.edit" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY">
	
	<script type="application/x-javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/x-javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/x-javascript" src="chrome://didius/content/js/didius.js"/>			
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	<script type="application/x-javascript" src="chrome://didius/content/case/edit.js"/>	
			
	<keyset>
  		<key id="key.close" modifiers="control" key="c" oncommand="main.close ();"/>
  		<key id="key.closeextra" modifiers="control" key="w" oncommand="main.close ();"/>  		  		
  		<key id="key.tabdetails" modifiers="alt" key="1" oncommand="document.getElementById ('tab.details').click ();"/>
  		<key id="key.tabitems" modifiers="alt" key="2" oncommand="document.getElementById ('tab.items').click ();"/>  		
	</keyset>
	

	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">		
			<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal"> 			
				<tabs style="overflow:hidden">
					<tab id="tab.details" label="Detaljer" disabled="true"/>
					<tab id="tab.items" label="Effekter" disabled="true"/>							
				</tabs>
			</arrowscrollbox>
						
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">
						<groupbox>
							<caption label="Meta"/>							
							<hbox align="center">
								<label class="Label">Sags nr.:</label>
								<textbox id="textbox.no" flex="1" readonly="true"  />
								<label class="Label">Oprettet:</label>
								<datepicker id="datepicker.createdate" type="normal" disabled="true"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Auktion:</label>
								<textbox id="textbox.auctiontitle" flex="1" readonly="true"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Kunde:</label>
								<textbox id="textbox.customername" flex="1" readonly="true"/>
							</hbox>
						</groupbox>
						
						<groupbox>
							<caption label="Andet"/>	
							<hbox align="center">
								<label class="Label">Title:</label>
								<textbox id="textbox.title" flex="1" onkeyup="details.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Kunde ref:</label>
								<textbox id="textbox.customerreference" flex="1" onkeyup="details.onChange ();"/>
							</hbox>							
						</groupbox>						
																		
						<groupbox>
							<caption label="Salær"/>							
							<hbox align="center">
								<label class="Label">Procent:</label>							
								<textbox id="textbox.commisionfeepercentage" type="number" decimalplaces="0" flex="1" hidespinbuttons="true" onchange="details.onChange ();" />
							</hbox>  					
							<hbox align="center">
								<label class="Label">Minimum:</label>								
								<textbox id="textbox.commisionfeeminimum" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="details.onChange ();" />
							</hbox>  					
						</groupbox>
					</vbox>
    			</tabpanel>
    			
				<tabpanel>
					<hbox flex="1">
						<tree id="tree.items" flex="1" hidecolumnpicker="true" disabled="true" onselect="items.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="catalogno" label="Katalog nr." width="30" persist="width" onclick="items.sort ({column: 'catalogno'});"/>
								<treecol id="no" label="Effekt nr." width="140" persist="width" onclick="items.sort ({column: 'no'});"/>
								<treecol id="title" label="Title" flex="2" persist="width" onclick="items.sort ({column: 'title'});"/>
								<treecol id="vat" label="Moms" flex="2" persist="width" onclick="items.sort ({column: 'vat'});"/>
							</treecols>								
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="button.itemcreate" label="Opret" disabled="true" oncommand="items.create ();" accesskey="O"/>
							<button id="button.itemedit" label="Redigere" disabled="true" oncommand="items.edit ();" accesskey="R"/>
							<button id="button.itemdestroy" label="Slet" disabled="true" oncommand="items.destroy ();" accesskey="S"/>	
						</vbox>	
					</hbox>						
				</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons">
		<hbox align="right" flex="1"> 
			<button id="button.settle" label="Afregn" oncommand="main.settle ();" disabled="true" accesskey="A"/>			
			<button id="button.salesagreement" label="Salgsaftale" oncommand="salesAgreement.show ();" disabled="true" accesskey="a"/>
			<space flex="1"/>
			<button id="button.saveclose" label="Gem og Luk" oncommand="main.saveClose ();" disabled="true" accesskey="m"/>
			<button id="button.close" label="Luk" oncommand="main.close ();"  modifiers="control" accesskey="L"/>
			<button id="button.save" label="Gem" oncommand="main.save ();" disabled="true" accesskey="G"/>			
		</hbox>
	</hbox>
</window>
