<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.case.salesagreement.show" title="Salgsaftale" minwidth="700" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY">	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	<script type="application/javascript" src="chrome://didius/content/case/salesagreement/show.js"/>	
			
	<keyset>
  		<key id="key.close" modifiers="control" key="c" oncommand="main.close ();"/>
  		<key id="key.closeextra" modifiers="control" key="w" oncommand="main.close ();"/>
  		<key id="key.print" modifiers="control" key="w" oncommand="main.close ();"/>
  		<key id="key.mail" modifiers="control" key="m" oncommand="main.close ();"/>
  		
  		window.arguments[0].onDone (main.auctionsTreeHelper.getRow ());
	</keyset>
	
	<iframe id="iframe.print" collapsed="true">
	</iframe>								
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">						
						<groupbox>
							<caption label="Effekter"/>	
							<hbox align="center">
								<tree id="tree.items" flex="1" hidecolumnpicker="true" readonly="true" seltype="single" height="200">
									<treecols>
										<treecol id="id" hidden="true"/>
										<treecol id="catalogno" label="Katalog nr." width="30" persist="width" />
										<treecol id="no" label="Effekt nr." width="100" persist="width"/>
										<treecol id="title" label="Title" flex="3" persist="width" />										
										<treecol id="vat" label="Moms" flex="1" persist="width" />
										<treecol id="minimumbid" label="Min. salgs pris" flex="1" persist="width" style="text-align: right;" />
									</treecols>								
								</tree>
							</hbox>							
						</groupbox>																														
					</vbox>
    			</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons">
		<hbox align="left" flex="1"> 
			<button id="button.print" label="Udskriv" oncommand="main.print ();" disabled="true" accesskey="U" key="key.print"/>
			<button id="button.mail" label="Send på mail" oncommand="main.mail ();" disabled="true" accesskey="S" key="key.mail"/>
		</hbox>
		<hbox align="right" flex="1"> 
			<button id="button.close" label="Luk" oncommand="main.close ();" disabled="true" accesskey="L" key="key.close"/>
		</hbox>
	</hbox>
</window>
