<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="York Aucktion ApS" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();"  onclose="main.close ();" persist="screenX screenY">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>
		
	<script type="application/javascript" src="chrome://didius/content/auctionedit/auctionedit.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox flex="1">
		<tabbox id="myTabList" selectedIndex="0" flex="1">
		
			<tabs>
				<tab label="Detaljer"/>
				<tab label="Sager"/>							
				<tab label="Katalog"/>
				<tab label="Noter"/>
			</tabs>
						
			<tabpanels flex="1">
				<tabpanel>
					<vbox flex="1">
						<groupbox flex="1">
							<caption label="Info"/>
							
							<hbox>
								<label width="60">Auktion nr.:</label>
								<textbox id="no" flex="1" readonly="true"  />
								<label width="60">Oprettet:</label>
								<textbox id="createdate" flex="1" readonly="true"  />
							</hbox>							
						</groupbox>
						
						<groupbox flex="1">
							<caption label=""/>							
							<hbox>
								<label width="55">Navn:</label>
								<textbox id="title" flex="1" onkeyup="main.onChange ();" />
							</hbox>							
						</groupbox>
					</vbox>
    			</tabpanel>
    			
				<tabpanel>
					<hbox flex="1">
						<tree id="cases" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.controls.cases.onChange ();" ondblclick="main.cases.edit ();">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="no" label="Sags nr." width="140" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
								<treecol id="title" label="Title" flex="2" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
							</treecols>	
							<treechildren id="casesTreeChildren">
							</treechildren>
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="caseCreate" label="Opret" disabled="true" oncommand="main.cases.create ();"/>
							<button id="caseEdit" label="Redigere" disabled="true" oncommand="main.cases.edit ();"/>
							<button id="caseDestroy" label="Slet" disabled="true" oncommand="main.cases.destroy ();"/>	
						</vbox>	
					</hbox>						
				</tabpanel>
				<tabpanel>
					<hbox flex="1">
						<tree id="items" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.controls.items.onChange ();" ondblclick="main.items.edit ();">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="catalogno" label="Katalog nr." width="30" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
								<treecol id="no" label="Effekt nr." width="140" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
								<treecol id="title" label="Title" flex="2" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
							</treecols>	
							<treechildren id="itemsTreeChildren">
							</treechildren>
						</tree>
					</hbox>
					<hbox>						
							<vbox>													
								<button id="itemEdit" label="Redigere" disabled="true" oncommand="main.items.edit ();"/>
								<button id="itemDestroy" label="Slet" disabled="true" oncommand="main.items.destroy ();"/>																
								<button id="printCatalog" label="Udskriv" oncommand="main.catalog.print ();"/>
							</vbox>																			
					</hbox>										
				</tabpanel>
				<tabpanel>
					<textbox id="notes" flex="1" multiline="true" onkeyup="main.onChange ();"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	<hbox>
	<hbox align="right" flex="1">
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="save" label="Gem" oncommand="main.save ();" disabled="true"/>
	</hbox>
</hbox>
</window>