<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="main" minwidth="700" minheight="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/javascript" src="chrome://didius/content/newsletter/edit.js"/>		
	<script type="application/javascript" src="chrome://didius/content/js/simpleeditor.js"/>			
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">
		
			<tabs>
				<tab label="Detaljer"/>
				<tab label="indhold"/>
			</tabs>
						
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">
						<groupbox>
							<caption label="Meta"/>
							
							<hbox align="center">								
								<label class="Label">Oprettet:</label>
								<datepicker id="createdate" type="normal" disabled="true"/>
							</hbox>							
						</groupbox>
						
						<groupbox>
							<caption label="Andet"/>	
							<hbox align="center">
								<label class="Label">Title:</label>
							</hbox>
							<hbox>
								<textbox id="title" flex="1" onkeyup="main.onChange ();" />
							</hbox>							
						</groupbox>																													
					</vbox>
    			</tabpanel>
    				
				<tabpanel>
					<vbox flex="1">
						<hbox align="center">				
							<hbox flex="1">
								<toolbox>
  									<toolbar id="toolbar.editor">
    									<toolbarbutton id="toolbarbutton.bold" image="chrome://didius/content/icons/16/format-text-bold.png" oncommand="main.editor.command ({command: 'bold'})"/>
    									<toolbarbutton id="toolbarbutton.italic" image="chrome://didius/content/icons/16/format-text-italic.png" oncommand="main.editor.command ({command: 'italic'})"/>
    									<toolbarbutton id="toolbarbutton.underline" image="chrome://didius/content/icons/16/format-text-underline.png" oncommand="main.editor.command ({command: 'underline'})"/>
    									<toolbarseparator />    									
    									<menulist id="toolbarbutton.formatblock" oncommand="main.formatBlock ();" flex="1" width="100px">
  											<menupopup>
    											<menuitem label="Overskrift" value="h1"/>
    											<menuitem label="Tekst" value="p"/> 
	  										</menupopup>
										</menulist>													
										<toolbarseparator />
										<toolbarbutton id="toolbarbutton.link" image="chrome://didius/content/icons/16/insert-link.png" oncommand="main.editor.command ({command: 'createlink', value: 'blabla.dk'})"/> 
  									</toolbar>
								</toolbox>						
							</hbox>			
						</hbox>		
						<hbox flex="1">		
								<iframe id="editor" flex="1"/>
						</hbox>
					</vbox>				
				</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons">		
		<hbox align="right" flex="1"> 
			<button id="send" label="Send" oncommand="main.send ();" disabled="true"/>
			<spacer flex="1"/>
			<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
			<button id="save" label="Gem" oncommand="main.save ();" disabled="true"/>
		</hbox>
	</hbox>
</window>
