<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="runauction" minwidth="750" minheight="690" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();"  onclose="main.close ();" persist="screenX screenY">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>
				
	<script type="application/javascript" src="chrome://didius/content/auctionrun/auctionrun.js"/>							
										
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="WindowInnerPadding" flex="1">
		<tabbox selectedIndex="0" flex="1">		
			<tabs>
				<tab label="Afvikling"/>				
			</tabs>
						
			<tabpanels flex="1">
				<tabpanel>
					<vbox flex="1">
						<groupbox>
							<caption label="Meta"/>
							
							<hbox align="center">
								<label class="Label">Auktion nr.:</label>
								<textbox id="no" flex="1" disabled="true"  />
								<label class="Label">Oprettet:</label>
								<datepicker id="createdate" type="normal" disabled="true"/>
							</hbox>							
							<hbox align="center">
								<label class="Label">Title:</label>
								<textbox id="title" flex="1" disabled="true" />
							</hbox>							
						</groupbox>
																														
						<groupbox id="auctionrun" collapsed="true">
							<caption id="tester" label="Effekt ? af ?"/>
							<grid>
								<rows>
    								<row>      																			
    								</row>    								    								
  								</rows>
							
  								<columns>
    								<column flex="2">
    									<vbox>																		
											<hbox align="top">
												<label class="Label">Beskrivelse:</label>
												<textbox id="itemDescription" flex="1" multiline="true" height="200" readonly="true"/>
											</hbox>				
										</vbox>
    								</column>
    								<column >
    									<vbox flex="1">		
    										<hbox>
    											<image class="ItemImage" id="picture" src='chrome://didius/content/icons/noimage.jpg' maxwidth="340" maxheight="200"/>
    										</hbox>    										
    									</vbox>
    								</column>
  								</columns>
							</grid>
							<separator class="groove-thin"/>
							<hbox align="center">
								<label class="Label">Min bud:</label>
								<textbox id="itemMinimumBid" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true"/>
								<label class="Label">Vurdering 1:</label>
								<textbox id="itemAppraisal1" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true"/>
							</hbox>							
							<hbox align="center">
								<label class="Label">Vurdering 2:</label>
								<textbox id="itemAppraisal2" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true"/>
								<label class="Label">Vurdering 3:</label>
								<textbox id="itemAppraisal3" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Kunde:</label>
								<textbox id="itemCurrentBidCustomer" flex="1" readonly="true"/>
								<label class="Label">Bud:</label>
								<textbox id="itemCurrentBidAmount" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true"/>
							</hbox>		
							<separator class="groove-thin"/>
							<hbox align="center">
								<label class="Label">Køber nr.:</label>
								<textbox id="buyerno" flex="1" type="number" hidespinbuttons="true" style="font-size: 25px;"/>
							</hbox>																		
							<hbox align="center">
								<label class="Label">Pris:</label>
								<textbox id="amount" flex="1" type="number" decimalplaces="2" hidespinbuttons="true" style="font-size: 25px;"/>
							</hbox>		
							<separator class="groove-thin"/>
							<hbox align="center">
								<button id="itemPrev" label="Forrige" style="height: 40px;" flex="1" disabled="true" oncommand="main.itemPrev ();"/>
								<button id="itemNext" label="Næste" style="height: 40px;" flex="1" disabled="true" oncommand="main.itemNext ();"/>
							</hbox>												
						</groupbox>		
								
						<groupbox id="buttons">										
							<separator class="groove-thin"/>
							<button label="Start auktion" oncommand="main.start ();"/>
						</groupbox>						
					</vbox>
    			</tabpanel>
    							
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons" align="right">
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="save" label="Gem" oncommand="main.save ();" disabled="true"/>
	</hbox>
</window>