<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="main" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/javascript" src="chrome://didius/content/caseedit/caseedit.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">
		
			<tabs>
				<tab label="Detaljer"/>
				<tab label="Effekter"/>							
			</tabs>
						
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">
						<groupbox>
							<caption label="Meta"/>
							
							<hbox align="center">
								<label class="Label">Sags nr.:</label>
								<textbox id="no" flex="1" readonly="true"  />
								<label class="Label">Oprettet:</label>
								<datepicker id="createdate" type="normal" disabled="true"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Auktion:</label>
								<textbox id="auction" flex="1" readonly="true"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Kunde:</label>
								<textbox id="customer" flex="1" readonly="true"/>
							</hbox>
						</groupbox>
						
						<groupbox>
							<caption label="Andet"/>	
							<hbox align="center">
								<label class="Label">Title:</label>
								<textbox id="title" flex="1" onkeyup="main.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Kunde ref:</label>
								<textbox id="customerreference" flex="1" onkeyup="main.onChange ();"/>
							</hbox>							
						</groupbox>						
						
						<groupbox>
							<caption label="Gebyr"/>
							<hbox align="center">
								<label class="Label">Fremstilling:</label>								
								<textbox id="preparationfee" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>														
						</groupbox>
						
						<groupbox>
							<caption label="Salær"/>							
							<hbox align="center">
								<label class="Label">Procent:</label>							
								<textbox id="commisionfeepercentage" type="number" decimalplaces="0" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>  					
							<hbox align="center">
								<label class="Label">Minimum:</label>								
								<textbox id="commisionfeeminimum" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>  					
						</groupbox>
					</vbox>
    			</tabpanel>
    			
				<tabpanel>
					<hbox flex="1">
						<tree id="items" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.controls.items.onChange ();" ondblclick="main.items.edit ();">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="catalogno" label="Katalog nr." width="30" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
								<treecol id="no" label="Effekt nr." width="140" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
								<treecol id="title" label="Title" flex="2" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
							</treecols>	
							<treechildren id="itemsTreeChildren">
							</treechildren>
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="itemCreate" label="Opret" disabled="true" oncommand="main.items.create ();"/>
							<button id="itemEdit" label="Redigere" disabled="true" oncommand="main.items.edit ();"/>
							<button id="itemDestroy" label="Slet" disabled="true" oncommand="main.items.destroy ();"/>	
						</vbox>	
					</hbox>						
				</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="save" label="Gem" oncommand="main.save ();" disabled="true"/>
	</hbox>
</window>


