<script language="JavaScript" type="text/javascript">
	app.customers =
	{
		elements : new Array (),
						
		init : function ()
		{
			// Functions
			// -------------
			// SET
			// -------------
			var set = 		function ()
							{
								refresh ();
							};
				
			// -------------
			// REFRESH
			// -------------			
			var refresh =	function ()
							{
								var onDone =	function (result)
												{													
													app.customers.elements.customers.addItems (result);
												};
																									
								didius.customer.list ({async: true, onDone: onDone});
							};
			
			// -------------
			// CREATE
			// -------------
			var create =	function ()
							{
								// Create new Customer, and give it a genric name
								var current = didius.customer.create ();			
								current.name = "Unavngiven kunde";
								didius.customer.save (current);											
								
								var row = app.customers.elements.customers.addItem (current);															
								var onDone =	function (result)
												{
													app.customers.elements.customers.setItem (result, row);
												};
																
								app.customers.edit ({customerId: current.id, onDone: onDone});
							};
					
			// -------------
			// EDIT
			// -------------
			var edit =		function ()
							{	
								var row = app.customers.elements.customers.getItemRow ();
								var onDone = 	function (result)
												{
													app.customers.elements.customers.setItem (result, row);
												};																				
												
								app.customers.edit ({customerId: app.customers.elements.customers.getItem ().id , onDone: onDone});
							};
			
			// -------------
			// DESTROY
			// -------------									
			var destroy = 	function ()
							{
								var onDone =	function (result)
												{
													if (result)
													{
														app.customers.elements.customers.removeItem ();
													}
												};
												
								// Show dialog
								app.customers.destroy ({customerId: app.customers.elements.customers.getItem ().id, onDone: onDone});
							};
							
			// -------------
			// ONCHANGE
			// -------------							
			var onChange =	function ()
							{
								if (app.customers.elements.customers.getItem ())
		 						{		 						 				
		 							app.customers.elements.edit.setAttribute ("disabled", false);
		 							app.customers.elements.destroy.setAttribute ("disabled", false);
		 						}
		 						else
		 						{
		 							app.customers.elements.edit.setAttribute ("disabled", true);
		 							app.customers.elements.destroy.setAttribute ("disabled", true);
		 						}
							};							
		
			// Build UI
			app.customers.elements = SNDK.SUI.builder.construct ({URL: "xml/customers/section.xml", appendTo: "customers"});
		
			// Listview: 'customers'
			app.customers.elements.customers.setAttribute ("onChange", onChange);
			app.customers.elements.customers.setAttribute ("onDoubleClick",edit);
		
			// Buttons 'create', 'edit', 'destroy'
			app.customers.elements.create.setAttribute ("onClick", create);
			app.customers.elements.edit.setAttribute ("onClick", edit);
			app.customers.elements.destroy.setAttribute ("onClick", destroy);
			
			// Fill forms
			set ();
		},
					
		edit : function (attributes)
		{																
			// Elements
			var elements = new Array ();
						
			// Functions	
			// -------------
			// SET
			// -------------
			var set =		function ()
							{																				
								elements.window.setAttribute ("title", "Kunde : ["+ attributes.current.no +"]");								
													
								elements.window.getUIElement ("no").setAttribute ("value", attributes.current.no);								
								elements.window.getUIElement ("createdate").setAttribute ("value", attributes.current.createtimestamp);
							
								elements.window.getUIElement ("name").setAttribute ("value", attributes.current.name);
								elements.window.getUIElement ("att").setAttribute ("value", attributes.current.att);
								elements.window.getUIElement ("address1").setAttribute ("value", attributes.current.address1);
								elements.window.getUIElement ("address2").setAttribute ("value", attributes.current.address2);
								elements.window.getUIElement ("postcode").setAttribute ("value", attributes.current.postcode);
								elements.window.getUIElement ("city").setAttribute ("value", attributes.current.city);
								elements.window.getUIElement ("country").setAttribute ("value", attributes.current.country);
								
								elements.window.getUIElement ("phone").setAttribute ("value", attributes.current.phone);
								elements.window.getUIElement ("mobile").setAttribute ("value", attributes.current.mobile);
								elements.window.getUIElement ("email").setAttribute ("value", attributes.current.email);
																
								elements.window.getUIElement ("vat").setAttribute ("value", attributes.current.vat);
								elements.window.getUIElement ("vatno").setAttribute ("value", attributes.current.vatno);
								elements.window.getUIElement ("bankname").setAttribute ("value", attributes.current.bankname);
								elements.window.getUIElement ("bankregistrationno").setAttribute ("value", attributes.current.bankregistrationno);
								elements.window.getUIElement ("bankaccountno").setAttribute ("value", attributes.current.bankaccountno);
								
								var onCasesDone = 	function (result)
													{													
														elements.window.getUIElement ("cases").setItems (result);
													};
								
								didius.case.list ({customer: attributes.current, async: true, onDone: onCasesDone});
								
								elements.window.getUIElement ("notes").setAttribute ("value", attributes.current.notes);
							
								attributes.checksum = SNDK.tools.arrayChecksum (attributes.current);
						
								onChange ();						
							};
						
			// -------------
			// GET
			// -------------
			var get =		function ()
							{												
								attributes.current.name = elements.window.getUIElement ("name").getAttribute ("value");
								attributes.current.att = elements.window.getUIElement ("att").getAttribute ("value");
								attributes.current.address1 = elements.window.getUIElement ("address1").getAttribute ("value");
								attributes.current.address2 = elements.window.getUIElement ("address2").getAttribute ("value");
								attributes.current.postcode = elements.window.getUIElement ("postcode").getAttribute ("value");
								attributes.current.city = elements.window.getUIElement ("city").getAttribute ("value");
								attributes.current.country = elements.window.getUIElement ("country").getAttribute ("value");															
								
								attributes.current.phone = elements.window.getUIElement ("phone").getAttribute ("value");
								attributes.current.mobile = elements.window.getUIElement ("mobile").getAttribute ("value");
								attributes.current.email = elements.window.getUIElement ("email").getAttribute ("value");
								
								attributes.current.vat = elements.window.getUIElement ("vat").getAttribute ("value");								
								attributes.current.vatno = elements.window.getUIElement ("vatno").getAttribute ("value");
								attributes.current.bankname = elements.window.getUIElement ("bankname").getAttribute ("value");
								attributes.current.bankregistrationno = elements.window.getUIElement ("bankregistrationno").getAttribute ("value");
								attributes.current.bankaccountno = elements.window.getUIElement ("bankaccountno").getAttribute ("value");
								
								attributes.current.notes = elements.window.getUIElement ("notes").getAttribute ("value");
							};
						
			// -------------
			// SAVE
			// -------------
			var save =		function ()
							{															
								// Disable buttons.
								elements.window.getUIElement ("save").setAttribute ("disabled", true);							
								elements.window.getUIElement ("close").setAttribute ("disabled", false);
							
								// Collect forms.
								get ();															
								
								// Save Customer object to database.
								didius.customer.save (attributes.current);																
								
								// Update checksum.
								attributes.checksum = SNDK.tools.arrayChecksum (attributes.current);
								onChange ();																													
																
								if (attributes.onDone)
								{
									setTimeout (function () {attributes.onDone (attributes.current)}, 1);
								}
							};
				
			// -------------
			// CLOSE
			// -------------
			var close = 	function ()
							{
								elements.window.dispose ();
							};							
					
			// -------------
			// CASEEDIT
			// -------------
			var caseEdit =	function ()
								{
									var row = elements.window.getUIElement ("cases").getItemRow ()
									var onDone = 	function (result)
													{
														elements.window.getUIElement ("cases").setItem (result, row);
													};																				
												
									app.cases.edit ({caseId: elements.window.getUIElement ("cases").getItem ().id, onDone: onDone});																								
								};
							
			// -------------
			// CASEDESTROY
			// -------------
			var caseDestroy = function ()
								{
									var onDone =	function (result)
													{
														if (result)
														{
															elements.window.getUIElement ("cases").removeItem ();
														}
													};
																
									app.cases.destroy ({caseId: elements.window.getUIElement ("cases").getItem ().id, onDone: onDone});
								};	
					
			// -------------
			// ONCHANGE
			// -------------
			var onChange =	function ()
							{							
								get ();
							
								// Main
								if ((SNDK.tools.arrayChecksum (attributes.current) != attributes.checksum) && (elements.window.getUIElement ("name").getAttribute ("value") != ""))
								{									
									elements.window.getUIElement ("save").setAttribute ("disabled", false);
									elements.window.getUIElement ("close").setAttribute ("disabled", false);
								}
								else
								{
									elements.window.getUIElement ("save").setAttribute ("disabled", true);
									elements.window.getUIElement ("close").setAttribute ("disabled", false);
								}	
								
								// Cases
								if (elements.window.getUIElement ("cases").getItem ())
								{			 						 				
									elements.window.getUIElement ("caseEdit").setAttribute ("disabled", false);
									elements.window.getUIElement ("caseDestroy").setAttribute ("disabled", false);
								}
								else
								{
									elements.window.getUIElement ("caseEdit").setAttribute ("disabled", true);
									elements.window.getUIElement ("caseDestroy").setAttribute ("disabled", true);
								}																																				
							};																								
							
			// -------------
			// INIT
			// -------------
			var init = 		function ()
							{
								if (!attributes)
									attributes = new Array ();
									
								// Poplulate current
								try
								{
									attributes.current = didius.customer.load (attributes.customerId);									
								}
								catch (exception)
								{
									app.error ({exception: exception});
									return;
								}									
																																														
								// Window 'window'											
								elements.window = new SNDK.SUI.modal.window ({UIURL: "xml/customers/edit.xml", width: "80%", height: "80%"});
								
								// Buttons 'caseEdit', 'caseDestroy'
								elements.window.getUIElement ("caseEdit").setAttribute ("onClick", caseEdit);
								elements.window.getUIElement ("caseDestroy").setAttribute ("onClick", caseDestroy);
								
								// Listview 'cases'								
								elements.window.getUIElement ("cases").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("cases").setAttribute ("onDoubleClick", caseEdit);
								
								// Textbox 'name', 'att', 'address1', 'address2', 'postcode', 'city', 'country', 'phone', 'mobile', 'email', 'vat', 'vatno', 'bankname', 'bankregistrationno', 'bankaccountno'
								elements.window.getUIElement ("name").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("att").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("address1").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("address2").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("postcode").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("city").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("country").setAttribute ("onChange", onChange);
								
								elements.window.getUIElement ("phone").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("mobile").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("email").setAttribute ("onChange", onChange);
								
								elements.window.getUIElement ("vat").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("vatno").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("bankname").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("bankregistrationno").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("bankaccountno").setAttribute ("onChange", onChange);
																								
								// Textarea 'notes'
								elements.window.getUIElement ("notes").setAttribute ("onChange", onChange);
	
								// Button 'save', 'close'
								elements.window.getUIElement ("save").setAttribute ("onClick", save);
								elements.window.getUIElement ("close").setAttribute ("onClick", close);
																																																																																																																									
								// Fill forms.
								set ();
						
								// Open modal window.															
								elements.window.open ();															
						};
						
			// Initialize window
			init ();				
		},
		
		destroy : function (attributes)
		{
			var onDone =	function (result)
							{
								var success = true;
							
								if (result == 1)
								{
									try
									{
										didius.customer.destroy (attributes.customerId);
									}
									catch (error)
									{
										success = false;
										app.error ({exception: error})												
									}																			
								}
								else
								{
									success = false;
								}
								
								if (attributes.onDone != null)
								{
									setTimeout (function () {attributes.onDone (success)});
								}			
							};
									
			// Show dialog
			SNDK.SUI.modal.dialog.confirm.show ({text: "Er du sikker på du vil slette denne kunde ?", buttonLabel1: "Ja", buttonLabel2: "Nej", onDone: onDone});
		}
	}
</script>