<script language="JavaScript" type="text/javascript" src="js/didius.js"></script>	

<script language="JavaScript" type="text/javascript">
	var app =
	{
		init : function ()
		{
			SNDK.debugMode = true;
			
			// Create new Shortcuts menu.
			var shortcuts = new SNDK.widgets.shortcuts ({appendTo: "page"})
			
			// Add items.
			shortcuts.addItem ({tag: "customers", title:"Kunder", icon:"card,white,green", onClick: app.section.set});
			shortcuts.addItem ({tag: "auctions", title:"Kunder", icon:"loud,white,green", onClick: app.section.set});
			shortcuts.addItem ({tag: "settings", title:"Kunder", icon:"gear,white,green", onClick: app.section.set});		

			// Set selected shortcut/section.
			shortcuts.setAttribute ("selected", "customers");
			app.section.set ("customers");
								
			// Init app sections.
			app.customers.init ();
			app.auctions.init ();

			// Init modal.
			SNDK.SUI.modal.init ();
				
			// Init SUI
			SNDK.SUI.init ();														
		},	
		
		section : 
		{
			// Current selected section.
			current : "",

			// Set section.
			set : function (tag)
			{	
				// If a previous section was visible, hide it.
				if (app.section.current)
				{
					var element = document.getElementById (app.section.current);
					element.style.display = "none";		
				}
		
				// Set new section as the visible one.
				var element = document.getElementById (tag);
				element.style.display = "block";
		
				app.section.current = tag;
					
				SNDK.SUI.refresh ();
			}			
		},
		
		error : function (attributes)
		{
			var text = "";
								
			switch (attributes.exception.split ("|")[0])
			{
			
				// CUSTOMER
				case "00120":
				{
					text = "Kunden eksistere ikke i databasen.";
					break;																
				}
			
				case "00130":
				{
					text = "Kunne ikke finde kunden der skulle slettes, prøv igen.";	
					break;																
				}
									
				case "00131":
				{
					text = "Kan ikke slette kunden da denne har tilknyttet sager. Slet sagerne og forsøg igen.";
					break;
				}
				
				// CASE
				case "00330":
				{
					text = "Kunne ikke finde sagen der skulle slettes, prøv igen.";	
					break;
				}
			
				case "00331":
				{
					text = "Kan ikke slette sagen da denne har tilknyttet effekter. Slet effekter og forsøg igen.";	
					break;
				}
				
				case "00530":
				{
					text = "Kunne ikke finde auktion der skulle slettes, prøv igen.";	
					break;																
				}
				
				case "00531":
				{
					text = "Kan ikke slette auktion da denne har tilknyttet sager. Slet sagerne og forsøg igen.";
					break;
				}
				
				// DEFAULT
				default:
				{
					text = "Der er opstået en ukendt fejl. '"+ attributes.exception +"'";
					break;
				}
			}
																								
			// Display error alert
			SNDK.SUI.modal.dialog.alert.show ({text: text, buttonLabel: "Ok"});
		}
	}
	
	// Init app.
	window.onDomReady (app.init); 			
	
</script>