<script language="JavaScript" type="text/javascript">
	app.cases =
	{
		edit : function (attributes)
		{
			// Elements
			var elements = new Array ();
							
			// Functions			
			// -------------
			// SET
			// -------------							
			var set =			function ()
								{												
									elements.window.setAttribute ("title", "Sag : ["+ attributes.current.no +"]");	
																	
									elements.window.getUIElement ("no").setAttribute ("value", attributes.current.no);								
									elements.window.getUIElement ("createdate").setAttribute ("value", attributes.current.createtimestamp);
									
									elements.window.getUIElement ("title").setAttribute ("value", attributes.current.title);
									
									var auction = didius.auction.load (attributes.current.auctionid);																	
									elements.window.getUIElement ("auctionTitle").setAttribute ("value", auction.title +" ["+ auction.no +"]");									
									
									var onItemsDone = 	function (result)
														{													
															elements.window.getUIElement ("items").setItems (result);
														};
														
									elements.window.getUIElement ("customerReference").setAttribute ("value", attributes.current.customerreference);
									elements.window.getUIElement ("preparationFee").setAttribute ("value", attributes.current.preparationfee);
									elements.window.getUIElement ("commisionFeePercentage").setAttribute ("value", attributes.current.commisionfeepercentage);
									elements.window.getUIElement ("commisionFeeMinimum").setAttribute ("value", attributes.current.commisionfeeminimum);
									
									didius.item.list ({case: attributes.current, async: true, onDone: onItemsDone});
									
									attributes.checksum = SNDK.tools.arrayChecksum (attributes.current);
								
									onChange ();						
								};
							
			// -------------
			// GET
			// -------------							
			var get =			function ()
								{												
									attributes.current.title = elements.window.getUIElement ("title").getAttribute ("value");
									attributes.current.customerreference = elements.window.getUIElement ("customerReference").getAttribute ("value");
									attributes.current.preparationfee = elements.window.getUIElement ("preparationFee").getAttribute ("value");
									attributes.current.commisionfeepercentage = elements.window.getUIElement ("commisionFeePercentage").getAttribute ("value");
									attributes.current.commisionfeeminimum = elements.window.getUIElement ("commisionFeeMinimum").getAttribute ("value");
								};
					
			// -------------
			// SAVE
			// -------------																															
			var save =			function ()
								{																
									// Collect forms.
									get ();
										
									// Save Customer object to database.
									didius.case.save (attributes.current);
										
									if (attributes.onDone)
									{
										setTimeout (function () {attributes.onDone (attributes.current)}, 1);
									}
									
									// Update checksum.
									attributes.checksum = SNDK.tools.arrayChecksum (attributes.current);
									onChange ();														
								};
					
			// -------------
			// CLOSE
			// -------------									
			var close = 		function ()
								{
									elements.window.dispose ();
								};							
							
			// -------------
			// ITEMCREATE
			// -------------							
			var itemCreate =	function ()
								{
									var current = didius.item.create (attributes.current);									
									didius.item.save (current);
								
									var row = elements.window.getUIElement ("items").addItem (current);															
									var onDone =	function (result)
													{
														elements.window.getUIElement ("items").setItem (result, row);
													};
																
									app.items.edit ({itemId: current.id, onDone: onDone});
								};
				
			// -------------
			// ITEMEDIT
			// -------------
			var itemEdit =		function ()
								{
									var row = elements.window.getUIElement ("items").getItemRow ()
									var onDone = 	function (result)
													{
														elements.window.getUIElement ("items").setItem (result, row);
													};																				
												
									app.items.edit ({itemId: elements.window.getUIElement ("items").getItem ().id, onDone: onDone});			
								};
						
			// -------------
			// ITEMDESTROY
			// -------------										
			var itemDestroy =	function ()
								{
									var onDone =	function (result)
													{
														if (result)
														{															
															elements.window.getUIElement ("items").removeItem ();
														}
													};
									
									app.items.destroy ({itemId: elements.window.getUIElement ("items").getItem ().id, onDone: onDone});
								}		
						
			// -------------
			// ONCHANGE
			// -------------
			var onChange =		function ()
								{
									get ();
									
									// Checksum
									if ((SNDK.tools.arrayChecksum (attributes.current) != attributes.checksum))
									{
										elements.window.getUIElement ("save").setAttribute ("disabled", false);
									}
									else
									{
										elements.window.getUIElement ("save").setAttribute ("disabled", true);
									}															
									
									if (elements.window.getUIElement ("items").getItem ())
									{			 						 				
										elements.window.getUIElement ("itemEdit").setAttribute ("disabled", false);
										elements.window.getUIElement ("itemDestroy").setAttribute ("disabled", false);
									}
									else
									{
										elements.window.getUIElement ("itemEdit").setAttribute ("disabled", true);
										elements.window.getUIElement ("itemDestroy").setAttribute ("disabled", true);
									}			
								};
				
			// -------------
			// INIT
			// -------------																		
			var init = 			function ()
								{
									if (!attributes)
										attributes = new Array ();
										
									// Populate current
									try
									{
										attributes.current = didius.case.load (attributes.caseId);
									}
									catch (exception)
									{
										app.error ({exception: exception});
										return;
									}
																																					
									// Window 'window'												
									elements.window = new SNDK.SUI.modal.window ({UIURL: "xml/cases/edit.xml", width: "70%", height: "70%"});
									
									// Listview 'items'									
									elements.window.getUIElement ("items").setAttribute ("onChange", onChange);
									elements.window.getUIElement ("items").setAttribute ("onDoubleClick", itemEdit);
									
									// Textbox 'title', 'auctionTitle', 'customerReference', 'preperationFee', 'commisionFeePercentage', 'commisionFeeMinimum'
									elements.window.getUIElement ("title").setAttribute ("onChange", onChange);
									elements.window.getUIElement ("auctionTitle").setAttribute ("onChange", onChange);
									elements.window.getUIElement ("customerReference").setAttribute ("onChange", onChange);
									elements.window.getUIElement ("preparationFee").setAttribute ("onChange", onChange);
									elements.window.getUIElement ("commisionFeePercentage").setAttribute ("onChange", onChange);
									elements.window.getUIElement ("commisionFeeMinimum").setAttribute ("onChange", onChange);
									
									// Buttons 'chooseAuction', 'itemCreate', 'itemEdit', 'itemDestroy'
									elements.window.getUIElement ("itemCreate").setAttribute ("onClick", itemCreate);
									elements.window.getUIElement ("itemEdit").setAttribute ("onClick", itemEdit);
									elements.window.getUIElement ("itemDestroy").setAttribute ("onClick", itemDestroy);
									
									// Button 'save', 'close'
									elements.window.getUIElement ("save").setAttribute ("onClick", save);
									elements.window.getUIElement ("close").setAttribute ("onClick", close);
																																			
									// Fill forms.
									set ();
							
									// Open modal window.															
									elements.window.open ();															
							};
							
			// Initialize window
			init ();					
		},
						
		destroy : function (attributes)
		{
			var onDone =	function (result)
							{
								if (result == 1)
								{										
									var success = true;
																						
									// Delete case								
									try
									{
										didius.case.destroy (attributes.caseId);
									}
									catch (exception)
									{
										success = false;
										app.error ({exception: exception});
									}																																									
								}
								else
								{
									success = false;
								}
								
								if (!attributes.onDone != null)
								{
									setTimeout (function () {attributes.onDone (success)});
								}
							};
												
			// Show dialog
			SNDK.SUI.modal.dialog.confirm.show ({text: "Er du sikker på du vil slette denne sag ?", buttonLabel1: "Ja", buttonLabel2: "Nej", onDone: onDone});														
		}
	}
</script>


