<script language="JavaScript" type="text/javascript">
	app.items =
	{
		edit : function (attributes)
		{
			// Elements
			var elements = new Array ();
							
			// Functions
			var save =		function ()
							{		
								// Disable buttons
								elements.window.getUIElement ("save").setAttribute ("disabled", true);
								elements.window.getUIElement ("close").setAttribute ("disabled", true);
										
								// Verifty CatalogNo if it was changed.
								if (attributes.temp.catalogNo != attributes.current.catalogno)
								{								
									var test = didius.helpers.isCatalogNoTaken ({auction: didius.auction.load (didius.case.load (attributes.current.caseid).auctionid), catalogNo: elements.window.getUIElement ("catalogno").getAttribute ("value")});
										
									if (test)
									{
										SNDK.SUI.modal.dialog.alert.show ({text: "Det angivet katalog nummer er i brug. Systemmet har derfor fundet det laveste ubrugte katalog nummer og angivet dette i stedet.", buttonLabel: "Ok"});
										
										elements.window.getUIElement ("catalogno").setAttribute ("value", didius.helpers.newCatalogNo ({auction: didius.auction.load (didius.case.load (attributes.current.caseid).auctionid)}));
									}								
								}
								
								// Collect forms.
								get ();
									
								// Save Customer object to database.
								didius.item.save (attributes.current);
									
								if (attributes.onSave)
								{
									setTimeout (function () {attributes.onSave (attributes.current)}, 1);
								}
									
								// Update checksum.
								attributes.checksum = SNDK.tools.arrayChecksum (attributes.current);
								onChange ();
							};
							
			var close = 	function ()
							{
								elements.window.dispose ();
							};
								
			var set =		function ()
							{																
								elements.window.getUIElement ("no").setAttribute ("value", attributes.current.no);								
								elements.window.getUIElement ("createdate").setAttribute ("value", attributes.current.createtimestamp);
								
								elements.window.getUIElement ("catalogno").setAttribute ("value", attributes.current.catalogno);
								elements.window.getUIElement ("title").setAttribute ("value", attributes.current.title);
								elements.window.getUIElement ("description").setAttribute ("value", attributes.current.description);
								
								attributes.checksum = SNDK.tools.arrayChecksum (attributes.current);
							
								onChange ();						
							};
							
			var get =		function ()
							{			
								attributes.current.catalogno = elements.window.getUIElement ("catalogno").getAttribute ("value");
								attributes.current.title = elements.window.getUIElement ("title").getAttribute ("value");
								attributes.current.description = elements.window.getUIElement ("description").getAttribute ("value");																		
							};
																									
			var onChange =	function ()
							{
								get ();
								
								// Checksum
								if ((SNDK.tools.arrayChecksum (attributes.current) != attributes.checksum))
								{
									elements.window.getUIElement ("save").setAttribute ("disabled", false);
									elements.window.getUIElement ("close").setAttribute ("disabled", false);
								}
								else
								{
									elements.window.getUIElement ("save").setAttribute ("disabled", true);
									elements.window.getUIElement ("close").setAttribute ("disabled", false);
								}															
							};
											
			var init = 		function ()
							{
								if (!attributes)
									attributes = new Array ();
												
								if (!attributes.temp)
									attributes.temp = new Array ();
									
								attributes.temp.catalogNo = attributes.current.catalogno;

								// Window 'window'			
								attributes.windowTitle = "Effekt : ["+ attributes.current.no +"]";	
								elements.window = new SNDK.SUI.modal.window ({title: attributes.windowTitle, UIURL: "xml/items/edit.xml", width: "60%", height: "60%"});
								
								// Textbox 'title', 'catalogno'
								elements.window.getUIElement ("catalogno").setAttribute ("onChange", onChange);
								elements.window.getUIElement ("title").setAttribute ("onChange", onChange);
								
								// Textarea 'description'
								elements.window.getUIElement ("description").setAttribute ("onChange", onChange);
								
								// Button 'save', 'close'
								elements.window.getUIElement ("save").setAttribute ("onClick", save);
								elements.window.getUIElement ("close").setAttribute ("onClick", close);
																									
								// Init elements.
								//SNDK.SUI.init ();
								
								// Fill forms.
								set ();															
						
								// Open modal window.															
								elements.window.open ();															
						};
							
			// Initialize window
			init ();					
		},
		
		destroy : function (attributes)
		{
			var onDone =	function (result)
							{
								if (result == 1)
								{																
									didius.item.destroy (attributes.current.id);									
									
									if (attributes.onDone != null)
									{
										setTimeout (function () {attributes.onDone (result)}, 1);
									}
								}
							};
							
			SNDK.SUI.modal.dialog.confirm.show ({text: "Er du sikker på du vil slette denne effekt ?", buttonLabel1: "Ja", buttonLabel2: "Nej", onDone: onDone});
		}
	}
</script>
