//<script>
cases : 
{
	elements : new Array (),

	edit : function (attributes)
	{
		// Elements
		var elements = new Array ();
						
		// Functions
		var save =		function ()
						{
							// Collect forms.
							get ();
								
							// Save Customer object to database.
							didius.customer.save (attributes.current);
								
							// Refresh listview in main section.
							if (attributes.row)
							{
								app.customers.elements.customers.setItem (attributes.current, attributes.row);
							}
							else
							{
								app.customers.elements.customers.addItem (attributes.current);
							}																								
								
							// Update checksum.
							attributes.checksum = SNDK.tools.arrayChecksum (attributes.current);
							onChange ();														
						};
						
		var close = 	function ()
						{
							elements.window.dispose ();
						};
							
		var set =		function ()
						{							
							elements.window.getUIElement ("no").setAttribute ("value", attributes.current.no);								
							elements.window.getUIElement ("createdate").setAttribute ("value", attributes.current.createtimestamp);
							
//							elements.window.getUIElement ("name").setAttribute ("value", attributes.current.name);
//							elements.window.getUIElement ("att").setAttribute ("value", attributes.current.att);
//							elements.window.getUIElement ("address1").setAttribute ("value", attributes.current.address1);
//							elements.window.getUIElement ("address2").setAttribute ("value", attributes.current.address2);
//							elements.window.getUIElement ("postcode").setAttribute ("value", attributes.current.postcode);
//							elements.window.getUIElement ("city").setAttribute ("value", attributes.current.city);
//							elements.window.getUIElement ("country").setAttribute ("value", attributes.current.country);
								
//							elements.window.getUIElement ("phone").setAttribute ("value", attributes.current.phone);
//							elements.window.getUIElement ("mobile").setAttribute ("value", attributes.current.mobile);
//							elements.window.getUIElement ("email").setAttribute ("value", attributes.current.email);
																
//							elements.window.getUIElement ("vat").setAttribute ("value", attributes.current.vat);
//							elements.window.getUIElement ("vatno").setAttribute ("value", attributes.current.vatno);
//							elements.window.getUIElement ("bankname").setAttribute ("value", attributes.current.bankname);
//							elements.window.getUIElement ("bankregistrationno").setAttribute ("value", attributes.current.bankregistrationno);
//							elements.window.getUIElement ("bankaccountno").setAttribute ("value", attributes.current.bankaccountno);
							
//							elements.window.getUIElement ("notes").setAttribute ("value", attributes.current.notes);
						
							attributes.checksum = SNDK.tools.arrayChecksum (attributes.current);
						
							onChange ();						
						};
						
		var get =		function ()
							{												
//								attributes.current.name = elements.window.getUIElement ("name").getAttribute ("value");
//								attributes.current.att = elements.window.getUIElement ("att").getAttribute ("value");
//								attributes.current.address1 = elements.window.getUIElement ("address1").getAttribute ("value");
//								attributes.current.address2 = elements.window.getUIElement ("address2").getAttribute ("value");
//								attributes.current.postcode = elements.window.getUIElement ("postcode").getAttribute ("value");
//								attributes.current.city = elements.window.getUIElement ("city").getAttribute ("value");
//								attributes.current.country = elements.window.getUIElement ("country").getAttribute ("value");															
								
//								attributes.current.phone = elements.window.getUIElement ("phone").getAttribute ("value");
//								attributes.current.mobile = elements.window.getUIElement ("mobile").getAttribute ("value");
//								attributes.current.email = elements.window.getUIElement ("email").getAttribute ("value");
								
//								attributes.current.vat = elements.window.getUIElement ("vat").getAttribute ("value");								
//								attributes.current.vatno = elements.window.getUIElement ("vatno").getAttribute ("value");
//								attributes.current.bankname = elements.window.getUIElement ("bankname").getAttribute ("value");
//								attributes.current.bankregistrationno = elements.window.getUIElement ("bankregistrationno").getAttribute ("value");
//								attributes.current.bankaccountno = elements.window.getUIElement ("bankaccountno").getAttribute ("value");
								
//								attributes.current.notes = elements.window.getUIElement ("notes").getAttribute ("value");
							};
									
		var onChange =	function ()
						{
							get ();
							
							// Checksum
							if ((SNDK.tools.arrayChecksum (attributes.current) != attributes.checksum))
							{
								elements.window.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								elements.window.getUIElement ("save").setAttribute ("disabled", true);
							}															
						};
										
		var init = 		function ()
						{
							if (!attributes)
								attributes = new Array ();
																									
							// Functions

							// Window 'window'			
							attributes.windowTitle = "Sag : ["+ attributes.current.no +"]";	
							elements.window = new SNDK.SUI.modal.window ({title: attributes.windowTitle, UIURL: "xml/customers/edit_case.xml", width: "70%", height: "70%"});
							
							// Buttons 'caseCreate', 'caseEdit', 'caseDestroy'
//							elements.window.getUIElement ("caseCreate").setAttribute ("onClick", onCaseCreate);
//							elements.window.getUIElement ("caseEdit").setAttribute ("onClick", onCaseEdit);
//							elements.window.getUIElement ("caseDestroy").setAttribute ("onClick", onCaseDestroy);
							
							// onChange
//							elements.window.getUIElement ("name").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("att").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("address1").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("address2").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("postcode").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("city").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("country").setAttribute ("onChange", onChange);
							
//							elements.window.getUIElement ("phone").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("mobile").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("email").setAttribute ("onChange", onChange);
							
//							elements.window.getUIElement ("vat").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("vatno").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("bankname").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("bankregistrationno").setAttribute ("onChange", onChange);
//							elements.window.getUIElement ("bankaccountno").setAttribute ("onChange", onChange);
							
//							elements.window.getUIElement ("notes").setAttribute ("onChange", onChange);

							// Button 'save', 'close'
							elements.window.getUIElement ("save").setAttribute ("onClick", save);
							elements.window.getUIElement ("close").setAttribute ("onClick", close);
																								
							// Init elements.
							//SNDK.SUI.init ();
							
							// Fill forms.
							set ();
					
							// Open modal window.															
							elements.window.open ();															
					};
						
		// Initialize window
		init ();					
	
	},
		
	destroy : function ()
	{
	
	}
},
