<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="main" title="Ændre kodeord" minwidth="400" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY ">
		
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>
		
	<script type="application/javascript" src="chrome://didius/content/settings/access/user/changepassword.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<vbox class="Main" flex="1">		
		<hbox align="center">
			<label class="Label">Nuværende: </label>
			<textbox id="passwordold" type="password" flex="1" onkeyup="main.onChange ();" />
		</hbox>		
		<hbox align="center">
			<label class="Label">Ny: </label>
			<textbox id="passwordnew" type="password" flex="1" onkeyup="main.onChange ();" />
		</hbox>		
	</vbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="save" label="Ændre" oncommand="main.change ();" disabled="true"/>
	</hbox>
</window>