<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="York Aucktion ApS" width="800" height="500" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY width height">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>
		
	<script type="application/javascript" src="chrome://didius/content/caseedit/caseedit.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox flex="1">
		<tabbox id="myTabList" selectedIndex="0" flex="1">
		
			<tabs>
				<tab label="Detaljer"/>
				<tab label="Effekter"/>							
			</tabs>
						
			<tabpanels flex="1">
				<tabpanel>
					<vbox flex="1">
						<groupbox flex="1">
							<caption label="Info"/>
							
							<hbox>
								<label width="60">Sags nr.:</label>
								<textbox id="no" flex="1" readonly="true"  />
								<label width="60">Oprettet:</label>
								<textbox id="createdate" flex="1" readonly="true"  />
							</hbox>
							<hbox>
								<label width="55">Auktion:</label>
								<textbox id="auction" flex="1" disabled="true"/>
							</hbox>
						</groupbox>
						
						<groupbox flex="1">
							<caption label=""/>							
							<hbox>
								<label width="55">Title:</label>
								<textbox id="title" flex="1" onkeyup="main.onChange ();" />
							</hbox>
							<hbox>
								<label width="55">Kunde ref:</label>
								<textbox id="customerreference" flex="1" onkeyup="main.onChange ();"/>
							</hbox>
							<hbox>
								<label width="55">Fremstillings gebyr:</label>
								<textbox id="preparationfee" flex="1" onkeyup="main.onChange ();"/>
							</hbox>							
							<hbox>
								<label width="55">Salærprocent:</label>
								<textbox id="commisionfeepercentage" flex="1" onkeyup="main.onChange ();"/>
							</hbox>  					
							<hbox>
								<label width="55">Min. salær:</label>
								<textbox id="commisionfeeminimum" flex="1" onkeyup="main.onChange ();"/>
							</hbox>  					
						</groupbox>
					</vbox>
    			</tabpanel>
    			
				<tabpanel>
					<hbox flex="1">
						<tree id="items" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.controls.items.onChange ();" ondblclick="main.items.edit ();">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="catalogno" label="Katalog nr." width="30" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
								<treecol id="no" label="Effekt nr." width="140" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
								<treecol id="title" label="Title" flex="2" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
							</treecols>	
							<treechildren id="itemsTreeChildren">
							</treechildren>
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="itemCreate" label="Opret" disabled="true" oncommand="main.items.create ();"/>
							<button id="itemEdit" label="Redigere" disabled="true" oncommand="main.items.edit ();"/>
							<button id="itemDestroy" label="Slet" disabled="true" oncommand="main.items.destroy ();"/>	
						</vbox>	
					</hbox>						
				</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	<hbox>
	<hbox align="right" flex="1">
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="save" label="Gem" oncommand="main.save ();" disabled="true"/>
	</hbox>
</hbox>
</window>