<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.invoice.show" title="Faktura" minwidth="700" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY">	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	<script type="application/javascript" src="chrome://didius/content/invoice/show.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
  		
  		<key id="key-close" modifiers="control" key="w" oncommand="main.close ();"/> 
  		<key id="key-print" modifiers="control" key="p" oncommand="main.print ();"/>  
  		<key id="key-mail" modifiers="control" key="m" oncommand="main.mail ();"/>  
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">		
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">						
						<groupbox>
							<caption label="Meta"/>							
							<hbox align="center">
								<label class="Label">Faktura nr.:</label>
								<textbox id="no" flex="1" readonly="true"  />
								<label class="Label">Dato:</label>
								<datepicker id="createdate" type="normal" disabled="true"/>																
							</hbox>
							<hbox align="center">
								<label class="Label">Kunde:</label>
								<textbox id="customername" flex="1" readonly="true"  />																
							</hbox>
						</groupbox>		
						
						<groupbox>
							<caption label="Linjer"/>	
							<hbox align="center">
								<tree id="items" flex="1" hidecolumnpicker="true" readonly="true" seltype="single" height="200">
									<treecols>
										<treecol id="id" hidden="true"/>										
										<treecol id="no" hidden="true"/>
										<treecol id="text" label="Tekst" flex="3" persist="width" />
										<treecol id="amount" label="Købs pris" flex="1" persist="width"  style="text-align: right;"  />
										<treecol id="commissionfee" label="Salær" flex="1" persist="width"  style="text-align: right;"  />										
										<treecol id="vat" label="Moms" flex="1" persist="width"  style="text-align: right;"  />
										<treecol id="total" label="I alt" flex="1" persist="width"  style="text-align: right;" />
									</treecols>								
								</tree>
							</hbox>							
						</groupbox>						
																		
						<groupbox>
							<caption label="Total"/>							
							<hbox align="center">
								<label class="Label">Salg:</label>							
								<textbox id="totalsales" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true" />
								<label>kr.</label>
							</hbox>  					
							<hbox align="center">
								<label class="Label">Salær:</label>								
								<textbox id="totalcommissionFee" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true" />
								<label>kr.</label>
							</hbox>  												
							<hbox align="center">
								<label class="Label">Moms:</label>								
								<textbox id="totalvat" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true" />
								<label>kr.</label>
							</hbox>  												
							<hbox align="center">
								<label class="Label">I alt:</label>								
								<textbox id="totaltotal" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true" />
								<label>kr.</label>
							</hbox>  					
						</groupbox>
					</vbox>
    			</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons">
		<hbox id="settleBox" align="left" flex="1"> 
			<button id="print" label="Udskriv" oncommand="main.print ();" accesskey="U" key="key-print" disabled="true"/>
			<button id="mail" label="Send på mail" oncommand="main.mail ();" accesskey="S" key="key-mail" disabled="true"/>
			<button id="credit" label="Kreditere" oncommand="main.credit ();" disabled="true"/>
		</hbox>
		<hbox align="right" flex="1"> 
			<button id="close" label="Luk" oncommand="main.close ();" accesskey="L" key="key-close" disabled="true"/>			
		</hbox>
	</hbox>
</window>
