<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="main" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY ">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>
		
	<script type="application/javascript" src="chrome://didius/content/itemedit/itemedit.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">
		
			<tabs>
				<tab label="Detaljer"/>
				<tab label="Bud"/>							
			</tabs>
						
			<tabpanels flex="1">
				<tabpanel>
					<vbox flex="1">
						<groupbox>
							<caption label="Meta"/>
							
							<hbox align="center">
								<label class="Label">Effekt nr.:</label>
								<textbox id="no" flex="1" readonly="true"  />
								<label class="Label">Oprettet:</label>
								<datepicker id="createdate" type="normal" disabled="true"/>	
							</hbox>
						</groupbox>
						
						<groupbox>
							<caption label="Andet"/>
							
							<hbox align="center">
								<label class="Label">Katalog nr.:</label>
								<textbox id="catalogno" flex="1" onkeyup="main.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Title:</label>
								<textbox id="title" flex="1" onkeyup="main.onChange ();"/>
							</hbox>
							<hbox align="top">
								<label class="Label">Beskrivelse:</label>
								<textbox id="description" flex="1" multiline="true" onkeyup="main.onChange ();"/>
							</hbox>
						</groupbox>						
						
						<groupbox>
							<caption label="Værdi"/>
							
							<hbox align="center">
								<label class="Label">Min. bud:</label>
								<textbox id="minimumbid" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Vurdering 1:</label>
								<textbox id="appraisal1" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Vurdering 2:</label>
								<textbox id="appraisal2" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Vurdering 3:</label>
								<textbox id="appraisal3" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>							
						</groupbox>						
					</vbox>
    			</tabpanel>
    			
				<tabpanel>
					<hbox flex="1">
						<tree id="bids" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.controls.cases.onChange ();" ondblclick="main.cases.edit ();">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="no" label="Sags nr." width="140" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
								<treecol id="title" label="Title" flex="2" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
							</treecols>	
							<treechildren id="casesTreeChildren">
							</treechildren>
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="caseEdit" label="Redigere" oncommand="main.cases.edit ();" disabled="true" />
							<button id="caseDestroy" label="Slet" oncommand="main.cases.destroy ();" disabled="true" />	
						</vbox>	
					</hbox>						
				</tabpanel>				
			
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="save" label="Gem" oncommand="main.save ();" disabled="true"/>
	</hbox>
</window>