<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius-main" windowtype="didius" minwidth="800" minheight="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY height width">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>  		
	
	<script type="application/javascript" src="main.js"/>	

	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close (false);"/>
	</keyset>
	
	<menubar id="menubar">
		<menu label="Filer">
			<menupopup>
				<menuitem label="Indstillinger" oncommand="main.settings ();" />
				<menuitem label="Luk (Ctrl+W)" oncommand="main.close (false);" />
			</menupopup>
		</menu>
	</menubar>	
		
	<vbox flex="1" class="WindowInnerPadding">
		<tabbox selectedIndex="1" flex="1">		
			<tabs>
				<tab image="chrome://didius/content/icons/customers.png"/>
				<tab image="chrome://didius/content/icons/auctions.png"/>			
			</tabs>
						
			<tabpanels flex="1">
				<tabpanel>
				
					<vbox flex="1">																		
						<hbox align="center">				
							<hbox flex="1">
								<textbox id="customerSearch" type="search" flex="1" onkeyup="main.customers.filter ();" oncommand="main.customers.filter ();" focused="true" />
							</hbox>
							<hbox style="width: 93px;">
							</hbox>
						</hbox>																			
						<hbox flex="1">
							<hbox flex="1">													
								<tree id="customers" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.customers.onChange ();" seltype="single">
									<treecols>
										<treecol id="id" hidden="true"/>
										<splitter class="tree-splitter" hidden="true"/>
										<treecol id="no" hidden="true" />
										<splitter class="tree-splitter" hidden="true"/>
										<treecol id="name" label="Navn" flex="1" persist="width" onclick="main.customers.sort ({column: 'name'});" />
										<splitter class="tree-splitter"/>
										<treecol id="address1" label="Adresse" flex="2" persist="width" onclick="main.customers.sort ({column: 'address1'});" />
										<splitter class="tree-splitter"/>
										<treecol id="postcode" label="Post nr." width="90" persist="width" onclick="main.customers.sort ({column: 'postcode'});" />
										<splitter class="tree-splitter"/>
										<treecol id="city" label="By" flex="1" persist="width" onclick="main.customers.sort ({column: 'city'});"/>
										<splitter class="tree-splitter"/>
										<treecol id="phone" label="Telefon" flex="1" persist="width" onclick="main.customers.sort ({column: 'phone'});"/>
										<splitter class="tree-splitter"/>
										<treecol id="email" label="Email" flex="1" persist="width" onclick="main.customers.sort ({column: 'email'});"/>
										<splitter class="tree-splitter"/>										
									</treecols>								
								</tree>						
							</hbox>
							<hbox>
								<vbox>									
									<button id="customerCreate" label="Opret" disabled="true" oncommand="main.customers.create ();"/>
									<button id="customerEdit" label="Redigere" disabled="true" oncommand="main.customers.edit ();"/>
									<button id="customerDestroy" label="Slet" disabled="true" oncommand="main.customers.destroy ();"/>	
								</vbox>	
							</hbox>	
						</hbox>
						
					</vbox>
				</tabpanel>
				
				<tabpanel>					
					<hbox flex="1">
						<tree id="auctions" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.auctions.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>
								<treecol id="no" hidden="true" />		
								<splitter class="tree-splitter" hidden="true"/>
								<treecol id="createtimestamp" hidden="true" />
								<splitter class="tree-splitter" hidden="true"/>
								<treecol id="title" label="Title" flex="3" onclick="main.auctions.sort ({column: 'title'});" />
								<splitter class="tree-splitter" />
							</treecols>								
						</tree>
					</hbox>
					<hbox>
						<vbox>
							<button id="auctionCreate" label="Opret" disabled="true" oncommand="main.auctions.create ();"/>
							<button id="auctionEdit" label="Redigere" disabled="true" oncommand="main.auctions.edit ();"/>
							<button id="auctionDestroy" label="Slet" disabled="true" oncommand="main.auctions.destroy ();"/>	
							<spacer flex="1"/>							
							<button id="auctionSignin" label="Registering" disabled="true" oncommand="main.auctions.signin ();"/>								
							<button id="auctionBidNotation" label="Budnotering" disabled="true" oncommand="main.auctions.bidNotation ();"/>
							<button id="auctionRun" label="Afvikling" disabled="true" oncommand="main.auctions.run ();"/>
						</vbox>
					</hbox>					
				</tabpanel>			
			</tabpanels>
		</tabbox>			
	</vbox>
	<statusbar>
		 <statusbarpanel>
    	 	<progressmeter id="statusbarProgressmeter" mode="determined" value="" />
    	 	<description id="statusbarProgressmeterDescription" value="Færdig" />
    	 </statusbarpanel>  		
    	 <statusbarpanel flex="1">    	 	
    	 </statusbarpanel>  		
    </statusbar>
</window>