<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.main" windowtype="didius" minwidth="800" minheight="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY height width">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>  	
		<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>

	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>  		
	
	<script type="application/javascript" src="main.js"/>	

	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="q" oncommand="main.close (false);"/>
  		<key id="shortcut-search" keycode="VK_F2" oncommand="main.search ();"/>
  		
  		<key id="key.tabauctions" modifiers="alt" key="1" oncommand="document.getElementById ('tab.auctions').click ();"/>  		
  		<key id="key.tabcustomers" modifiers="alt" key="2" oncommand="document.getElementById ('tab.customers').click ();"/>  		
  		<key id="key.tabnewsletters" modifiers="alt" key="3" oncommand="document.getElementById ('tab.newsletters').click ();"/>  		
	</keyset>
	
	<menubar id="menubar">
		<menu label="Filer">
			<menupopup>
				<menuitem label="Indstillinger" oncommand="main.settings ();" />
				<menuitem label="Luk (Ctrl+Q)" oncommand="main.close (false);" />
			</menupopup>
		</menu>
		<menu label="Hjælp">
			<menupopup>
				<menuitem label="Indsend fejlrapport" oncommand="main.bugReport ();" />
				<menuitem label="Om Didius" oncommand="main.about ();" />
			</menupopup>
		</menu>
	</menubar>	
		
	<vbox flex="1" class="WindowInnerPadding">
		<tabbox selectedIndex="0" flex="1">		
			<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal">      
				<tabs style="overflow:hidden">				
					<tab id="tab.auctions" image="chrome://didius/content/icons/auctions.png" disabled="true"/>			
					<tab id="tab.customers" image="chrome://didius/content/icons/customers.png" disabled="true"/>
					<tab id="tab.books" image="chrome://didius/content/icons/books.png" disabled="true"/>
					<tab id="tab.newsletters" image="chrome://didius/content/icons/newsletter.png" disabled="true"/>
				</tabs>			
			</arrowscrollbox>		
						
			<tabpanels flex="1">				
				<tabpanel>					
					<hbox flex="1">
						<tree id="auctions" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.auctions.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>
								<treecol id="no" hidden="true" />		
								<splitter class="tree-splitter" hidden="true"/>
								<treecol id="createtimestamp" hidden="true" />
								<splitter class="tree-splitter" hidden="true"/>
								<treecol id="title" label="Title" flex="3" onclick="main.auctions.sort ({column: 'title'});" />
								<splitter class="tree-splitter" />
							</treecols>								
						</tree>
					</hbox>
					<hbox>
						<vbox>
							<button id="auctionCreate" label="Opret" disabled="true" oncommand="main.auctions.create ();"/>
							<button id="auctionEdit" label="Redigere" disabled="true" oncommand="main.auctions.edit ();"/>
							<button id="auctionDestroy" label="Slet" disabled="true" oncommand="main.auctions.destroy ();"/>								
							<spacer flex="1"/>							
							<button id="auctionSignin" label="Registering" disabled="true" oncommand="main.auctions.signin ();"/>								
							<button id="auctionBidNotation" label="Budnotering" disabled="true" oncommand="main.auctions.bidNotation ();"/>
							<button id="auctionRun" label="Afvikling" disabled="true" oncommand="main.auctions.run ();"/>
							<button id="auctionDisplay" label="Præsentation" disabled="true" oncommand="main.auctions.display ();"/>																					
						</vbox>
					</hbox>					
				</tabpanel>		
				
				<tabpanel>				
					<vbox flex="1">																								
						<hbox flex="1">
							<hbox flex="1">																					
								<vbox flex="1">
									<textbox id="customerSearch" type="search" focus="true" oncommand="main.customers.filter ();" focused="true" />
								
								<tree id="customers" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.customers.onChange ();" seltype="single">
									<treecols>
										<treecol id="id" hidden="true"/>
										<splitter class="tree-splitter" hidden="true"/>
										<treecol id="no" hidden="true" />
										<splitter class="tree-splitter" hidden="true"/>
										<treecol id="name" label="Navn" flex="1" persist="width" onclick="main.customers.sort ({column: 'name'});" />
										<splitter class="tree-splitter"/>
										<treecol id="address1" label="Adresse" flex="2" persist="width" onclick="main.customers.sort ({column: 'address1'});" />
										<splitter class="tree-splitter"/>
										<treecol id="postcode" label="Post nr." width="90" persist="width" onclick="main.customers.sort ({column: 'postcode'});" />
										<splitter class="tree-splitter"/>
										<treecol id="city" label="By" flex="1" persist="width" onclick="main.customers.sort ({column: 'city'});"/>
										<splitter class="tree-splitter"/>
										<treecol id="phone" label="Telefon" flex="1" persist="width" onclick="main.customers.sort ({column: 'phone'});"/>
										<splitter class="tree-splitter"/>
										<treecol id="mobile" label="Mobil" flex="1" persist="width" onclick="main.customers.sort ({column: 'mobile'});"/>
										<splitter class="tree-splitter"/>
										<treecol id="email" label="Email" flex="1" persist="width" onclick="main.customers.sort ({column: 'email'});"/>
										<splitter class="tree-splitter"/>										
									</treecols>								
								</tree>	
								</vbox>					
							</hbox>
							<hbox>
								<vbox>									
									<button id="customerCreate" label="Opret" disabled="true" oncommand="main.customers.create ();"/>
									<button id="customerEdit" label="Redigere" disabled="true" oncommand="main.customers.edit ();"/>
									<button id="customerDestroy" label="Slet" disabled="true" oncommand="main.customers.destroy ();"/>	
								</vbox>	
							</hbox>	
						</hbox>						
					</vbox>
				</tabpanel>		
						
				<tabpanel>		
					<hbox flex="1">			
						<hbox flex="1">
							<hbox flex="1">
							
								<tabbox selectedIndex="0" flex="1">		
									<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal">      
										<tabs style="overflow:hidden">				
											<tab id="tab.booksinvoices" label="Faktura"/>
											<tab id="tab.bookscreditnotes" label="Kreditnota"/>
											<tab id="tab.bookssettlements" label="Afregninger" disabled="true"/>											
										</tabs>			
									</arrowscrollbox>	
									
									<tabpanels flex="1">
										<tabpanel>									
											<hbox flex="1">
												<tree id="tree.booksinvoices" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.books.invoices.onChange ();" seltype="single">
													<treecols>
														<treecol id="id" hidden="true"/>
														<splitter class="tree-splitter" hidden="true"/>								
														<treecol id="createtimestamp" hidden="true"/>
														<splitter class="tree-splitter" hidden="true"/>								
														<treecol id="no" label="Nr." width="50" persist="width"/>
														<splitter class="tree-splitter"/>								
														<treecol id="date" label="Dato" flex="1" persist="width" />
														<splitter class="tree-splitter"/>								
														<treecol id="customerno" label="Kunde nr." flex="1" persist="width"/>
														<splitter class="tree-splitter"/>								
														<treecol id="customername" label="Kunde" flex="1" persist="width"/>
														<splitter class="tree-splitter"/>								
														<treecol id="vat" label="Moms" flex="1" persist="width" style="text-align: right;"/>		
														<splitter class="tree-splitter"/>																								
														<treecol id="total" label="Total" width="100" persist="width" style="text-align: right;" />														
														<splitter class="tree-splitter"/>								
													</treecols>						
												</tree>
											</hbox>
											<hbox>
												<vbox>
													<button id="button.booksinvoiceshow" label="Vis" disabled="true" oncommand="main.books.invoices.show ();"/>
												</vbox>									
											</hbox>										
										</tabpanel>		
										
										<tabpanel>									
											<hbox flex="1">
												<tree id="tree.bookscreditnotes" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.books.creditnotes.onChange ();" seltype="single">
													<treecols>
														<treecol id="id" hidden="true"/>
														<splitter class="tree-splitter" hidden="true"/>								
														<treecol id="createtimestamp" hidden="true"/>
														<splitter class="tree-splitter" hidden="true"/>								
														<treecol id="no" label="Nr." width="50" persist="width"/>
														<splitter class="tree-splitter"/>								
														<treecol id="date" label="Dato" flex="1" persist="width" />
														<splitter class="tree-splitter"/>								
														<treecol id="customerno" label="Kunde nr." flex="1" persist="width"/>
														<splitter class="tree-splitter"/>								
														<treecol id="customername" label="Kunde" flex="1" persist="width"/>
														<splitter class="tree-splitter"/>								
														<treecol id="vat" label="Moms" flex="1" persist="width" style="text-align: right;"/>		
														<splitter class="tree-splitter"/>																								
														<treecol id="total" label="Total" width="100" persist="width" style="text-align: right;" />														
														<splitter class="tree-splitter"/>								
													</treecols>						
												</tree>
											</hbox>
											<hbox>
												<vbox>
													<button id="button.bookscreditnoteshow" label="Vis" disabled="true" oncommand="main.books.creditnotes.show ();"/>
												</vbox>									
											</hbox>										
										</tabpanel>																																																					
									</tabpanels>			
								</tabbox>															
							</hbox>							
						</hbox>
					</hbox>				
				</tabpanel>									
						
				<tabpanel>		
					<hbox flex="1">			
						<hbox flex="1">
							<hbox flex="1">
								<tree id="newsletters" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.newsletters.onChange ();" seltype="single">
									<treecols>
										<treecol id="id" hidden="true"/>
										<splitter class="tree-splitter" hidden="true"/>								
										<treecol id="createtimestamp" hidden="true" />
										<splitter class="tree-splitter" hidden="true"/>
										<treecol id="title" label="Title" flex="3" onclick="main.newsletters.sort ({column: 'title'});" />
										<splitter class="tree-splitter" />
									</treecols>								
								</tree>
							</hbox>
							<hbox>
								<vbox>
									<button id="newsletterCreate" label="Opret" disabled="true" oncommand="main.newsletters.create ();"/>
									<button id="newsletterEdit" label="Redigere" disabled="true" oncommand="main.newsletters.edit ();"/>
									<button id="newsletterDestroy" label="Slet" disabled="true" oncommand="main.newsletters.destroy ();"/>						
									<spacer flex="1"/>
									<button id="button.newslettersendsms" label="Send SMS" disabled="true" oncommand="main.newsletters.sendSMS ();"/>						
								</vbox>
							</hbox>	
						</hbox>
					</hbox>				
				</tabpanel>			
			</tabpanels>
			
		</tabbox>			
	</vbox>
	<vbox id="PrintHolder" collapsed="true">						
	</vbox>			
</window>