<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="main" title="Indstillinger" minwidth="700" minheight="500" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY ">
	
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>
		
	<script type="application/javascript" src="chrome://didius/content/settings/settings.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<hbox>
			<richlistbox id="settingsMenu" onClick="main.settings.change ();">  	
  				<richlistitem align="center" class="SettingsMenuItem" value="access">  
    				<image src="chrome://didius/content/icons/16/settings_access.png" /><label>Adgangskontrol</label>
  				</richlistitem>
			</richlistbox>
		</hbox>
		<hbox flex="1">
			<vbox flex="1" id="settingsAccess">
				<hbox class="SettingsHeader">
					<label>Adgangskontrol</label>
				</hbox>
				<hbox flex="1">
					<hbox flex="1">													
						<tree id="users" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.access.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="realname" label="Navn" flex="1" persist="width" onclick="main.access.usersSort ({column: 'realname'});" />																
							</treecols>								
						</tree>						
					</hbox>
					<hbox>
						<vbox>									
							<button id="userCreate" label="Opret" disabled="true" oncommand="main.access.userCreate ();"/>
							<button id="userEdit" label="Redigere" disabled="true" oncommand="main.access.userEdit ();"/>
							<button id="userDestroy" label="Slet" disabled="true" oncommand="main.access.userDestroy ();"/>	
						</vbox>	
					</hbox>	
				</hbox>
			</vbox>
		</hbox>
	</hbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="save" label="Gem" oncommand="main.save ();" disabled="true"/>
	</hbox>
</window>