<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="main" title="Indstillinger" minwidth="700" minheight="500" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY ">
	
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>
		
	<script type="application/javascript" src="chrome://didius/content/settings/settings.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<hbox>
			<richlistbox id="settingsMenu" onselect="main.onChange ();" seltype="single">  	
				<richlistitem align="center" class="SettingsMenuItem" value="settingsCompany">
    				<image src="chrome://didius/content/icons/16/settings_company.svg"/><label>Firmaoplysninger</label>
  				</richlistitem>
  				<richlistitem align="center" class="SettingsMenuItem" value="settingsAccess">
    				<image src="chrome://didius/content/icons/16/settings_access.png"/><label>Adgangskontrol</label>    			
  				</richlistitem>
  				<richlistitem align="center" class="SettingsMenuItem" value="settingsTexts">
    				<image src="chrome://didius/content/icons/16/settings_texts.svg"/><label>Tekster</label>
  				</richlistitem>
  				<richlistitem align="center" class="SettingsMenuItem" value="settingsValues">
    				<image src="chrome://didius/content/icons/16/settings_values.svg"/><label>Værdier</label>
  				</richlistitem>
  				<richlistitem align="center" class="SettingsMenuItem" value="settingsEmail">
    				<image src="chrome://didius/content/icons/16/settings_email.svg"/><label>E-mail</label>
  				</richlistitem>
			</richlistbox>						
		</hbox>
		
		<hbox flex="1" collapsed="true" id="settingsCompany">
			<vbox flex="1" >
				<hbox class="SettingsHeader">
					<label>Firmaoplysninger</label>
				</hbox>
				<vbox flex="1" style="overflow:auto">
					<hbox>
						<groupbox flex="1">
							<caption label="Info"/>
							<hbox align="center">
								<label class="Label">Navn:</label>
								<textbox id="companyName" flex="1" onkeyup="main.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Adresse:</label>
								<textbox id="companyAddress" flex="1" onkeyup="main.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Post nr.:</label>
								<textbox id="companyPostcode" flex="1" width="70" onkeyup="main.onChange ();"/>
								<label class="Label">By:</label>
								<textbox id="companyCity" flex="1" onkeyup="main.onChange ();"/>
							</hbox>							
						</groupbox>
					</hbox>					
					<hbox>
						<groupbox flex="1">
							<caption label="Kontakt"/>
							<hbox align="center">
								<label class="Label">Telefon:</label>
								<textbox id="companyPhone" flex="1" onkeyup="main.onChange ();"/>
							</hbox>							
							<hbox align="center">
								<label class="Label">Email:</label>
								<textbox id="companyEmail" flex="1" onkeyup="main.onChange ();"/>
							</hbox>														
						</groupbox>
					</hbox>					
				</vbox>
			</vbox>
		</hbox>				
		
		<hbox flex="1" collapsed="true" id="settingsAccess">
			<vbox flex="1" >
				<hbox class="SettingsHeader">
					<label>Adgangskontrol</label>
				</hbox>
				<hbox flex="1">
					<hbox flex="1">													
						<tree id="users" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.access.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="realname" label="Navn" flex="1" persist="width" onclick="main.access.usersSort ({column: 'realname'});" />																
							</treecols>								
						</tree>						
					</hbox>
					<hbox>
						<vbox>									
							<button id="userCreate" label="Opret" disabled="true" oncommand="main.access.userCreate ();"/>
							<button id="userEdit" label="Redigere" disabled="true" oncommand="main.access.userEdit ();"/>
							<button id="userDestroy" label="Slet" disabled="true" oncommand="main.access.userDestroy ();"/>	
						</vbox>	
					</hbox>	
				</hbox>
			</vbox>
		</hbox>
						
		<hbox flex="1" collapsed="true" id="settingsTexts">
			<vbox flex="1" >
				<hbox class="SettingsHeader">
					<label>Tekster</label>
				</hbox>
				<vbox flex="1" style="overflow:auto">
					<hbox>
						<groupbox flex="1">
							<caption label="Auktion"/>														
							<hbox align="top">
								<label class="Label">Text:</label>
								<textbox id="auctionText" flex="1" rows="10" multiline="true" onkeyup="main.onChange ();"/>
							</hbox>												
						</groupbox>
					</hbox>				
				</vbox>
			</vbox>
		</hbox>
		
		<hbox flex="1" collapsed="true" id="settingsValues">
			<vbox flex="1" >
				<hbox class="SettingsHeader">
					<label>Værdier</label>
				</hbox>
				<vbox flex="1" style="overflow:auto">					
					<hbox>	
						<groupbox flex="1">
							<caption label="Salær"/>							
							<hbox align="center">
								<label class="Label">Procent:</label>							
								<textbox id="commisionFeePercentage" type="number" decimalplaces="0" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>  					
							<hbox align="center">
								<label class="Label">Minimum:</label>								
								<textbox id="commisionFeeMinimum" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>  					
						</groupbox>										
					</hbox>				
				</vbox>
			</vbox>
		</hbox>
		<hbox flex="1" collapsed="true" id="settingsEmail">
			<vbox flex="1" >
				<hbox class="SettingsHeader">
					<label>E-mail</label>
				</hbox>
				<vbox flex="1" style="overflow:auto">
					<hbox>
						<groupbox flex="1">
							<caption label="Generelt"/>
							<hbox align="center">
								<label class="Label">Afsender:</label>								
								<textbox id="emailSender" flex="1" onchange="main.onChange ();" />
							</hbox>														
						</groupbox>
					</hbox>				
					<hbox>	
						<groupbox flex="1">
							<caption label="Tekster"/>
							<hbox align="top">
								<label class="Label">Vundet bud:</label>
								<textbox id="emailTextBidWon" flex="1" rows="10" multiline="true" onkeyup="main.onChange ();"/>
							</hbox>							
							<hbox align="top">
								<label class="Label">Over budt:</label>
								<textbox id="emailTextOutBid" flex="1" rows="10" multiline="true" onkeyup="main.onChange ();"/>
							</hbox>
							<hbox align="top">
								<label class="Label">Faktura:</label>
								<textbox id="emailTextInvoice" flex="1" rows="10" multiline="true" onkeyup="main.onChange ();"/>
							</hbox>							
							<hbox align="top">
								<label class="Label">Afregning:</label>
								<textbox id="emailTextSettlement" flex="1" rows="10" multiline="true" onkeyup="main.onChange ();"/>
							</hbox>
						</groupbox>										
					</hbox>				
				</vbox>
			</vbox>
		</hbox>
	</hbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="close" label="Luk" oncommand="main.close ();" />		
		<button id="save" label="Gem" oncommand="main.save ();" />		
	</hbox>
</window>