<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="main" title="Indstillinger" minwidth="700" minheight="500" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY ">
		
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>
		
	<script type="application/javascript" src="chrome://didius/content/settings/settings.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<hbox>
			<richlistbox id="settingsMenu" onselect="main.onChange ();" seltype="single">  	
				<richlistitem align="center" class="SettingsMenuItem" value="settingsCompany">
    				<image src="chrome://didius/content/icons/16/settings_company.png"/><label>Firmaoplysninger</label>
  				</richlistitem>
  				<richlistitem align="center" class="SettingsMenuItem" value="settingsAccess">
    				<image src="chrome://didius/content/icons/16/settings_access.png"/><label>Adgangskontrol</label>    			
  				</richlistitem>
  				<richlistitem align="center" class="SettingsMenuItem" value="settingsTexts">
    				<image src="chrome://didius/content/icons/16/settings_texts.png"/><label>Tekster</label>
  				</richlistitem>
  				<richlistitem align="center" class="SettingsMenuItem" value="settingsValues">
    				<image src="chrome://didius/content/icons/16/settings_values.png"/><label>Værdier</label>
  				</richlistitem>
  				<richlistitem align="center" class="SettingsMenuItem" value="settingsEmail">
    				<image src="chrome://didius/content/icons/16/settings_email.png"/><label>E-mail</label>
  				</richlistitem>
  				<richlistitem align="center" class="SettingsMenuItem" value="settingsTemplates">
    				<image src="chrome://didius/content/icons/16/settings_templates.png"/><label>Skabeloner</label>
  				</richlistitem>
			</richlistbox>						
		</hbox>
		
		<hbox flex="1" collapsed="true" id="settingsCompany">
			<vbox flex="1" >
				<hbox class="SettingsHeader">
					<label>Firmaoplysninger</label>
				</hbox>
				<vbox flex="1" style="overflow:auto">
					<hbox>
						<groupbox flex="1">
							<caption label="Info"/>
							<hbox align="center">
								<label class="Label">Navn:</label>
								<textbox id="companyName" flex="1" onkeyup="main.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Adresse:</label>
								<textbox id="companyAddress" flex="1" onkeyup="main.onChange ();"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Post nr.:</label>
								<textbox id="companyPostcode" flex="1" width="70" onkeyup="main.onChange ();"/>
								<label class="Label">By:</label>
								<textbox id="companyCity" flex="1" onkeyup="main.onChange ();"/>
							</hbox>							
						</groupbox>
					</hbox>					
					<hbox>
						<groupbox flex="1">
							<caption label="Kontakt"/>
							<hbox align="center">
								<label class="Label">Telefon:</label>
								<textbox id="companyPhone" flex="1" onkeyup="main.onChange ();"/>
							</hbox>							
							<hbox align="center">
								<label class="Label">Email:</label>
								<textbox id="companyEmail" flex="1" onkeyup="main.onChange ();"/>
							</hbox>														
						</groupbox>
					</hbox>					
				</vbox>
			</vbox>
		</hbox>				
		
		<hbox flex="1" collapsed="true" id="settingsAccess">
			<vbox flex="1" >
				<hbox class="SettingsHeader">
					<label>Adgangskontrol</label>
				</hbox>
				<hbox flex="1">
					<hbox flex="1">													
						<tree id="users" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.access.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="realname" label="Navn" flex="1" persist="width" onclick="main.access.usersSort ({column: 'realname'});" />																
							</treecols>								
						</tree>						
					</hbox>
					<hbox>
						<vbox>									
							<button id="userCreate" label="Opret" disabled="true" oncommand="main.access.userCreate ();"/>
							<button id="userEdit" label="Redigere" disabled="true" oncommand="main.access.userEdit ();"/>
							<button id="userDestroy" label="Slet" disabled="true" oncommand="main.access.userDestroy ();"/>	
						</vbox>	
					</hbox>	
				</hbox>
			</vbox>
		</hbox>
						
		<hbox flex="1" collapsed="true" id="settingsTexts">
			<vbox flex="1" >
				<hbox class="SettingsHeader">
					<label>Tekster</label>
				</hbox>
				<vbox flex="1" style="overflow:auto">
					<hbox>
						<groupbox flex="1">
							<caption label="Auktion"/>														
							<hbox align="top">
								<label class="Label">Beskrivelse:</label>
								<textbox id="auctionDescription" flex="1" rows="10" multiline="true" onkeyup="main.onChange ();"/>
							</hbox>												
						</groupbox>
					</hbox>				
				</vbox>
			</vbox>
		</hbox>		
		<hbox flex="1" collapsed="true" id="settingsValues">
			<vbox flex="1" >
				<hbox class="SettingsHeader">
					<label>Værdier</label>
				</hbox>
				<vbox flex="1" style="overflow:auto">					
					<hbox>	
						<groupbox flex="1">
							<caption label="Sælger salær"/>							
							<hbox align="center">
								<label class="Label">Procent:</label>							
								<textbox id="valueSellerCommissionPercentage" type="number" decimalplaces="0" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>  					
							<hbox align="center">
								<label class="Label">Minimum:</label>								
								<textbox id="valueSellerCommissionMinimum" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>  					
						</groupbox>										
						<groupbox flex="1">
							<caption label="Køber salær"/>							
							<hbox align="center">
								<label class="Label">Procent:</label>							
								<textbox id="valueBuyerCommissionPercentage" type="number" decimalplaces="0" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>  					
							<hbox align="center">
								<label class="Label">Minimum:</label>								
								<textbox id="valueBuyerCommissionMinimum" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>  					
						</groupbox>										
					</hbox>				
				</vbox>
			</vbox>
		</hbox>
		<hbox flex="1" collapsed="true" id="settingsEmail">
			<vbox flex="1" >
				<hbox class="SettingsHeader">
					<label>E-mail</label>
				</hbox>
				<vbox class="SettingsContent" flex="1" style="overflow:auto">				
					<hbox flex="1">	
						<tabbox selectedIndex="0" flex="1">
							<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal">
      
								<tabs  style="overflow:hidden">											
									<tab label="Generelt"/>
									<tab label="Effekt vundet"/>
									<tab label="Overbudt"/>
									<tab label="Faktura"/>
									<tab label="Afregning"/>
									<tab label="Salgsaftale"/>
									<tab label="Kreditnota"/>
								</tabs>
							</arrowscrollbox>
							
							<tabpanels flex="1">
								<tabpanel flex="1">
									<vbox flex="1">		
										<hbox align="center">
											<label class="Label">Afsender:</label>								
											<textbox id="emailSender" flex="1" onchange="main.onChange ();" />
										</hbox>			
									</vbox>
				    			</tabpanel>
				    			<tabpanel flex="1">
									<vbox flex="1">		
										<hbox align="top">
											<label class="Label">Emne:</label>
											<textbox id="emailTemplateItemWonSubject" flex="1" onkeyup="main.onChange ();"/>
										</hbox>							
										<hbox align="top">
											<label class="Label">Indhold:</label>
											<textbox id="emailTemplateItemWonBody" flex="1" rows="10" multiline="true" wrap="off" onkeyup="main.onChange ();"/>
										</hbox>					
									</vbox>
				    			</tabpanel>
								<tabpanel flex="1">
									<vbox flex="1">		
										<hbox align="top">
											<label class="Label">Emne:</label>
											<textbox id="emailTemplateOutBidSubject" flex="1" onkeyup="main.onChange ();"/>
										</hbox>							
										<hbox align="top">
											<label class="Label">Indhold:</label>
											<textbox id="emailTemplateOutBidBody" flex="1" rows="10" multiline="true" wrap="off" onkeyup="main.onChange ();"/>
										</hbox>																
									</vbox>
				    			</tabpanel>
								<tabpanel flex="1">
									<vbox flex="1">		
										<hbox align="top">
											<label class="Label">Emne:</label>
											<textbox id="emailTemplateInvoiceSubject" flex="1" onkeyup="main.onChange ();"/>
										</hbox>							
										<hbox align="top">
											<label class="Label">Indhold:</label>
											<textbox id="emailTemplateInvoiceBody" flex="1" rows="10" multiline="true" wrap="off" onkeyup="main.onChange ();"/>
										</hbox>							
									</vbox>
				    			</tabpanel>
				    			<tabpanel flex="1">
									<vbox flex="1">		
										<hbox align="top">
											<label class="Label">Emne:</label>
											<textbox id="emailTemplateSettlementSubject" flex="1" onkeyup="main.onChange ();"/>
										</hbox>							
										<hbox align="top">
											<label class="Label">Indhold:</label>
											<textbox id="emailTemplateSettlementBody" flex="1" rows="10" multiline="true" wrap="off" onkeyup="main.onChange ();"/>
										</hbox>			
									</vbox>
				    			</tabpanel>
				    			<tabpanel flex="1">
									<vbox flex="1">		
										<hbox align="top">
											<label class="Label">Emne:</label>
											<textbox id="emailTemplateSalesAgreementSubject" flex="1" onkeyup="main.onChange ();"/>
										</hbox>							
										<hbox align="top">
											<label class="Label">Indhold:</label>
											<textbox id="emailTemplateSalesAgreementBody" flex="1" rows="10" multiline="true" wrap="off" onkeyup="main.onChange ();"/>
										</hbox>			
									</vbox>
				    			</tabpanel>
				    			<tabpanel flex="1">
									<vbox flex="1">		
										<hbox align="top">
											<label class="Label">Emne:</label>
											<textbox id="emailTemplateCreditnoteSubject" flex="1" onkeyup="main.onChange ();"/>
										</hbox>							
										<hbox align="top">
											<label class="Label">Indhold:</label>
											<textbox id="emailTemplateCreditnoteBody" flex="1" rows="10" multiline="true" wrap="off" onkeyup="main.onChange ();"/>
										</hbox>			
									</vbox>
				    			</tabpanel>				    					    			
							</tabpanels>						
						</tabbox>
					</hbox>										
				</vbox>
			</vbox>						
		</hbox>
		<hbox flex="1" collapsed="true" id="settingsTemplates">
			<vbox flex="1" >
				<hbox class="SettingsHeader">
					<label>Skabeloner</label>
				</hbox>
				<vbox class="SettingsContent" flex="1" style="overflow:auto">				
					<hbox flex="1">	
						<tabbox selectedIndex="0" flex="1">
							<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal">
      
								<tabs  style="overflow:hidden">											
									<tab label="Køber katalog"/>
									<tab label="Internt katalog"/>
									<tab label="Salgsaftale"/>
									<tab label="Afregning"/>
									<tab label="Faktura"/>
									<tab label="Kreditnota"/>
									<tab label="Præsentation"/>
								</tabs>
							</arrowscrollbox>
							
							<tabpanels flex="1">
								<tabpanel flex="1">
									<vbox flex="1">		
										<textbox id="templatesCatalogSmall" flex="1" multiline="true" wrap="off" onkeyup="main.onChange ();"/>														
									</vbox>
				    			</tabpanel>
				    			<tabpanel flex="1">
									<vbox flex="1">		
										<textbox id="templatesCatalogLarge" flex="1" multiline="true" wrap="off" onkeyup="main.onChange ();"/>														
									</vbox>
				    			</tabpanel>
								<tabpanel flex="1">
									<vbox flex="1">		
										<textbox id="templatesSalesAgreement" flex="1" multiline="true" wrap="off" onkeyup="main.onChange ();"/>														
									</vbox>
				    			</tabpanel>
				    			<tabpanel flex="1">
									<vbox flex="1">		
										<textbox id="templatesSettlement" flex="1" multiline="true" wrap="off" onkeyup="main.onChange ();"/>
									</vbox>
				    			</tabpanel>
				    			<tabpanel flex="1">
									<vbox flex="1">		
										<textbox id="templatesInvoice" flex="1" multiline="true" wrap="off" onkeyup="main.onChange ();"/>
									</vbox>
				    			</tabpanel>
				    			<tabpanel flex="1">
									<vbox flex="1">		
										<textbox id="templatesCreditnote" flex="1" multiline="true" wrap="off" onkeyup="main.onChange ();"/>
									</vbox>
				    			</tabpanel>
				    			<tabpanel flex="1">
									<vbox flex="1">		
										<textbox id="templatesDisplay" flex="1" multiline="true" wrap="off" onkeyup="main.onChange ();"/>
									</vbox>
				    			</tabpanel>
							</tabpanels>
							
						</tabbox>
					</hbox>										
				</vbox>
			</vbox>
		</hbox>		
	</hbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="close" label="Luk" oncommand="main.close ();" />		
		<button id="save" label="Gem" oncommand="main.save ();" />		
	</hbox>
</window>