<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.auction.display" minwidth="750" minheight="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();"  onclose="main.close ();">	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>				
	<script type="application/javascript" src="chrome://didius/content/auction/display.js"/>
										
	<keyset>
  		<key id="key.close" modifiers="control" key="c" oncommand="main.close ();"/>
  		<key id="key.closeextra" modifiers="control" key="w" oncommand="main.close ();"/>
  		<key id="key.fullscreen"  keycode="VK_F11" oncommand="main.fullscreen ();"/>
	</keyset>			
			
	<hbox flex="1">
		<iframe id="iframe.display" flex="1" style="height: 100%; width: 100%; margin: 0px; padding: 0px;" scrolling="no">
		</iframe>
	</hbox>
</window>