<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.auction.edit" minwidth="750" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();"  onclose="main.close ();" persist="screenX screenY width height">	
	<script type="application/x-javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/x-javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/x-javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	<script type="application/x-javascript" src="chrome://didius/content/auction/edit.js"/>	
			
	<keyset>		
  		<key id="key.close" modifiers="control" key="c" oncommand="main.close ();"/>
  		<key id="key.closeextra" modifiers="control" key="w" oncommand="main.close ();"/>
  		<key id="key.tabdetails" modifiers="alt" key="1" oncommand="document.getElementById ('tab.details').click ();"/>
  		<key id="key.tabcases" modifiers="alt" key="2" oncommand="document.getElementById ('tab.cases').click ();"/>
  		<key id="key.tabitems" modifiers="alt" key="3" oncommand="document.getElementById ('tab.items').click ();"/>
  		<key id="key.tabnotes" modifiers="alt" key="4" oncommand="document.getElementById ('tab.notes').click ();"/>
	</keyset>							
			
	<hbox class="WindowInnerPadding" flex="1">
		<tabbox selectedIndex="0" flex="1" >		
			<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal">      
				<tabs style="overflow:hidden">							
					<tab id="tab.details" label="Detaljer" disabled="true"/>
					<tab id="tab.cases" label="Sager" disabled="true"/>							
					<tab id="tab.items" label="Katalog" disabled="true"/>
					<tab id="tab.buyers" label="Købere" disabled="true"/>
					<tab id="tab.notes" label="Noter" disabled="true"/>
				</tabs>
			</arrowscrollbox>
						
			<tabpanels flex="1">
				<tabpanel style="overflow:auto">
					<vbox flex="1">
						<groupbox>
							<caption label="Meta"/>							
							<hbox align="center">
								<label class="Label">Auktion nr.:</label>
								<textbox id="textbox.no" flex="1" readonly="true"  />
								<label class="Label">Oprettet:</label>
								<datepicker id="datepicker.createdate" type="normal" disabled="true"/>
							</hbox>							
						</groupbox>
						
						<groupbox>
							<caption label="Andet"/>							
							<hbox align="center">
								<label class="Label">Title:</label>
								<textbox id="textbox.title" flex="1" onkeyup="main.onChange ();" />
							</hbox>				
							<hbox align="center">
								<label class="Label">Status:</label>
								<menulist id="menulist.status" oncommand="details.onChange ();" flex="1">
  									<menupopup>
  										<menuitem label="Skjult" value="Hidden"/>
    									<menuitem label="Åben" value="Open"/>
    									<menuitem label="Lukket" value="Closed"/>
	  								</menupopup>
								</menulist>				
							</hbox>				
							<hbox align="center">
								<label class="Label">Type:</label>
								<menulist id="menulist.type" oncommand="details.onChange ();" flex="1">
  									<menupopup>
    									<menuitem label="Almindelig auktion" value="Live"/>
    									<menuitem label="Online auktion" value="Web"/>
    									<menuitem label="Almindelig og online auktion" value="LiveWeb"/>
	  								</menupopup>
								</menulist>				
							</hbox>				
							<hbox align="center">
								<label class="Label">Auktions dag:</label>
								<datepicker id="datepicker.begin" type="popup" onchange="details.onChange ();"/>
								<label class="Label" width="25">kl.:</label>
								<textbox id="textbox.begintime" width="50" maxlength="5" onkeyup="details.onChange ();" />
							</hbox>				
							<hbox align="center">
								<label class="Label">Online bud lukkes:</label>
								<datepicker id="datepicker.end" type="popup" onchange="details.onChange ();"/>
								<label class="Label" width="25">kl.:</label>
								<textbox id="textbox.endtime" width="50" maxlength="5" onkeyup="details.onChange ();" />
							</hbox>				
							<hbox align="center">
								<label class="Label">Indleverings deadline:</label>
								<datepicker id="datepicker.deadline" type="popup" onchange="details.onChange ();"/>
								<label class="Label" width="25">kl. :</label>
								<textbox id="textbox.deadlinetime" width="50" maxlength="5" onkeyup="details.onChange ();" />
							</hbox>																			
							<hbox align="center">
								<label class="Label">Lokation:</label>							
								<textbox id="textbox.location" flex="1" onkeyup="details.onChange ();" />
							</hbox>											
							<hbox align="top">
								<label class="Label">Tekst:</label>
								<textbox id="textbox.description" flex="1" rows="5" multiline="true" onkeyup="details.onChange ();"/>
							</hbox>																	
						</groupbox>
						<groupbox>
							<caption label="Afhentning"/>																
							<hbox align="center">
								<label class="Label">Tekst:</label>
								<textbox id="textbox.pickuptext" flex="1" rows="5" multiline="true" onkeyup="details.onChange ();"/>
							</hbox>			
						</groupbox>
					</vbox>
    			</tabpanel>
    			
				<tabpanel style="overflow:auto">
					<hbox flex="1">
						<tree id="tree.cases" flex="1" hidecolumnpicker="true" disabled="true" onselect="cases.onChange ();" seltype="single" >
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="no" label="Sags nr." width="140" persist="width" onclick="cases.sort ({column: 'no'});"/>
								<treecol id="title" label="Title" flex="2"  persist="width" onclick="cases.sort ({column: 'title'});"/>
								<treecol id="customername" label="Kunde" flex="2" persist="width" onclick="cases.sort ({column: 'customername'});"/>
							</treecols>								
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="button.casecreate" label="Opret" disabled="true" oncommand="cases.create ();" accesskey="O"/>
							<button id="button.caseedit" label="Redigere" disabled="true" oncommand="cases.edit ();" accesskey="R"/>
							<button id="button.casedestroy" label="Slet" disabled="true" oncommand="cases.destroy ();" accesskey="S"/>	
						</vbox>	
					</hbox>						
				</tabpanel>
				
				<tabpanel style="overflow:auto">
					<hbox flex="1">
						<tree id="tree.items" flex="1" hidecolumnpicker="true" disabled="true" onselect="items.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>
								<treecol id="catalogno" label="Katalog nr." width="30" persist="width" onclick="items.sort ({column: 'catalogno'});"/>
								<splitter class="tree-splitter"/>
								<treecol id="no" label="Effekt nr." width="140" persist="width" onclick="items.sort ({column: 'no'});"/>
								<splitter class="tree-splitter"/>
								<treecol id="title" label="Title" flex="2" persist="width" onclick="items.sort ({column: 'title'});"/>								
								<splitter class="tree-splitter"/>
								<treecol id="vat" label="Moms" flex="2" persist="width" onclick="items.sort ({column: 'vat'});"/>								
								<splitter class="tree-splitter"/>
								<treecol id="invoiced" label="Faktureret" flex="1" persist="width" onclick="items.sort ({column: 'invoiced'});"/>
								<splitter class="tree-splitter"/>
								<treecol id="approvedforinvoice" label="Kan faktureres" flex="2" persist="width" onclick="items.sort ({column: 'approvedforinvoice'});"/>
							</treecols>								
						</tree>
					</hbox>
					<hbox>						
							<vbox>													
								<button id="button.itemedit" label="Redigere" disabled="true" oncommand="items.edit ();" accesskey="R"/>
								<button id="button.itemdestroy" label="Slet" disabled="true" oncommand="items.destroy ();" accesskey="S"/>
								<space flex="1"/>																
								<button id="button.printcatalog" label="Udskriv" oncommand="catalog.print ();" accesskey="U"/>
								<button id="button.printlabels" label="Labels" oncommand="labels.print ();" />
							</vbox>																			
					</hbox>										
				</tabpanel>
				
				<tabpanel style="overflow:auto">
					<hbox flex="1">
						<tree id="tree.buyers" flex="1" hidecolumnpicker="true" disabled="true" onselect="buyers.onChange ();" seltype="single" readonly="true">
							<treecols>
								<treecol id="id" hidden="true"/>
								<splitter class="tree-splitter" hidden="true"/>
								<treecol id="buyerno" label="Køber nr." width="100" persist="width" onclick="buyers.sort ({column: 'buyerno'});"/>
								<splitter class="tree-splitter"/>
								<treecol id="customerno" label="Kunde nr." flex="1" persist="width"/>
								<splitter class="tree-splitter"/>
								<treecol id="customername" label="Kunde" flex="1" persist="width"/>								
							</treecols>								
						</tree>
					</hbox>
					<hbox>						
							<vbox>																													
							</vbox>																			
					</hbox>										
				</tabpanel>
								
				<tabpanel style="overflow:auto">
					<textbox id="textbox.notes" flex="1" multiline="true" onkeyup="notes.onChange ();"/>
				</tabpanel>				
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="button.invoice" label="Fakturere" oncommand="main.invoice ();" disabled="true" accesskey="F"/>
		<button id="button.turnover" label="Omsætning" oncommand="main.turnover ();" disabled="true" accesskey="m"/>
		<space flex="1"/>
		<button id="button.close" label="Luk" oncommand="main.close ();" disabled="true" accesskey="L"/>
		<button id="button.save" label="Gem" oncommand="main.save ();" disabled="true" accesskey="G"/>
	</hbox>
</window>