<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="main" minwidth="700" minheight="500" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	<script type="application/javascript" src="chrome://didius/content/auction/settle.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">
		
			<tabs>
				<tab label="Solgte effekter"/>
			</tabs>
						
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">																		
						<tree id="items" flex="1" hidecolumnpicker="true" readonly="true" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="catalogno" label="Katalog nr." width="30" persist="width" />
								<treecol id="no" label="Effekt nr." width="100" persist="width"/>
								<treecol id="title" label="Title" flex="3" persist="width" />
								<treecol id="bidamount" label="Salgs pris" flex="1" persist="width" />
								<treecol id="customername" label="Køber" flex="2" persist="width" />
								<treecol id="customerno" label="Køber nr." flex="1" persist="width" />
								<treecol id="invoiced" label="Faktureret" persist="width" />			
							</treecols>								
						</tree>													
					</vbox>
    			</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons">		
		<hbox align="left" flex="1"> 						
			<checkbox id="printInvoices" label="Udskriv faktura" checked="true" disabled="true"/>
			<checkbox id="sendInvoices" label="Send faktura på e-mail" checked="true" disabled="true"/>
			<checkbox id="sendItemWonNotifications" label="Adviser bud vindere" checked="true" disabled="true"/>
		</hbox>
		<hbox align="right" flex="1"> 
			<button id="close" label="Luk" oncommand="main.close ();" />
			<button id="settle" label="Afregn" oncommand="main.settle ();" disabled="true"/>
		</hbox>
	</hbox>
</window>
