<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.auction.turnover" minwidth="850" minheight="550" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY">	
	<script type="application/x-javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/x-javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/x-javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	<script type="application/x-javascript" src="chrome://didius/content/auction/turnover.js"/>	
			
	<keyset>
  		<key id="key.close" modifiers="control" key="c" oncommand="main.close ();"/>
  		<key id="key.closextra" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
	
	<iframe id="iframe.print" collapsed="true">
	</iframe>		
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">					
			<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal">      
				<tabs style="overflow:hidden">							
					<tab id="tab.sellers" label="Sælgere"/>
					<tab id="tab.buyers" label="Købere"/>												
				</tabs>
			</arrowscrollbox>
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">
						<hbox flex="1">								
							<tree id="tree.sellerlines" flex="1" hidecolumnpicker="true" readonly="true" seltype="single">
								<treecols>
									<treecol id="id" hidden="true"/>
									<splitter class="tree-splitter" hidden="true"/>
									<treecol primary="true" id="customername" label="Kunde" flex="1" persist="width" />
									<splitter class="tree-splitter"/>
									<treecol id="catalogno" label="Katalog nr." width="30" persist="width" />
									<splitter class="tree-splitter"/>
									<treecol id="text" label="Tekst" flex="1" persist="width" />	
									<splitter class="tree-splitter"/>																																
									<treecol id="amount" label="Salg" flex="1" persist="width" style="text-align: right;"/>								
									<splitter class="tree-splitter"/>								
									<treecol id="vatamount" label="Salg moms" flex="1" persist="width" style="text-align: right;"/>								
									<splitter class="tree-splitter"/>								
									<treecol id="commissionfee" label="Salær" flex="1" persist="width"  style="text-align: right;"/>																
									<splitter class="tree-splitter"/>								
									<treecol id="vatcommissionfee" label="Salær moms" flex="1" persist="width"  style="text-align: right;"/>																
									<splitter class="tree-splitter"/>																
									<treecol id="total" label="I alt" flex="1" persist="width" style="text-align: right;"/>								
								</treecols>								
							</tree>													
						</hbox>	
						<hbox>	
							<groupbox flex="1">
								<caption label="Total"/>														
							<hbox align="center">
								<label class="Label">Salg:</label>
								<textbox id="textbox.selleramount" flex="1" type="number" min="-Infinity" decimalplaces="2" hidespinbuttons="true" readonly="true" />					
							</hbox>				
							<hbox align="center">
								<label class="Label">Salær:</label>
								<textbox id="textbox.sellercommissionfee" flex="1" type="number" min="-Infinity" decimalplaces="2" hidespinbuttons="true" readonly="true" />					
							</hbox>									
							<hbox align="center">
								<label class="Label">Moms:</label>
								<textbox id="textbox.sellervat" flex="1" type="number" min="-Infinity" decimalplaces="2" hidespinbuttons="true" readonly="true" />					
							</hbox>				
							<hbox align="center">
								<label class="Label">Total:</label>
								<textbox id="textbox.sellertotal" flex="1" type="number" min="-Infinity" decimalplaces="2" hidespinbuttons="true" readonly="true"/>					
							</hbox>					
							</groupbox>						
						</hbox>									
					</vbox>			
    			</tabpanel>
				<tabpanel flex="1">
					<vbox flex="1">
						<hbox flex="1">								
							<tree id="tree.buyerlines" flex="1" hidecolumnpicker="true" readonly="true" seltype="single">
								<treecols>
									<treecol id="id" hidden="true"/>
									<splitter class="tree-splitter" hidden="true"/>
									<treecol primary="true" id="customername" label="Kunde" flex="1" persist="width" />
									<splitter class="tree-splitter"/>
									<treecol id="catalogno" label="Katalog nr." width="30" persist="width" />
									<splitter class="tree-splitter"/>
									<treecol id="text" label="Tekst" flex="1" persist="width" />	
									<splitter class="tree-splitter"/>																																
									<treecol id="amount" label="Salg" flex="1" persist="width" style="text-align: right;"/>								
									<splitter class="tree-splitter"/>								
									<treecol id="vatamount" label="Salg moms" flex="1" persist="width" style="text-align: right;"/>								
									<splitter class="tree-splitter"/>								
									<treecol id="commissionfee" label="Salær" flex="1" persist="width"  style="text-align: right;"/>																
									<splitter class="tree-splitter"/>								
									<treecol id="vatcommissionfee" label="Salær moms" flex="1" persist="width"  style="text-align: right;"/>																
									<splitter class="tree-splitter"/>																
									<treecol id="total" label="I alt" flex="1" persist="width" style="text-align: right;"/>								
								</treecols>								
							</tree>														
						</hbox>	
						<hbox>	
							<groupbox flex="1">
								<caption label="Total"/>														
							<hbox align="center">
								<label class="Label">Salg:</label>
								<textbox id="textbox.buyeramount" flex="1" type="number" decimalplaces="2" hidespinbuttons="true" readonly="true" />					
							</hbox>				
							<hbox align="center">
								<label class="Label">Salær:</label>
								<textbox id="textbox.buyercommissionfee" flex="1" type="number" decimalplaces="2" hidespinbuttons="true" readonly="true" />					
							</hbox>									
							<hbox align="center">
								<label class="Label">Moms:</label>
								<textbox id="textbox.buyervat" flex="1" type="number" decimalplaces="2" hidespinbuttons="true" readonly="true" />					
							</hbox>				
							<hbox align="center">
								<label class="Label">Total:</label>
								<textbox id="textbox.buyertotal" flex="1" type="number" decimalplaces="2" hidespinbuttons="true" readonly="true"/>					
							</hbox>					
							</groupbox>						
						</hbox>									
					</vbox>			
    			</tabpanel>    			
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons">		
		<hbox align="right" flex="1"> 
			<button id="button.print" label="Udskriv" oncommand="main.print ();" disabled="true" accesskey="U"/>			
			<space flex="1" />
			<button id="button.close" label="Luk" oncommand="main.close ();" disabled="true" accesskey="L"/>			
		</hbox>
	</hbox>
</window>
