<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="main" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY ">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>
		
	<script type="application/javascript" src="chrome://didius/content/itemedit/itemedit.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">
		
			<tabs>
				<tab label="Detaljer"/>				
				<tab label="Bud"/>								
			</tabs>
						
			<tabpanels flex="1">
				<tabpanel>
					<vbox flex="1" style="overflow:auto">
						<groupbox>
							<caption label="Meta"/>
							
							<hbox align="center">
								<label class="Label">Effekt nr.:</label>
								<textbox id="no" flex="1" readonly="true"  />
								<label class="Label">Oprettet:</label>
								<datepicker id="createdate" type="normal" disabled="true"/>	
							</hbox>
							<hbox align="center">
								<label class="Label">Kunde:</label>
								<textbox id="customername" flex="1" readonly="true" />								
							</hbox>
						</groupbox>
						
						<groupbox>
							<caption label="Andet"/>
							<grid>
								<rows>
    								<row>      																			
    								</row>    								    								
  								</rows>
							
  								<columns>
    								<column flex="2">
    									<vbox>
    										<hbox align="center">
												<label class="Label">Katalog nr.:</label>
												<textbox id="catalogno" flex="1" onkeyup="main.onChange ();" />
											</hbox>							
											<hbox align="top">
												<label class="Label">Beskrivelse:</label>
												<textbox id="description" flex="1" multiline="true" style="height: 200px;"  onkeyup="main.onChange ();"/>
											</hbox>																		
										</vbox>
    								</column>
    								<column>
    									<vbox flex="1">		
    										<hbox>
    											<image class="ItemImage" id="picture" src='chrome://didius/content/icons/noimage.jpg' maxwidth="340" maxheight="200"/>
    										</hbox>
    										<hbox align="center">
    											<button id="pictureUpload" label="Vælg billede" oncommand="main.setPicture ();" flex="1"/>
    											<progressmeter id="pictureUploadProgressmeter" flex="1" mode="determined" value="" collapsed="true"/>
    										</hbox>
    									</vbox>
    								</column>
  								</columns>
							</grid>
							<hbox align="center">
								<label class="Label"></label>
								<checkbox id="vat" oncommand="main.onChange ();" label="Moms på effekt"/>						
							</hbox>			
						</groupbox>
						
						<groupbox id="datafields">
							<caption label="Data"/>																									
						</groupbox>								
						
						<groupbox>
							<caption label="Værdi"/>							
							<hbox align="center">
								<label class="Label">Min. bud:</label>
								<textbox id="minimumbid" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Vurdering 1:</label>
								<textbox id="appraisal1" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Vurdering 2:</label>
								<textbox id="appraisal2" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>
							<hbox align="center">
								<label class="Label">Vurdering 3:</label>
								<textbox id="appraisal3" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="main.onChange ();" />
							</hbox>							
											
						</groupbox>						
					</vbox>
    			</tabpanel>
    			    			
				<tabpanel>
					<hbox flex="1">
						<tree id="bids" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.bids.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="createtimestamp" hidden="true"/>
								<treecol id="customer" label="Kunde" flex="3" persist="width" />
								<treecol id="amount" label="Bud" flex="1" persist="width" />
							</treecols>								
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="bidCreate" label="Opret" oncommand="main.bids.create ();" />	
							<button id="bidEdit" label="Redigere" oncommand="main.bids.edit ();" />
							<button id="bidDestroy" label="Slet" oncommand="main.bids.destroy ();" />	
						</vbox>	
					</hbox>						
				</tabpanel>							
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="save" label="Gem" oncommand="main.save ();" disabled="true"/>
	</hbox>
</window>