<solution name="Didius" outputdirectory="" buildjsm="true">	
	<project name="didius">
		<class name="didius">	
			<class name="runtime">			
				<js file="js/didius/runtime.js" />					
			</class>
			<class name="customer">
				<js file="js/didius/customer.js" />				
			</class>				
			<class name="customergroup">
				<js file="js/didius/customergroup.js" />				
			</class>				
			<class name="case">
				<js file="js/didius/case.js" />				
			</class>				
			<class name="item">
				<js file="js/didius/item.js" />				
			</class>				
			<class name="auction">
				<js file="js/didius/auction.js" />				
			</class>				
			<class name="eventListener">
				<js file="js/didius/eventlistener.js" />				
			</class>				
			<class name="helpers">
				<js file="js/didius/helpers.js" />	
			</class>						
		</class>
		<js file="js/didius/other.js" />	
	</project>	
</solution>
