<solution name="Didius" outputdirectory="" buildjsm="true">	
	<project name="didius">
		<class name="didius">	
			<class name="runtime">			
				<js file="js/didius/runtime.js" />					
			</class>
			<class name="customer">
				<js file="js/didius/customer.js" />				
			</class>				
			<class name="customergroup">
				<js file="js/didius/customergroup.js" />				
			</class>				
			<class name="case">
				<js file="js/didius/case.js" />				
			</class>				
			<class name="item">
				<js file="js/didius/item.js" />				
			</class>				
			<class name="bid">
				<js file="js/didius/bid.js" />				
			</class>				
			<class name="autobid">
				<js file="js/didius/autobid.js" />				
			</class>				
			<class name="auction">
				<js file="js/didius/auction.js" />				
			</class>							
			<class name="helpers">
				<js file="js/didius/helpers.js" />	
			</class>						
			<class name="user">
				<js file="js/didius/user.js" />	
			</class>						
			<class name="session">
				<js file="js/didius/session.js" />	
			</class>						
			<class name="settlement">
				<js file="js/didius/settlement.js" />	
			</class>						
			<class name="invoice">
				<js file="js/didius/invoice.js" />	
			</class>						
			<class name="creditnote">
				<js file="js/didius/creditnote.js" />	
			</class>						
			<class name="config">
				<js file="js/didius/config.js" />	
			</class>						
			<class name="settings">
				<js file="js/didius/settings.js" />	
			</class>						
			<class name="newsletter">
				<js file="js/didius/newsletter.js" />	
			</class>						
			<class name="common">
				<class name="print">
					<js file="js/didius/common/print/invoice.js" />	
					<js file="js/didius/common/print/creditnote.js" />	
					<js file="js/didius/common/print/salesagreement.js" />	
					<js file="js/didius/common/print/settlement.js" />	
					<js file="js/didius/common/print/catalog.js" />	
					<js file="js/didius/common/print/turnoverreport.js" />	
					<js file="js/didius/common/print/label.js" />	
				</class>						
			</class>						
		</class>
		<js file="js/didius/other.js" />	
	</project>	
</solution>
