<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="printinvoice" title="Afregner ..." width="300" height="150" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" persist="screenX screenY">
	
	<script type="application/javascript" src="chrome://didius/content/auction/settleprogress.js"/>	
								
	<vbox id="progress" class="Main" flex="1" collapsed="false">
		<vbox>
			<description id="description1">...</description>
			<progressmeter id="progressmeter1" flex="1" mode="determined" value="" />
			<description id="description2">...</description>
			<progressmeter id="progressmeter2" flex="1" mode="determined" value="" />
		</vbox>					
	</vbox>
								
	<hbox class="WindowButtons" align="right" >
		<button id="abort" label="Afbryd" oncommand="main.abort ();" disabled="true"/>		
	</hbox>
</window>