<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.auction.signin" minwidth="750" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" persist="screenX screenY width height">	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>	
	<script type="application/javascript" src="chrome://didius/content/auction/signin.js"/>	
			
	<keyset>
  		<key id="key.close" modifiers="control" key="c" oncommand="main.close ();"/>
  		<key id="key.closeextra" modifiers="control" key="w" oncommand="main.close ();"/>
  		<key id="key.search" keycode="VK_F2" oncommand="main.search ();"/>  		
	</keyset>				
			
	<hbox class="WindowInnerPadding" flex="1">
		<tabbox selectedIndex="0" flex="1">					
			<tabpanels flex="1">
				<tabpanel style="overflow:auto">			
					<vbox flex="1">
						<hbox align="center">				
							<hbox flex="1">
								<textbox id="textbox.customersearch" type="search" flex="1"   disabled="true"  oncommand="return main.onCustomerSearchKeyPress ();"/>	

							</hbox>			
						</hbox>		
						<hbox flex="1">		
							<tree id="tree.customers" flex="1" hidecolumnpicker="true" disabled="true" onselect="customer.select ();" seltype="single" height="100" minheight="100">
								<treecols>
									<treecol id="id" hidden="true"/>
									<splitter class="tree-splitter" hidden="true"/>
									<treecol id="no" hidden="true"/>
									<splitter class="tree-splitter" hidden="true"/>
									<treecol id="buyerno" hidden="true"/>
									<splitter class="tree-splitter" hidden="true"/>
									<treecol id="name" label="Navn" flex="1" persist="width"  onclick="main.sort ({column: 'name'});"/>
									<splitter class="tree-splitter"/>
									<treecol id="address1" label="Adresse" flex="2" persist="width"  onclick="main.sort ({column: 'address1'});"/>
									<splitter class="tree-splitter"/>
									<treecol id="city" label="By" flex="2" persist="width"  onclick="main.sort ({column: 'city'});"/>
									<splitter class="tree-splitter"/>
									<treecol id="phone" label="Telefon" flex="2" persist="width"  onclick="main.sort ({column: 'phone'});"/>								
									<splitter class="tree-splitter"/>
									<treecol id="mobile" label="Mobil" flex="2" persist="width"  onclick="main.sort ({column: 'mobile'});"/>								
									<splitter class="tree-splitter"/>
									<treecol id="email" label="Email" flex="1" persist="width"  onclick="main.sort ({column: 'email'});"/>
									<splitter class="tree-splitter"/>
								</treecols>					
							</tree>
						</hbox>
						<hbox>
							<groupbox flex="1">
								<caption label="Kunde"/>							
								<hbox align="center">
									<label class="Label">Kunde nr.:</label>
									<textbox id="textbox.customerno" flex="1" readonly="true" />					
								</hbox>				
								<hbox align="center">									
									<label class="Label">Telefon 1:</label>
									<textbox id="textbox.customerphone" flex="1" readonly="true" onkeyup="main.onChange ();"/>														
									<label class="Label">Telefon 2:</label>
									<textbox id="textbox.customermobile" flex="1" readonly="true" onkeyup="main.onChange ();"/>					
								</hbox>						
								<hbox align="center">
									<label class="Label">Navn:</label>
									<textbox id="textbox.customername" flex="1" readonly="true" onkeyup="main.onChange ();"/>					
								</hbox>				
								<hbox align="center">
									<label class="Label">Adresse:</label>
									<textbox id="textbox.customeraddress1" flex="1" readonly="true" onkeyup="main.onChange ();"/>					
								</hbox>				
								<hbox align="center">
									<label class="Label"></label>
									<textbox id="textbox.customeraddress2" flex="1" readonly="true" onkeyup="main.onChange ();"/>					
								</hbox>				
								<hbox align="center">
									<label class="Label">Post nr.:</label>
									<textbox id="textbox.customerpostcode" width="60" readonly="true" onkeyup="main.onChange ();"/>					
									<label class="Label">By:</label>
									<textbox id="textbox.customercity" flex="1" readonly="true" onkeyup="main.onChange ();"/>					
								</hbox>				
								<hbox align="center">
									<label class="Label">Land:</label>
									<textbox id="textbox.customercountry" flex="1" readonly="true" onkeyup="main.onChange ();"/>					
								</hbox>												
								<hbox align="center">
									<label class="Label">Email:</label>
									<textbox id="textbox.customeremail" flex="1" readonly="true" onkeyup="main.onChange ();"/>					
								</hbox>								
								<hbox align="center">
									<label class="Label">Moms</label>
									<checkbox id="checkbox.customervat" flex="1" disabled="true" oncommand="main.onChange ();"/>	
								</hbox>								
								<hbox align="center">
									<label class="Label">CVR nr.</label>
									<textbox id="textbox.customervatno" flex="1" readonly="true" onkeyup="main.onChange ();"/>	
								</hbox>								
								<hbox align="center"> 
									<hbox flex="1" align="right">		
										<button id="button.customercreate" label="Opret" disabled="true" oncommand="customer.create ();" collapsed="false" accesskey="O"/>
										<button id="button.customeredit" label="Redigere" disabled="true" oncommand="customer.edit ();" collapsed="true" accesskey="R"/>
										<button id="button.customerclose" label="Afbryd" oncommand="customer.close ();" collapsed="true" accesskey="b"/>
										<button id="button.customersave" label="Gem" disabled="true" oncommand="customer.save ();" collapsed="true" accesskey="G"/>
									</hbox>
								</hbox>								
							</groupbox>
						</hbox>
						<hbox>			
							<groupbox flex="1">
								<caption label="Auktion"/>							
								<hbox align="center">
									<label class="Label">Auktion nr.:</label>
									<textbox id="textbox.auctionno" flex="1" readonly="true" />					
								</hbox>															
								<hbox align="center">
									<label class="Label">Title:</label>
									<textbox id="textbox.auctiontitle" flex="1" readonly="true" />
								</hbox>																							
								<hbox align="center">
									<label class="Label" accesskey="K" control="textbox.buyerno">Køber nr.:</label>
									<textbox id="textbox.buyerno" flex="1" disabled="true" type="number" hidespinbuttons="true" clickSelectsAll="true" onkeyup="return main.onKeyUpTextboxBuyerNo (event);" />
									<button id="button.buyernoset" label="Angiv" disabled="true" oncommand="customer.setBuyerNo ();" accesskey="A"/>
									<button id="button.invoicecreate" label="Fakturere" disabled="true" width="70" oncommand="main.createInvoice ();" accesskey="F"/>
								</hbox>																	
							</groupbox>
						</hbox>
					</vbox>						
				</tabpanel>								
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="button.close" label="Luk" oncommand="main.close ();" disabled="true" accesskey="L"/>
	</hbox>
</window>