<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.auction.turnover" minwidth="700" minheight="500" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY">	
	<script type="application/x-javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/x-javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/x-javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	<script type="application/x-javascript" src="chrome://didius/content/auction/turnover.js"/>	
			
	<keyset>
  		<key id="key.close" modifiers="control" key="c" oncommand="main.close ();"/>
  		<key id="key.closextra" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">					
			<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal">      
				<tabs style="overflow:hidden">							
					<tab id="tab.sellers" label="Sælgere"/>
					<tab id="tab.buyers" label="Købere"/>												
				</tabs>
			</arrowscrollbox>
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">																		
						<tree id="tree.items" flex="1" hidecolumnpicker="true" readonly="true" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="catalogno" label="Katalog nr." width="30" persist="width" />
								<treecol id="no" label="Effekt nr." width="100" persist="width"/>
								<treecol id="title" label="Title" flex="3" persist="width" />
								<treecol id="bidamount" label="Salgs pris" flex="1" persist="width" style="text-align: right;" />
								<treecol id="customername" label="Køber" flex="2" persist="width" />
								<treecol id="customerno" label="Køber nr." flex="1" persist="width" />
								<treecol id="invoiced" label="Faktureret" persist="width" />			
							</treecols>								
						</tree>													
					</vbox>
    			</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons">		
		<hbox align="right" flex="1"> 
			<button id="button.print" label="Udskriv" oncommand="main.print ();" disabled="true" accesskey="U"/>
			<button id="button.mail" label="Send på mail" oncommand="main.print ();" disabled="true" accesskey="S"/>
			<space flex="1" />
			<button id="button.close" label="Luk" oncommand="main.close ();" disabled="true" accesskey="L"/>			
		</hbox>
	</hbox>
</window>
