<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.item.edit" title="Effekt" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="return main.close ();" persist="screenX screenY width height">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>	
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/javascript" src="chrome://didius/content/item/edit.js"/>				
			
	<keyset>  		
		<key id="key.closeextra" modifiers="control" key="w" oncommand="main.close ();"/>
  		<key id="key.close" modifiers="control" key="l" oncommand="main.close ();"/>
  		<key id="key.save" modifiers="control" key="g" oncommand="main.close ();"/>			  
  		<key id="key.picturechoose" modifiers="control" key="s" oncommand="details.setPicture ();"/>
  		<key id="key.bidcreate" modifiers="control" key="c" oncommand="bids.create ();"/>
  		<key id="key.bidedit" modifiers="control" key="e" oncommand="bids.edit ();"/>
  		<key id="key.biddestroy" modifiers="control" key="d" oncommand="bids.destroy ();"/>
  		<key id="key.tab.details" modifiers="alt" key="1" oncommand="document.getElementById ('tab.details').click ();"/>
  		<key id="key.tab.bids" modifiers="alt" key="2" oncommand="document.getElementById ('tab.bids').click ();"/>  		
	</keyset>			
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">
			<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal"> 			
				<tabs>
					<tab id="tab.details" label="Detaljer" disabled="true"/>
					<tab id="tab.bids" label="Bud" disabled="true"/>								
				</tabs>
			</arrowscrollbox>
						
			<tabpanels flex="1">
				<tabpanel>
					<vbox flex="1" style="overflow:auto">
						<groupbox>
							<caption label="Meta"/>
							
							<hbox align="center">
								<label class="Label">Effekt nr.:</label>
								<textbox id="textbox.no" flex="1" readonly="true" tabindex="-1"/>
								<label class="Label">Oprettet:</label>
								<datepicker id="datepicker.createdate" type="normal" disabled="true" tabindex="-1"/>	
							</hbox>
							<hbox align="center">
								<label class="Label">Kunde:</label>
								<textbox id="textbox.customername" flex="1" readonly="true" tabindex="-1"/>								
							</hbox>
						</groupbox>
						
						<groupbox>
							<caption label="Andet"/>
							<grid>
								<rows>
    								<row>      																			
    								</row>    								    								
  								</rows>							
  								<columns>
    								<column flex="2">
    									<vbox>
    										<hbox align="center">
												<label class="Label">Katalog nr.:</label>
												<textbox id="textbox.catalogno" flex="1" onkeyup="details.onChange ();" disabled="true"/>
											</hbox>							
											<hbox align="top">
												<label class="Label">Beskrivelse:</label>
												<textbox id="textbox.description" flex="1" multiline="true" style="height: 200px;"  onkeyup="details.onChange ();" disabled="true"/>												
											</hbox>																		
										</vbox>
    								</column>
    								<column>
    									<vbox flex="1">		
    										<hbox>
    											<image class="ItemImage" id="image.picture" src='chrome://didius/content/icons/noimage.jpg' width="180"/>
    										</hbox>
    										<hbox align="center">
    											<button id="button.picturechoose" label="Vælg billede" oncommand="details.setPicture ();" flex="1" accesskey="V" key="key.picturechoose"/>
    											<progressmeter id="progressmeter.pictureupload" flex="1" mode="determined" value="" collapsed="true" disabled="true"/>
    										</hbox>
    									</vbox>
    								</column>
  								</columns>
							</grid>
							<hbox align="center">
								<label class="Label"></label>
								<checkbox id="checkbox.vat" oncommand="details.onChange ();" label="Moms på effekt" disabled="true"/>
							</hbox>			
						</groupbox>
						
						<groupbox id="groupbox.datafields">
							<caption label="Data"/>																									
						</groupbox>								
						
						<groupbox>
							<caption label="Værdi"/>							
							<hbox align="center">
								<label class="Label">Min. bud:</label>
								<textbox id="textbox.minimumbid" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="details.onChange ();" disabled="true"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Vurdering 1:</label>
								<textbox id="textbox.appraisal1" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="details.onChange ();" disabled="true"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Vurdering 2:</label>
								<textbox id="textbox.appraisal2" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="details.onChange ();" disabled="true"/>
							</hbox>
							<hbox align="center">
								<label class="Label">Vurdering 3:</label>
								<textbox id="textbox.appraisal3" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" onchange="details.onChange ();" disabled="true"/>
							</hbox>											
						</groupbox>						
					</vbox>
    			</tabpanel>
    			    			
				<tabpanel>
					<hbox flex="1">
						<tree id="tree.bids" flex="1" hidecolumnpicker="true" disabled="true" onselect="bids.onChange ();" seltype="single">
							<treecols>
								<treecol id="id" hidden="true"/>
								<treecol id="createtimestamp" hidden="true"/>
								<treecol id="customerno" label="Kunde nr." flex="1" persist="width" />
								<treecol id="customername" label="Kunde" flex="3" persist="width" />
								<treecol id="amount" label="Bud" flex="1" persist="width" style="text-align: right;"/>
							</treecols>								
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="button.bidcreate" label="Opret" oncommand="bids.create ();" accesskey="O" key="key.bidcreate"/>	
							<button id="button.bidedit" label="Redigere" oncommand="bids.edit ();" accesskey="R" key="key.bidedit"/>
							<button id="button.biddestroy" label="Slet" oncommand="bids.destroy ();" accesskey="S" key="key.biddestroy"/>	
						</vbox>	
					</hbox>						
				</tabpanel>							
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons" align="right" >
		<button id="button.close" label="Luk" oncommand="main.close ();" disabled="true" accesskey="L" key="key.close"/>
		<button id="button.save" label="Gem" oncommand="main.save ();" disabled="true" accesskey="G" key="key.save"/>
	</hbox>
</window>