<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Didius.Addin/Function.cs">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="73" Column="107" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.xul" Line="88" Column="26" />
      <File FileName="Didius/Didius.Addin/Function.cs" Line="55" Column="3" />
      <File FileName="Didius/Application/xul/chrome/content/itemedit/itemedit.js" Line="220" Column="41" />
      <File FileName="Didius/Application/xul/chrome/content/itemedit/itemedit.xul" Line="81" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True" />
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True" />
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="bid" expanded="True" />
                    <Node name="caseedit" expanded="True" />
                    <Node name="chooser" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True">
              <Node name="Function.cs" selected="True" />
            </Node>
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>