<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/itemedit/itemedit.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/itemedit/itemedit.js" Line="62" Column="26" />
      <File FileName="Didius/Application/xul/chrome/content/itemedit/itemedit.xul" Line="49" Column="15" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.xul" Line="27" Column="27" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="143" Column="9" />
      <File FileName="Didius/Didius/Item.cs" Line="113" Column="22" />
      <File FileName="Test/Main.cs" Line="309" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="itemedit" expanded="True">
                      <Node name="itemedit.js" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>