<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/case/edit.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/item/edit.js" Line="44" Column="27" />
      <File FileName="Didius/Application/xul/chrome/content/item/edit.xul" Line="142" Column="27" />
      <File FileName="Didius/Application/js/didius/helpers.js" Line="228" Column="3" />
      <File FileName="Didius/Didius/Helpers.cs" Line="499" Column="40" />
      <File FileName="Didius/Didius.Addin/Ajax.cs" Line="507" Column="9" />
      <File FileName="Didius/Didius/Item.cs" Line="416" Column="37" />
      <File FileName="Test/Main.cs" Line="35" Column="64" />
      <File FileName="Didius/Application/xul/chrome/content/case/edit.js" Line="298" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="common" expanded="True">
                    <Node name="print" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True" />
                    <Node name="case" expanded="True">
                      <Node name="edit.js" selected="True" />
                    </Node>
                    <Node name="chooser" expanded="True" />
                    <Node name="customer" expanded="True" />
                    <Node name="data" expanded="True" />
                    <Node name="item" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>