<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Didius/Case.cs">
    <Files>
      <File FileName="Didius/resources/xml/customers/edit.xml" Line="173" Column="30" />
      <File FileName="Didius/resources/content/index.stpl" Line="13" Column="40" />
      <File FileName="Didius/resources/js/customer.js" Line="69" Column="1" />
      <File FileName="Didius/resources/content/includes/app_customers.stpl" Line="204" Column="92" />
      <File FileName="Didius/resources/content/includes/app_customers_cases.stpl" Line="97" Column="19" />
      <File FileName="Didius/resources/xml/customers/section.xml" Line="4" Column="22" />
      <File FileName="Didius/Didius/Customer.cs" Line="862" Column="35" />
      <File FileName="Didius/resources/xml/customers/edit_case.xml" Line="13" Column="26" />
      <File FileName="Didius/Didius.Addin/Ajax.cs" Line="76" Column="64" />
      <File FileName="Didius/javascript.jsb" Line="8" Column="32" />
      <File FileName="Didius/Didius/Case.cs" Line="258" Column="1" />
      <File FileName="Didius/Didius/Bid.cs" Line="1" Column="1" />
      <File FileName="Didius/Didius/Item.cs" Line="310" Column="84" />
      <File FileName="Didius/Didius/CustomerGroup.cs" Line="35" Column="1" />
      <File FileName="Didius/Didius/ItemContent.cs" Line="51" Column="3" />
      <File FileName="Didius/Didius/Auction.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Didius" expanded="True">
              <Node name="Case.cs" selected="True" />
            </Node>
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True">
              <Node name="content" expanded="True">
                <Node name="includes" expanded="True" />
              </Node>
              <Node name="css" expanded="True" />
              <Node name="js" expanded="True" />
              <Node name="xml" expanded="True">
                <Node name="customers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>