<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/main/main.js">
    <Files>
      <File FileName="Didius/Application/js/didius/user.js" Line="64" Column="23" />
      <File FileName="Didius/Application/js/didius/runtime.js" Line="25" Column="26" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="20" Column="36" />
      <File FileName="Didius/Application/xul/chrome/content/settings/settings.js" Line="104" Column="21" />
      <File FileName="Didius/Application/xul/chrome/content/settings/access/user/create.js" Line="45" Column="25" />
      <File FileName="Didius/Application/xul/chrome/content/settings/access/user/edit.js" Line="25" Column="3" />
      <File FileName="Didius/Application/xul/chrome/content/settings/access/user/edit.xul" Line="33" Column="90" />
      <File FileName="Didius/Application/xul/chrome/content/settings/access/user/changepassword.xul" Line="30" Column="57" />
      <File FileName="Didius/Application/xul/chrome/content/settings/access/user/changepassword.js" Line="33" Column="19" />
      <File FileName="Didius/Application/js/didius/session.js" Line="23" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True">
                      <Node name="main.js" selected="True" />
                    </Node>
                    <Node name="settings" expanded="True">
                      <Node name="access" expanded="True">
                        <Node name="user" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node name="defaults" expanded="True">
                  <Node name="preferences" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>