<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/auctionrun/auctionrun.xul">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/main/main.xul" Line="28" Column="60" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="487" Column="23" />
      <File FileName="Didius/Application/xul/chrome/content/auctionrun/auctionrun.js" Line="1" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/auctionrun/auctionrun.xul" Line="47" Column="18" />
      <File FileName="Didius/Application/xul/chrome/content/css/default.css" Line="17" Column="11" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.js" Line="208" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True">
                      <Node name="auctionrun.xul" selected="True" />
                    </Node>
                    <Node name="caseedit" expanded="True" />
                    <Node name="chooser" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                </Node>
                <Node name="defaults" expanded="True">
                  <Node name="preferences" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>