<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/js/app.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/case/settlement/create.js" Line="33" Column="67" />
      <File FileName="Didius/Didius/Settlement.cs" Line="266" Column="1" />
      <File FileName="Didius/Application/js/didius/settlement.js" Line="32" Column="38" />
      <File FileName="Didius/Didius.Addin/Ajax.cs" Line="348" Column="12" />
      <File FileName="Didius/Application/xul/chrome/content/case/settlement/show.js" Line="17" Column="51" />
      <File FileName="Didius/Application/xul/chrome/content/case/settlement/print.js" Line="236" Column="23" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.xul" Line="1" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.js" Line="671" Column="95" />
      <File FileName="Didius/Application/xul/chrome/content/customeredit/customeredit.js" Line="492" Column="85" />
      <File FileName="Didius/Didius.Strings/Exception.cs" Line="63" Column="1" />
      <File FileName="Didius/Application/js/app/app.js" Line="1" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/js/app.js" Line="235" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="app" expanded="True" />
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="catalog" expanded="True" />
                    </Node>
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="case" expanded="True">
                      <Node name="settlement" expanded="True" />
                    </Node>
                    <Node name="caseedit" expanded="True" />
                    <Node name="chooser" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True">
                      <Node name="app.js" selected="True" />
                    </Node>
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True">
                      <Node name="access" expanded="True">
                        <Node name="user" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>