<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/js/didius/auction.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/auction/bidnotation.js" Line="273" Column="34" />
      <File FileName="Didius/Application/js/didius/auction.js" Line="25" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="common" expanded="True">
                    <Node name="print" expanded="True" />
                  </Node>
                  <Node name="auction.js" selected="True" />
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True" />
                    <Node name="bid" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                </Node>
                <Node name="defaults" expanded="True" />
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>