<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/auction/turnover.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/auction/turnover.js" Line="223" Column="57" />
      <File FileName="Didius/Application/xul/chrome/content/auction/turnover.xul" Line="78" Column="28" />
      <File FileName="Didius/Didius/TurnoverReportSellerLine.cs" Line="177" Column="29" />
      <File FileName="Didius/Didius/TurnoverReportBuyerLine.cs" Line="219" Column="5" />
      <File FileName="Didius/Didius/TurnoverReport.cs" Line="202" Column="4" />
      <File FileName="Didius/Didius/TurnoverReportSeller.cs" Line="141" Column="1" />
      <File FileName="Didius/Didius/TurnoverReportBuyer.cs" Line="110" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="common" expanded="True">
                    <Node name="print" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="turnover.js" selected="True" />
                    </Node>
                    <Node name="case" expanded="True" />
                    <Node name="creditnote" expanded="True" />
                    <Node name="customer" expanded="True" />
                    <Node name="invoice" expanded="True" />
                    <Node name="item" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settlement" expanded="True" />
                  </Node>
                </Node>
                <Node name="defaults" expanded="True">
                  <Node name="preferences" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>