<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/customer/edit.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/customer/edit.js" Line="309" Column="62" />
      <File FileName="Didius/Application/xul/chrome/content/customer/edit.xul" Line="131" Column="66" />
      <File FileName="Didius/Application/xul/chrome/content/case/edit.xul" Line="114" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/case/edit.js" Line="548" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True" />
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="about" expanded="True" />
                    <Node name="case" expanded="True">
                      <Node name="edit.xul" selected="True" />
                    </Node>
                    <Node name="caseedit" expanded="True" />
                    <Node name="customer" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                  <Node name="icons" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>