<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/customeredit/customeredit.xul">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/customeredit/customeredit.js" Line="21" Column="15" />
      <File FileName="Didius/Application/xul/chrome/content/customeredit/customeredit.xul" Line="77" Column="15" />
      <File FileName="Didius/Application/xul/chrome/content/css/default.css" Line="12" Column="7" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="13" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True">
                      <Node name="customeredit.xul" selected="True" />
                    </Node>
                    <Node name="itemedit" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>