<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/caseedit/caseedit.xul">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/customeredit/customeredit.js" Line="222" Column="112" />
      <File FileName="Didius/Application/xul/chrome/content/customeredit/customeredit.xul" Line="52" Column="29" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.xul" Line="6" Column="44" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.js" Line="229" Column="97" />
      <File FileName="Didius/Application/xul/chrome/content/auctionedit/auctionedit.js" Line="420" Column="112" />
      <File FileName="Didius/Didius/Case.cs" Line="1" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/auctionedit/auctionedit.xul" Line="18" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auctionedit" expanded="True" />
                    <Node name="caseedit" expanded="True">
                      <Node name="caseedit.xul" selected="True" />
                    </Node>
                    <Node name="chooser" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>