<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/js/didius/common/print/turnoverreport.js">
    <Files>
      <File FileName="Didius/Application/js/didius/common/print/turnoverreport.js" Line="244" Column="32" />
      <File FileName="Didius/Application/xul/chrome/content/auction/turnover.js" Line="201" Column="32" />
      <File FileName="Didius/Didius/Runtime.cs" Line="98" Column="45" />
      <File FileName="Didius/Didius/TurnoverReport.cs" Line="139" Column="4" />
      <File FileName="Didius/Application/js/didius/helpers.js" Line="270" Column="25" />
      <File FileName="Didius/Didius/TurnoverReportBuyer.cs" Line="1" Column="1" />
      <File FileName="Didius/Didius/TurnoverReportBuyerLine.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="common" expanded="True">
                    <Node name="print" expanded="True">
                      <Node name="turnoverreport.js" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True" />
                    <Node name="invoice" expanded="True" />
                    <Node name="settings" expanded="True" />
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>