<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/auctionrun/auctionrun.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/auctionrun/display.js" Line="21" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/auctionrun/display.xul" Line="15" Column="73" />
      <File FileName="Didius/Application/xul/chrome/content/auctionrun/auctionrun.js" Line="39" Column="12" />
      <File FileName="Didius/Application/xul/chrome/content/templates/display.tpl" Line="45" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auctionrun" expanded="True">
                      <Node name="auctionrun.js" selected="True" />
                    </Node>
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>