<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/bid/edit.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/customer/edit.xul" Line="165" Column="43" />
      <File FileName="Didius/Application/xul/chrome/content/customer/edit.js" Line="10" Column="107" />
      <File FileName="Didius/Application/xul/chrome/content/bid/edit.js" Line="113" Column="70" />
      <File FileName="Didius/Application/xul/chrome/content/bid/edit.xul" Line="7" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="common" expanded="True">
                    <Node name="print" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="invoice" expanded="True" />
                    </Node>
                    <Node name="bid" expanded="True">
                      <Node name="edit.js" selected="True" />
                    </Node>
                    <Node name="chooser" expanded="True" />
                    <Node name="customer" expanded="True" />
                    <Node name="customeredit-REMOVE" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True" />
                    <Node name="templates" expanded="True" />
                  </Node>
                  <Node name="icons" expanded="True">
                    <Node name="default" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>