<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/resources/js/item.js">
    <Files>
      <File FileName="Didius/resources/content/includes/app_customers.stpl" Line="287" Column="91" />
      <File FileName="Didius/resources/content/includes/app_cases.stpl" Line="103" Column="47" />
      <File FileName="Didius/resources/content/includes/app_items.stpl" Line="71" Column="108" />
      <File FileName="Didius/Didius.Addin/Ajax.cs" Line="197" Column="9" />
      <File FileName="Didius/resources/js/item.js" Line="45" Column="9" />
      <File FileName="Didius/resources/content/index.stpl" Line="16" Column="32" />
      <File FileName="Didius/Didius/Item.cs" Line="351" Column="4" />
      <File FileName="Didius/resources/xml/items/edit.xml" Line="40" Column="77" />
      <File FileName="Didius/resources/xml/cases/edit.xml" Line="25" Column="26" />
      <File FileName="Didius/Didius/Bid.cs" Line="242" Column="30" />
      <File FileName="Didius/Didius/Customer.cs" Line="699" Column="5" />
      <File FileName="Didius/resources/js/customer.js" Line="46" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True">
              <Node name="content" expanded="True">
                <Node name="includes" expanded="True" />
              </Node>
              <Node name="css" expanded="True" />
              <Node name="includes" selected="True" />
              <Node name="js" expanded="True" />
              <Node name="xml" expanded="True">
                <Node name="cases" expanded="True" />
                <Node name="customers" expanded="True" />
                <Node name="items" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>