<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/auction/signin.xul">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/auction/signin.js" Line="556" Column="153" />
      <File FileName="Didius/Application/xul/chrome/content/auction/signin.xul" Line="91" Column="18" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.js" Line="141" Column="66" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.xul" Line="52" Column="45" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="12" Column="33" />
      <File FileName="Didius/Application/js/didius/runtime.js" Line="5" Column="2" />
      <File FileName="Didius/Application/xul/chrome/content/auction/invoice/show.js" Line="50" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/auction/invoice/create.xul" Line="38" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="catalog" expanded="True" />
                      <Node name="invoice" expanded="True" />
                      <Node name="signin.xul" selected="True" />
                    </Node>
                    <Node name="case" expanded="True">
                      <Node name="settlement" expanded="True" />
                    </Node>
                    <Node name="caseedit" expanded="True" />
                    <Node name="catalogedit" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True">
              <Node name="scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>