<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/auction/catalog/print.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/printing/test.css" Line="18" Column="3" />
      <File FileName="Didius/Application/xul/chrome/content/auction/catalog/print.js" Line="24" Column="19" />
      <File FileName="Didius/Application/xul/chrome/content/itemedit/itemedit.js" Line="56" Column="3" />
      <File FileName="Didius/Didius/Item.cs" Line="37" Column="25" />
      <File FileName="Didius/Application/xul/chrome/content/auction/catalog/print.xul" Line="18" Column="3" />
      <File FileName="Didius/Application/xul/chrome/content/templates/cataloglarge.tpl" Line="109" Column="33" />
      <File FileName="Didius/Application/xul/chrome/content/templates/catalogsmall.tpl" Line="1" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/printing/test.html" Line="10" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="catalog" expanded="True">
                        <Node name="print.js" selected="True" />
                      </Node>
                    </Node>
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="caseedit" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="printing" expanded="True" />
                    <Node name="settings" expanded="True">
                      <Node name="access" expanded="True">
                        <Node name="user" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
                <Node name="defaults" expanded="True">
                  <Node name="preferences" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>