<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/resources/xml/items/edit.xml">
    <Files>
      <File FileName="Didius/resources/xml/items/edit.xml" Line="39" Column="60" />
      <File FileName="Didius/Didius/Item.cs" Line="158" Column="12" />
      <File FileName="Didius/resources/js/item.js" Line="1" Column="1" />
      <File FileName="Didius/resources/content/includes/app_items.stpl" Line="82" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True">
              <Node name="content" expanded="True">
                <Node name="includes" expanded="True" />
              </Node>
              <Node name="css" expanded="True" />
              <Node name="js" expanded="True">
                <Node name="chooser" expanded="True" />
              </Node>
              <Node name="xml" expanded="True">
                <Node name="auctions" expanded="True" />
                <Node name="cases" expanded="True" />
                <Node name="choosers" expanded="True" />
                <Node name="customers" expanded="True" />
                <Node name="items" expanded="True">
                  <Node name="edit.xml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>