<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/auction/signin.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/auction/signin.js" Line="315" Column="18" />
      <File FileName="Didius/Application/xul/chrome/content/auction/signin.xul" Line="87" Column="61" />
      <File FileName="Didius/Application/xul/chrome/content/auction/edit.js" Line="10" Column="107" />
      <File FileName="Didius/Application/xul/chrome/content/customer/edit.js" Line="751" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="signin.js" selected="True" />
                    </Node>
                    <Node name="case" expanded="True" />
                    <Node name="chooser" expanded="True" />
                    <Node name="customer" expanded="True" />
                    <Node name="invoice" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>