<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/auctionrun/auctionrun.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/auctionrun/auctionrun.js" Line="131" Column="4" />
      <File FileName="Didius/Application/xul/chrome/content/auctionrun/auctionrun.xul" Line="89" Column="29" />
      <File FileName="Didius/Application/xul/chrome/content/itemedit/itemedit.xul" Line="8" Column="2" />
      <File FileName="Didius/Application/xul/chrome/content/itemedit/itemedit.js" Line="123" Column="1" />
      <File FileName="Didius/Didius/Item.cs" Line="399" Column="49" />
      <File FileName="Didius/Didius/Bid.cs" Line="255" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True" />
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="catalog" expanded="True" />
                    </Node>
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True">
                      <Node name="auctionrun.js" selected="True" />
                    </Node>
                    <Node name="bid" expanded="True" />
                    <Node name="caseedit" expanded="True" />
                    <Node name="chooser" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True">
              <Node name="scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>