<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/customeredit/customeredit.xul">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="29" Column="8" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.xul" Line="23" Column="13" />
      <File FileName="Didius/Application/js/didius/customer.js" Line="78" Column="3" />
      <File FileName="Didius/Application/js/didius/runtime.js" Line="13" Column="3" />
      <File FileName="Didius/Application/build.sh" Line="32" Column="29" />
      <File FileName="Didius/Didius/Customer.cs" Line="805" Column="7" />
      <File FileName="Didius/Application/xul/chrome/content/customeredit/customeredit.xul" Line="91" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="customeredit" expanded="True">
                      <Node name="customeredit.xul" selected="True" />
                    </Node>
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                  <Node name="locale" expanded="True">
                    <Node name="branding" expanded="True" />
                  </Node>
                </Node>
                <Node name="defaults" expanded="True">
                  <Node name="preferences" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>