<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/application.ini">
    <Files>
      <File FileName="Didius/Application/js/didius/common/print/catalog.js" Line="206" Column="18" />
      <File FileName="Didius/Application/js/didius/common/print/settlement.js" Line="118" Column="14" />
      <File FileName="Didius/Application/js/didius/common/print/invoice.js" Line="90" Column="15" />
      <File FileName="Didius/Application/xul/application.ini" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="common" expanded="True">
                    <Node name="print" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="catalog" expanded="True" />
                    </Node>
                    <Node name="bid" expanded="True" />
                    <Node name="item" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                </Node>
                <Node name="defaults" expanded="True" />
                <Node name="application.ini" selected="True" />
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>