<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/main/main.xul">
    <Files>
      <File FileName="Didius/Didius/Customer.cs" Line="992" Column="42" />
      <File FileName="Didius/Application/xul/chrome/content/newsletter/edit.xul" Line="46" Column="4" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.xul" Line="138" Column="104" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="common" expanded="True">
                    <Node name="print" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True" />
                    <Node name="case" expanded="True" />
                    <Node name="creditnote" expanded="True" />
                    <Node name="customer" expanded="True" />
                    <Node name="invoice" expanded="True" />
                    <Node name="item" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True">
                      <Node name="main.xul" selected="True" />
                    </Node>
                    <Node name="newsletter" expanded="True" />
                    <Node name="settings" expanded="True" />
                    <Node name="settlement" expanded="True" />
                  </Node>
                </Node>
                <Node name="defaults" expanded="True">
                  <Node name="preferences" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>