<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/auction/bidnotation.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/auction/bidnotation.js" Line="101" Column="4" />
      <File FileName="Didius/Application/xul/chrome/content/auctionrun/auctionrun.js" Line="280" Column="4" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.xul" Line="81" Column="67" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="20" Column="3" />
      <File FileName="Didius/Application/js/didius/bid.js" Line="8" Column="1" />
      <File FileName="Didius/Didius/Bid.cs" Line="208" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="catalog" expanded="True" />
                      <Node name="bidnotation.js" selected="True" />
                    </Node>
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="case" expanded="True" />
                    <Node name="caseedit" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True" />
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>