<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/main/main.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/auction/catalog/print.js" Line="462" Column="31" />
      <File FileName="Didius/Application/xul/chrome/content/customeredit/customeredit.js" Line="211" Column="72" />
      <File FileName="Didius/Application/xul/chrome/content/customeredit/customeredit.xul" Line="7" Column="93" />
      <File FileName="Didius/Application/build.sh" Line="42" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/settings/access/user/changepassword.js" Line="1" Column="1" />
      <File FileName="Didius/Application/js/didius/user.js" Line="123" Column="27" />
      <File FileName="Didius/Application/xul/application.ini" Line="5" Column="17" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="29" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="catalog" expanded="True" />
                    </Node>
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="case" expanded="True">
                      <Node name="settlement" expanded="True" />
                    </Node>
                    <Node name="caseedit" expanded="True" />
                    <Node name="chooser" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True">
                      <Node name="main.js" selected="True" />
                    </Node>
                    <Node name="settings" expanded="True">
                      <Node name="access" expanded="True">
                        <Node name="user" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>