<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Didius/Item.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="89" Column="29" />
      <File FileName="Didius/Didius/Item.cs" Line="561" Column="4" />
      <File FileName="Didius/Didius/AutoBid.cs" Line="416" Column="24" />
      <File FileName="Didius/Didius.Strings/Exception.cs" Line="66" Column="77" />
      <File FileName="Didius/Didius.Strings/LogDebug.cs" Line="42" Column="73" />
      <File FileName="Didius/Application/js/didius/item.js" Line="73" Column="4" />
      <File FileName="Didius/Didius.Addin/Ajax.cs" Line="207" Column="69" />
      <File FileName="Didius/Application/js/didius/helpers.js" Line="12" Column="3" />
      <File FileName="Didius/Didius/Helpers.cs" Line="20" Column="20" />
      <File FileName="Didius/Didius/Bid.cs" Line="285" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="app" expanded="True" />
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="invoice" expanded="True" />
                    </Node>
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="case" expanded="True">
                      <Node name="settlement" expanded="True" />
                    </Node>
                    <Node name="caseedit" expanded="True" />
                    <Node name="chooser" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True">
                      <Node name="access" expanded="True">
                        <Node name="user" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True">
              <Node name="Item.cs" selected="True" />
            </Node>
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>