<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/application.ini">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/item/edit.js" Line="298" Column="12" />
      <File FileName="Didius/Application/xul/chrome/content/item/edit.xul" Line="77" Column="120" />
      <File FileName="Didius/Application/xul/chrome/content/case/edit.xul" Line="91" Column="126" />
      <File FileName="Didius/Application/xul/application.ini" Line="4" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="common" expanded="True">
                    <Node name="print" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="catalog" expanded="True" />
                    </Node>
                    <Node name="bid" expanded="True" />
                    <Node name="case" expanded="True">
                      <Node name="salesagreement" expanded="True" />
                    </Node>
                    <Node name="catalogedit-REMOVE" expanded="True" />
                    <Node name="chooser" expanded="True" />
                    <Node name="creditnote" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customer" expanded="True" />
                    <Node name="invoice" expanded="True" />
                    <Node name="item" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True" />
                    <Node name="templates" expanded="True" />
                  </Node>
                  <Node name="icons" expanded="True">
                    <Node name="default" expanded="True" />
                  </Node>
                </Node>
                <Node name="application.ini" selected="True" />
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>