<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Didius.addin.xml">
    <Files>
      <File FileName="Didius/Didius/Item.cs" Line="295" Column="4" />
      <File FileName="Test/Main.cs" Line="29" Column="16" />
      <File FileName="Didius/Application/js/didius/helpers.js" Line="58" Column="23" />
      <File FileName="Didius/Didius/Helpers.cs" Line="52" Column="21" />
      <File FileName="Didius/Didius.Addin/Ajax.cs" Line="49" Column="35" />
      <File FileName="Didius/Didius.Addin/Render.cs" Line="281" Column="50" />
      <File FileName="Didius/Didius/Customer.cs" Line="608" Column="27" />
      <File FileName="Didius/Didius/Auction.cs" Line="472" Column="1" />
      <File FileName="Didius/Didius/AutoBid.cs" Line="372" Column="6" />
      <File FileName="Didius/Didius.Addin/Function.cs" Line="169" Column="16" />
      <File FileName="Didius/Didius.addin.xml" Line="12" Column="38" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.js" Line="728" Column="9" />
      <File FileName="Didius/Didius.Addin/Init.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="app" expanded="True" />
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="invoice" expanded="True" />
                    </Node>
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="case" expanded="True">
                      <Node name="settlement" expanded="True" />
                    </Node>
                    <Node name="caseedit" expanded="True" />
                    <Node name="chooser" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True">
                      <Node name="access" expanded="True">
                        <Node name="user" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="Didius.addin.xml" selected="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>