<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/auctionrun/auctionrun.xul">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/auctionedit/auctionedit.xul" Line="17" Column="38" />
      <File FileName="Didius/Application/xul/chrome/content/auctionrun/auctionrun.js" Line="1" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/auctionrun/auctionrun.xul" Line="113" Column="17" />
      <File FileName="Didius/Application/xul/chrome/content/itemedit/itemedit.xul" Line="68" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True">
                      <Node name="auctionrun.xul" selected="True" />
                    </Node>
                    <Node name="css" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                </Node>
                <Node name="defaults" expanded="True">
                  <Node name="preferences" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>