<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/customeredit/customeredit.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/customeredit/customeredit.js" Line="32" Column="52" />
      <File FileName="Didius/Application/xul/chrome/content/customeredit/customeredit.xul" Line="97" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="1" Column="1" />
      <File FileName="Didius/resources/content/includes/app_customers.stpl" Line="152" Column="93" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.xul" Line="34" Column="161" />
      <File FileName="Didius/Application/js/didius/case.js" Line="44" Column="45" />
      <File FileName="Didius/Application/js/didius/customer.js" Line="14" Column="61" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.js" Line="80" Column="3" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.xul" Line="61" Column="41" />
      <File FileName="Didius/Didius/Case.cs" Line="335" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="caseedit" expanded="True" />
                    <Node name="customeredit" expanded="True">
                      <Node name="customeredit.js" selected="True" />
                    </Node>
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                </Node>
                <Node name="defaults" expanded="True">
                  <Node name="preferences" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="resources" expanded="True">
              <Node name="content" expanded="True">
                <Node name="includes" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>