<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Didius/Helpers.cs">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/auctionedit/auctionedit.xul" Line="51" Column="51" />
      <File FileName="Didius/Didius.Enums/AuctionType.cs" Line="18" Column="10" />
      <File FileName="Didius/Didius/Auction.cs" Line="207" Column="3" />
      <File FileName="Didius/Application/xul/chrome/content/auctionedit/auctionedit.js" Line="131" Column="93" />
      <File FileName="Didius/Application/xul/chrome/content/templates/salesagreement.tpl" Line="346" Column="134" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.js" Line="607" Column="54" />
      <File FileName="Didius/Application/js/didius/runtime.js" Line="2" Column="9" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="32" Column="18" />
      <File FileName="Didius/Application/js/didius/customer.js" Line="39" Column="48" />
      <File FileName="Didius/Application/js/didius/item.js" Line="12" Column="1" />
      <File FileName="Didius/Didius/Customer.cs" Line="466" Column="20" />
      <File FileName="Didius/Didius/Helpers.cs" Line="10" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True" />
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="case" expanded="True">
                      <Node name="settlement" expanded="True" />
                    </Node>
                    <Node name="caseedit" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True">
                      <Node name="access" expanded="True">
                        <Node name="user" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True">
              <Node name="Helpers.cs" selected="True" />
            </Node>
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>