<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/resources/content/includes/app_cases.stpl">
    <Files>
      <File FileName="Didius/resources/content/includes/app_cases.stpl" Line="92" Column="20" />
      <File FileName="Didius/resources/content/includes/app_items.stpl" Line="73" Column="52" />
      <File FileName="Didius/resources/content/includes/app_auctions.stpl" Line="329" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True">
              <Node name="content" expanded="True">
                <Node name="includes" expanded="True">
                  <Node name="app_cases.stpl" selected="True" />
                </Node>
              </Node>
              <Node name="css" expanded="True" />
              <Node name="js" expanded="True">
                <Node name="chooser" expanded="True" />
              </Node>
              <Node name="xml" expanded="True">
                <Node name="auctions" expanded="True" />
                <Node name="cases" expanded="True" />
                <Node name="choosers" expanded="True" />
                <Node name="customers" expanded="True" />
                <Node name="items" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>