<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/settings/settings.xul">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/auction/edit.js" Line="600" Column="36" />
      <File FileName="Didius/Application/xul/chrome/content/auction/edit.xul" Line="11" Column="87" />
      <File FileName="Didius/Application/js/didius/common/print/label.js" Line="48" Column="8" />
      <File FileName="Didius/Application/xul/chrome/content/templates/label.tpl" Line="74" Column="1" />
      <File FileName="Didius/Didius.Enums/SettingsKey.cs" Line="50" Column="24" />
      <File FileName="Didius/Didius/Runtime.cs" Line="98" Column="45" />
      <File FileName="Didius/Application/xul/chrome/content/settings/settings.xul" Line="342" Column="105" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="common" expanded="True">
                    <Node name="print" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True" />
                    <Node name="invoice" expanded="True" />
                    <Node name="settings" expanded="True">
                      <Node name="settings.xul" selected="True" />
                    </Node>
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>