<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/settings/access/user/changepassword.js">
    <Files>
      <File FileName="Didius/Didius.addin.xml" Line="21" Column="37" />
      <File FileName="Didius/Didius.Addin/Render.cs" Line="124" Column="8" />
      <File FileName="Didius/Didius/Item.cs" Line="351" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/itemedit/itemedit.js" Line="231" Column="28" />
      <File FileName="Didius/Didius/Customer.cs" Line="465" Column="57" />
      <File FileName="Didius/Application/xul/chrome/content/settings/access/user/changepassword.xul" Line="1" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/settings/access/user/changepassword.js" Line="15" Column="22" />
      <File FileName="Didius/Application/js/didius/user.js" Line="1" Column="1" />
      <File FileName="Didius/Application/js/didius/runtime.js" Line="2" Column="9" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="39" Column="35" />
      <File FileName="Didius/Application/xul/chrome/content/auctionrun/auctionrun.js" Line="276" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True" />
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="case" expanded="True">
                      <Node name="settlement" expanded="True" />
                    </Node>
                    <Node name="caseedit" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True">
                      <Node name="access" expanded="True">
                        <Node name="user" expanded="True">
                          <Node name="changepassword.js" selected="True" />
                        </Node>
                      </Node>
                    </Node>
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>