<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Didius.Addin/Ajax.cs">
    <Files>
      <File FileName="Didius/resources/content/includes/app_customers_cases.stpl" Line="1" Column="11" />
      <File FileName="Didius/resources/content/includes/app_customers.stpl" Line="228" Column="13" />
      <File FileName="Didius/resources/content/includes/app_cases.stpl" Line="108" Column="8" />
      <File FileName="Didius/resources/content/includes/app_items.stpl" Line="20" Column="38" />
      <File FileName="Didius/Didius.Addin/Ajax.cs" Line="122" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True">
              <Node name="Ajax.cs" selected="True" />
            </Node>
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True">
              <Node name="content" expanded="True">
                <Node name="includes" expanded="True" />
              </Node>
              <Node name="css" expanded="True" />
              <Node name="js" expanded="True" />
              <Node name="xml" expanded="True">
                <Node name="cases" expanded="True" />
                <Node name="customers" expanded="True" />
                <Node name="items" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>