<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/resources/content/includes/app_customers.stpl">
    <Files>
      <File FileName="Didius/resources/content/includes/app_customers.stpl" Line="54" Column="1" />
      <File FileName="Didius/resources/content/includes/app_init.stpl" Line="22" Column="6" />
      <File FileName="Didius/resources/content/index.stpl" Line="14" Column="36" />
      <File FileName="Didius/resources/xml/customers/edit.xml" Line="151" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True">
              <Node name="content" expanded="True">
                <Node name="includes" expanded="True" />
              </Node>
              <Node name="css" expanded="True" />
              <Node name="js" expanded="True" />
              <Node name="xml" expanded="True">
                <Node name="customers" expanded="True">
                  <Node name="edit.xml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>