<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/customer/edit.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/customer/edit.xul" Line="207" Column="103" />
      <File FileName="Didius/Application/xul/chrome/content/customer/edit.js" Line="624" Column="70" />
      <File FileName="Didius/Application/xul/chrome/content/css/default.css" Line="71" Column="21" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.xul" Line="37" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="common" expanded="True">
                    <Node name="print" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="creditnote" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customer" expanded="True">
                      <Node name="edit.js" selected="True" />
                    </Node>
                    <Node name="icons" expanded="True">
                      <Node name="16" expanded="True" />
                    </Node>
                    <Node name="invoice" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                  <Node name="icons" expanded="True">
                    <Node name="default" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>