<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/main/main.js">
    <Files>
      <File FileName="Didius/Application/js/didius/item.js" Line="50" Column="40" />
      <File FileName="Didius/Didius.Addin/Ajax.cs" Line="27" Column="4" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="7" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="runtime.js" selected="True" />
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auctionedit" expanded="True" />
                    <Node name="caseedit" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                  </Node>
                </Node>
                <Node name="defaults" expanded="True">
                  <Node name="preferences" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>