<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/itemedit/itemedit.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/main/main.xul" Line="48" Column="117" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="240" Column="2" />
      <File FileName="Didius/Application/xul/chrome/content/auctionedit/auctionedit.xul" Line="77" Column="34" />
      <File FileName="Didius/Application/xul/chrome/content/auctionedit/auctionedit.js" Line="275" Column="10" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.js" Line="232" Column="1" />
      <File FileName="Didius/Didius/Case.cs" Line="266" Column="46" />
      <File FileName="Didius/Didius/Item.cs" Line="291" Column="39" />
      <File FileName="Didius/Application/xul/chrome/content/itemedit/itemedit.xul" Line="45" Column="1" />
      <File FileName="Didius/Application/xul/chrome/content/itemedit/itemedit.js" Line="67" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="catalog" expanded="True" />
                    </Node>
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="caseedit" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True">
                      <Node name="itemedit.js" selected="True" />
                    </Node>
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="printing" expanded="True" />
                    <Node name="settings" expanded="True">
                      <Node name="access" expanded="True">
                        <Node name="user" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node name="defaults" expanded="True">
                  <Node name="preferences" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>