<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Didius/Newsletter.cs">
    <Files>
      <File FileName="Didius/Application/js/didius/common/print/salesagreement.js" Line="164" Column="21" />
      <File FileName="Didius/Application/js/didius/common/print/catalog.js" Line="119" Column="1" />
      <File FileName="Didius/Application/xul/application.ini" Line="4" Column="13" />
      <File FileName="Test/Main.cs" Line="120" Column="5" />
      <File FileName="Didius/Didius/Runtime.cs" Line="26" Column="5" />
      <File FileName="Didius/Didius/Newsletter.cs" Line="121" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="common" expanded="True">
                    <Node name="print" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="catalog" expanded="True" />
                    </Node>
                    <Node name="case" expanded="True" />
                    <Node name="invoice" expanded="True" />
                    <Node name="item" expanded="True" />
                    <Node name="newsletter" expanded="True" />
                    <Node name="settings" expanded="True" />
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True">
              <Node name="Newsletter.cs" selected="True" />
            </Node>
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Enums" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>