<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Didius/Case.cs">
    <Files>
      <File FileName="Didius/Didius/Item.cs" Line="183" Column="9" />
      <File FileName="Test/Main.cs" Line="313" Column="18" />
      <File FileName="Didius/Didius/Case.cs" Line="167" Column="31" />
      <File FileName="Didius/Didius/Auction.cs" Line="102" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Didius" expanded="True">
              <Node name="Case.cs" selected="True" />
            </Node>
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
            <Node name="resources" expanded="True">
              <Node name="content" expanded="True">
                <Node name="includes" expanded="True" />
              </Node>
              <Node name="css" expanded="True" />
              <Node name="js" expanded="True">
                <Node name="chooser" expanded="True" />
              </Node>
              <Node name="xml" expanded="True">
                <Node name="auctions" expanded="True" />
                <Node name="cases" expanded="True" />
                <Node name="choosers" expanded="True" />
                <Node name="customers" expanded="True" />
                <Node name="items" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>