<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/js/didius/item.js">
    <Files>
      <File FileName="Didius/Didius/Bid.cs" Line="83" Column="40" />
      <File FileName="Didius/Didius/Item.cs" Line="521" Column="4" />
      <File FileName="Didius/Didius.Addin/Function.cs" Line="1" Column="1" />
      <File FileName="Didius/Application/js/didius/runtime.js" Line="55" Column="3" />
      <File FileName="Didius/Application/js/didius/item.js" Line="63" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True">
                  <Node name="item.js" selected="True" />
                </Node>
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True" />
                    <Node name="auctionedit" expanded="True" />
                    <Node name="auctionrun" expanded="True" />
                    <Node name="case" expanded="True">
                      <Node name="settlement" expanded="True" />
                    </Node>
                    <Node name="caseedit" expanded="True" />
                    <Node name="css" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="itemedit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True">
                      <Node name="access" expanded="True">
                        <Node name="user" expanded="True" />
                      </Node>
                    </Node>
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Didius" expanded="True" />
            <Node name="Didius.Addin" expanded="True" />
            <Node name="Didius.Strings" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>