<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppDebug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Didius/Application/xul/chrome/content/auctionedit/auctionedit.js">
    <Files>
      <File FileName="Didius/Application/xul/chrome/content/settings/settings.js" Line="59" Column="91" />
      <File FileName="Didius/Application/xul/chrome/content/main/main.js" Line="7" Column="27" />
      <File FileName="Didius/Application/js/didius/runtime.js" Line="48" Column="15" />
      <File FileName="Didius/Application/js/didius/config.js" Line="13" Column="60" />
      <File FileName="Didius/Application/xul/chrome/content/auctionedit/auctionedit.js" Line="349" Column="5" />
      <File FileName="Didius/Application/xul/chrome/content/caseedit/caseedit.js" Line="77" Column="91" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Didius" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="js" expanded="True">
                <Node name="didius" expanded="True" />
              </Node>
              <Node name="xul" expanded="True">
                <Node name="chrome" expanded="True">
                  <Node name="content" expanded="True">
                    <Node name="auction" expanded="True">
                      <Node name="catalog" expanded="True" />
                    </Node>
                    <Node name="auctionedit" expanded="True">
                      <Node name="auctionedit.js" selected="True" />
                    </Node>
                    <Node name="auctionrun" expanded="True" />
                    <Node name="case" expanded="True" />
                    <Node name="caseedit" expanded="True" />
                    <Node name="customeredit" expanded="True" />
                    <Node name="js" expanded="True" />
                    <Node name="main" expanded="True" />
                    <Node name="settings" expanded="True" />
                    <Node name="templates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>