<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://didius/content/css/default.css" type="text/css"?>

<window id="didius.case.settlement.show" title="Afregning" minwidth="700" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY">
	
	<script type="application/javascript" src="chrome://didius/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://didius/content/js/sxul/js/sxul.js"/>
	<script type="application/javascript" src="chrome://didius/content/js/didius.js"/>		
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	<script type="application/javascript" src="chrome://didius/content/case/settlement/show.js"/>	
			
	<keyset>
  		<key id="key-close-extra" modifiers="control" key="w" oncommand="main.close ();"/>
  		<key id="key-close" modifiers="control" key="l" oncommand="main.close ();"/>  		
	</keyset>
			
	<hbox class="Main" flex="1">
		<tabbox selectedIndex="0" flex="1">								
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">						
						<groupbox>
							<caption label="Effekter"/>	
							<hbox align="center">
								<tree id="items" flex="1" hidecolumnpicker="true" readonly="true" seltype="single" height="200">
									<treecols>
										<treecol id="id" hidden="true"/>
										<treecol id="catalogno" label="Katalog nr." width="30" persist="width" />
										<treecol id="no" label="Effekt nr." width="100" persist="width"/>
										<treecol id="title" label="Title" flex="3" persist="width" />
										<treecol id="bidamount" label="Salgs pris" flex="1" persist="width" style="text-align: right;" />
										<treecol id="commissionfee" label="Salær" flex="1" persist="width" style="text-align: right;" />
									</treecols>								
								</tree>
							</hbox>							
						</groupbox>						
																		
						<groupbox>
							<caption label="Total"/>							
							<hbox align="center">
								<label class="Label">Salg:</label>							
								<textbox id="totalSale" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true" />
								<label>Kr.</label>
							</hbox>  					
							<hbox align="center">
								<label class="Label">Salær:</label>								
								<textbox id="totalCommissionFee" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true" />
								<label>Kr.</label>
							</hbox> 
							<hbox align="center">
								<label class="Label">Moms:</label>								
								<textbox id="totalVat" type="number" min="-Infinity" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true" />
								<label>Kr.</label>
							</hbox> 
							<hbox align="center">
								<label class="Label">I alt:</label>								
								<textbox id="totalTotal" type="number" decimalplaces="2" flex="1" hidespinbuttons="true" readonly="true" />
								<label>Kr.</label>
							</hbox>  					
						</groupbox>
					</vbox>
    			</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	
	<hbox class="WindowButtons">
		<hbox id="settleBox" align="left" flex="1"> 
			<button id="print" label="Udskriv" oncommand="main.print ();" disabled="true"/>
			<button id="mail" label="Send på mail" oncommand="main.mail ();" disabled="true"/>
		</hbox>
		<hbox align="right" flex="1"> 
			<button id="close" label="Luk" oncommand="main.close ();" accesskey="L" key="key-close" disabled="true"/>			
		</hbox>
	</hbox>
</window>
